BTID-30042::0::Localization::M. bovis::calf::<e1>M. bovis</e1> species induces pathologies important pneumonia <e2>calf</e2>::Bacterium::Host
BTID-60104::0::Localization::Salmonella::food::<e2>food</e2> cases responsible <e1>Salmonella</e1>::Bacterium::Food
BTID-30041::0::Localization::Mycobacterium smegmatis::laboratory animals::<e1>Mycobacterium smegmatis</e1> species devoid pathogenicity humans <e2>laboratory animals</e2>::Bacterium::Host
BTID-20054::0::Localization::cyanobacteria::microbial mat::<e2>microbial mat</e2> layer found <e1>cyanobacteria</e1>::Bacterium::Environment
BTID-10083::0::PartOf::animals::respiratory tract::<e2>respiratory tract</e2> <e1>animals</e1>::Host::HostPart
BTID-30042::0::Localization::M. bovis::cattle::<e1>M. bovis</e1> species infects <e2>cattle</e2>::Bacterium::Host
BTID-20033::0::PartOf::amoebas::intracellularly::<e2>intracellularly</e2> living <e1>amoebas</e1>::Host::HostPart
BTID-60597::0::Localization::S. asiatica::sulfide-saturated mud sediments::<e1>S. asiatica</e1> isolated Kenya <e2>sulfide-saturated mud sediments</e2>::Bacterium::Environment
BTID-30044::0::Localization::M. mycoides ssp mycoides SC::ruminants::<e1>M. mycoides ssp mycoides SC</e1> group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacterium::Host
BTID-60597::0::Localization::S. africana::Lake Khatyn::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya sediments <e2>Lake Khatyn</e2>::Bacterium::Geographical
BTID-30033::0::Localization::VEB::nosocomial::<e1>VEB</e1> named one representative strains <e2>nosocomial</e2>::Bacterium::Medical
BTID-30041::0::PartOf::patients with cystic fibrosis::Broncho-pulmonary::<e2>Broncho-pulmonary</e2> infections due abscessus occur <e1>patients with cystic fibrosis</e1>::Host::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::coffee::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees <e2>coffee</e2>::Bacterium::Host
BTID-60105::0::PartOf::wombat::feces::<e2>feces</e2> <e1>wombat</e1>::Host::HostPart
BTID-30032::0::Localization::Xanthomonas campestris::tropical::<e1>Xanthomonas campestris</e1> group group bacteria infects plants zones <e2>tropical</e2>::Bacterium::Environment
BTID-20054::0::Localization::Chloroflexus-like organisms::marine and hypersaline microbial mats::<e1>Chloroflexus-like organisms</e1> described <e2>marine and hypersaline microbial mats</e2>::Bacterium::Environment
BTID-50174::0::Localization::Vibrio vulnificus::human::<e2>human</e2> diseases cholerae <e1>Vibrio vulnificus</e1>::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas campestris pv. campestris::Brassica::<e1>Xanthomonas campestris pv. campestris</e1> agent rot affects crucifers <e2>Brassica</e2>::Bacterium::Host
BTID-50184::0::Localization::Xylella fastidiosa::plant::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases <e2>plant</e2>::Bacterium::Host
BTID-20035::0::PartOf::Glomus vesiculiferum -infected onion::roots::<e1>Glomus vesiculiferum -infected onion</e1> <e2>roots</e2>::Host::HostPart
BTID-60107::0::Localization::Campylobacter fetus subsp. Venerealis::mucus layer over the crypt cell layer of the male prepuce::<e1>Campylobacter fetus subsp. Venerealis</e1> <e2>mucus layer over the crypt cell layer of the male prepuce</e2>::Bacterium::HostPart
BTID-50066::0::Localization::Desulfovibrio vulgaris::fresh and salt water::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming <e2>fresh and salt water</e2>::Bacterium::Water
BTID-20046::0::Localization::Caulobacter::low nutrient aquatic habitats::<e1>Caulobacter</e1> K31 analysis shed adaptations subsurface niches useful designing talked ubiquitous <e2>low nutrient aquatic habitats</e2>::Bacterium::Water
BTID-50178::0::PartOf::spiders::intracellular::<e2>intracellular</e2> bacteria found insects <e1>spiders</e1>::Host::HostPart
BTID-30038::0::PartOf::humans::intestinal tract::<e2>intestinal tract</e2> <e1>humans</e1>::Host::HostPart
BTID-10080::0::PartOf::human::gastrointestinal tract::<e1>human</e1> <e2>gastrointestinal tract</e2>::Host::HostPart
BTID-30043::0::Localization::Mycoplasma hominis::urogenital area::<e1>Mycoplasma hominis</e1> information causes bacterium bacterium <e2>urogenital area</e2>::Bacterium::HostPart
BTID-60107::0::PartOf::bird::mucus cell::<e1>bird</e1> animal ingest mechanism using invades <e2>mucus cell</e2>::Host::HostPart
BTID-60255::0::Localization::Geobacillus::petroleum reservoirs::<e1>Geobacillus</e1> species found <e2>petroleum reservoirs</e2>::Bacterium::Environment
BTID-60105::0::PartOf::animals::intestines::<e2>intestines</e2> <e1>animals</e1>::Host::HostPart
BTID-10095::0::Localization::Bradyrhizobium japonicum USDA 6::soybean::<e1>Bradyrhizobium japonicum USDA 6</e1> isolated <e2>soybean</e2>::Bacterium::Host
BTID-10080::0::PartOf::infant::feces::<e1>infant</e1> <e2>feces</e2>::Host::HostPart
BTID-30032::0::Localization::Xanthomonas albilineans::sugar cane::<e2>sugar cane</e2> crops Introduction bacterium agent <e1>Xanthomonas albilineans</e1>::Bacterium::Host
BTID-30032::0::Localization::Xanthomonas campestris::plants::<e1>Xanthomonas campestris</e1> group fastidiosa bacterium attacks <e2>plants</e2>::Bacterium::Host
BTID-60107::0::PartOf::animal::mucus cell::<e1>animal</e1> ingest mechanism using invades <e2>mucus cell</e2>::Host::HostPart
BTID-50184::0::Localization::Xylella fastidiosa::oranges::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases disease <e2>oranges</e2>::Bacterium::Host
BTID-10085::0::PartOf::animals::respiratory tract::<e2>respiratory tract</e2> <e1>animals</e1>::Host::HostPart
BTID-50174::0::Localization::Vibrionaceae::animal::<e1>Vibrionaceae</e1> family includes species known engage tissue <e2>animal</e2>::Bacterium::Host
BTID-60105::0::PartOf::bird::feces::<e2>feces</e2> wombat <e1>bird</e1>::Host::HostPart
BTID-10095::0::Localization::Bradyrhizobium japonicum USDA 6::Japan::<e1>Bradyrhizobium japonicum USDA 6</e1> isolated soybean <e2>Japan</e2>::Bacterium::Geographical
BTID-30040::0::Localization::L. pneumophila::nosocomial::<e1>L. pneumophila</e1> described responsible infections <e2>nosocomial</e2>::Bacterium::Medical
BTID-30038::0::Localization::E. faecium::patients::<e1>E. faecium</e1> evolved pathogen <e2>patients</e2>::Bacterium::Host
BTID-50177::0::PartOf::tsetse fly::gut::<e2>gut</e2> <e1>tsetse fly</e1>::Host::HostPart
BTID-30043::0::Localization::M. genitalium::humans::<e1>M. genitalium</e1> pneumoniae certain potential <e2>humans</e2>::Bacterium::Host
BTID-30043::0::PartOf::women::genital::<e2>genital</e2> infections <e1>women</e1>::Host::HostPart
BTID-60101::0::Localization::LB400 of Burkholderia xenovorans::soil::<e1>LB400 of Burkholderia xenovorans</e1> varied signifies environments <e2>soil</e2>::Bacterium::Soil
BTID-30045::0::Localization::Phytoplasmas::plants::<e2>plants</e2> Spiroplasmas <e1>Phytoplasmas</e1>::Bacterium::Host
BTID-60592::0::PartOf::tsetse fly::midgut::<e1>tsetse fly</e1> relationship has resides body the <e2>midgut</e2>::Host::HostPart
BTID-30045::0::Localization::M. agalactiae::ruminant livestock::<e2>ruminant livestock</e2> bovis <e1>M. agalactiae</e1>::Bacterium::Host
BTID-50175::0::Localization::Vibrio parahaemolyticus::food::<e1>Vibrio parahaemolyticus</e1> causes bacteria Vibrios food-borne <e2>food</e2>::Bacterium::Food
BTID-60107::0::Localization::Campylobacter fetus subsp. Venerealis::bull::<e1>Campylobacter fetus subsp. Venerealis</e1> found <e2>bull</e2>::Bacterium::Host
BTID-50178::0::Localization::Wolbachia::invertebrate species::<e1>Wolbachia</e1> unable ensures manipulating point determining sex due found variety <e2>invertebrate species</e2>::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas campestris::weeds::<e1>Xanthomonas campestris</e1> pathogen causes <e2>weeds</e2>::Bacterium::Host
BTID-50184::0::PartOf::plant::vascular tissues::<e1>plant</e1> infection carry transferring xylem <e2>vascular tissues</e2>::Host::HostPart
BTID-30047::0::PartOf::eukaryotic::cytoplasm::<e2>cytoplasm</e2> cells <e1>eukaryotic</e1>::Host::HostPart
BTID-60107::0::PartOf::cattle::intestinal tract::<e2>intestinal tract</e2> <e1>cattle</e1>::Host::HostPart
BTID-60107::0::PartOf::reptile::mucus cell::<e1>reptile</e1> bird animal ingest mechanism using invades <e2>mucus cell</e2>::Host::HostPart
BTID-30038::0::Localization::E. faecium::nosocomial::<e1>E. faecium</e1> evolved pathogen <e2>nosocomial</e2>::Bacterium::Medical
BTID-60597::0::Localization::Spirochaeta thermophila::Shiaskotan Island::<e1>Spirochaeta thermophila</e1> areas <e2>Shiaskotan Island</e2>::Bacterium::Geographical
BTID-30033::0::Localization::SDF::community::<e1>SDF</e1> named strain responsible infections community-acquired <e2>community</e2>::Bacterium::Host
BTID-10080::0::PartOf::adult humans::gut::<e1>adult humans</e1> found component flora <e2>gut</e2>::Host::HostPart
BTID-30041::0::Localization::Mycobacterium smegmatis::humans::<e1>Mycobacterium smegmatis</e1> species devoid pathogenicity <e2>humans</e2>::Bacterium::Host
BTID-60105::0::PartOf::individuals::stools::<e2>stools</e2> <e1>individuals</e1>::Host::HostPart
BTID-50066::0::Localization::Desulfovibrio vulgaris::feces::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated intestines <e2>feces</e2>::Bacterium::HostPart
BTID-50174::0::Localization::Vibrionaceae::marine::<e2>marine</e2> species luminescence fischeri belongs <e1>Vibrionaceae</e1>::Bacterium::Water
BTID-30043::0::PartOf::immunodepressed subjects::extragenital::<e2>extragenital</e2> newborn infections infections cause <e1>immunodepressed subjects</e1>::Host::HostPart
BTID-60597::0::Localization::Spirochaeta caldaria::Utah::<e1>Spirochaeta caldaria</e1> mats springs <e2>Utah</e2>::Bacterium::Geographical
BTID-60105::0::Localization::Campylobacter::humans::<e1>Campylobacter</e1> bacteria found intestines animals <e2>humans</e2>::Bacterium::Host
BTID-60592::0::Localization::R. prowazekii::intracellular::<e2>intracellular</e2> <e1>R. prowazekii</e1>::Bacterium::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::maple::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees oleander <e2>maple</e2>::Bacterium::Host
BTID-50181::0::Localization::Xanthomonas axonopodis::citrus::<e1>Xanthomonas axonopodis</e1> pathogen causes fruits <e2>citrus</e2>::Bacterium::Host
BTID-30039::0::PartOf::humans::urinary tract::<e1>humans</e1> responsible some diseases diarrhoea infections <e2>urinary tract</e2>::Host::HostPart
BTID-50180::0::Localization::Wolinella succinogenes::rumens::<e1>Wolinella succinogenes</e1> lives <e2>rumens</e2>::Bacterium::HostPart
BTID-50179::0::PartOf::invertebrates::intracellular::<e2>intracellular</e2> inherited <e1>invertebrates</e1>::Host::HostPart
BTID-20052::0::Localization::green sulfur bacteria::sediments::<e1>green sulfur bacteria</e1> found environments <e2>sediments</e2>::Bacterium::Environment
BTID-30042::0::Localization::Phytoplasmas::plants::<e2>plants</e2> Spiroplasmas <e1>Phytoplasmas</e1>::Bacterium::Host
BTID-30043::0::Localization::Mycoplasma hominis::humans::<e1>Mycoplasma hominis</e1> information causes bacterium bacterium area pathogenic <e2>humans</e2>::Bacterium::Host
BTID-60594::0::Localization::Sphaerotilus natans::flowing water::<e1>Sphaerotilus natans</e1> Description bacterium covered found <e2>flowing water</e2>::Bacterium::Water
BTID-20030::0::Localization::Burkholderia::phytopathogens::<e1>Burkholderia</e1> The genus consists species saprophytes <e2>phytopathogens</e2>::Bacterium::Host
BTID-50178::0::Localization::Wolbachia::Drosophila melanogaster::<e1>Wolbachia</e1> endosymbiont <e2>Drosophila melanogaster</e2>::Bacterium::Host
BTID-50174::0::Localization::Vibrio fischeri::marine species::<e1>Vibrio fischeri</e1> causes belongs Vibrionaceae family gamma-proteobacteria <e2>marine species</e2>::Bacterium::Host
BTID-60255::0::Localization::Geobacillus::cool soil environments::<e1>Geobacillus</e1> species found <e2>cool soil environments</e2>::Bacterium::Soil
BTID-60255::0::Localization::Geobacillus kaustophilus::deep-sea sediment::<e1>Geobacillus kaustophilus</e1> Genus Description isolated <e2>deep-sea sediment</e2>::Bacterium::Environment
BTID-60106::0::PartOf::cows::Feces::<e2>Feces</e2> collect <e1>cows</e1>::Host::HostPart
BTID-10098::0::Localization::Brucella abortus::humans::<e2>humans</e2> melitensis <e1>Brucella abortus</e1>::Bacterium::Host
BTID-30048::0::Localization::Streptococcus salivarius::healthy humans::<e1>Streptococcus salivarius</e1> inhabitant bacterium cavity <e2>healthy humans</e2>::Bacterium::Host
BTID-60596::0::Localization::S. volutans::water of a polluted pond::<e1>S. volutans</e1> found <e2>water of a polluted pond</e2>::Bacterium::Water
BTID-60597::0::Localization::S. asiatica::Lake Khatyn::<e1>S. asiatica</e1> isolated Kenya sediments <e2>Lake Khatyn</e2>::Bacterium::Geographical
BTID-60594::0::Localization::Sphaerotilus natans::wastewater treatment plants::<e1>Sphaerotilus natans</e1> Description bacterium covered found water sewage <e2>wastewater treatment plants</e2>::Bacterium::Environment
BTID-60592::0::PartOf::tsetse fly::haemolymph::<e1>tsetse fly</e1> relationship has resides body and <e2>haemolymph</e2>::Host::HostPart
BTID-20035::0::PartOf::tomato::rhizospheres::<e2>rhizospheres</e2> and plants reported plants potato <e1>tomato</e1>::Host::HostPart
BTID-30044::0::Localization::M. mycoides ssp mycoides LC::ruminants::<e1>M. mycoides ssp mycoides LC</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacterium::Host
BTID-50181::0::Localization::Xanthomonas::phytopathogens::<e1>Xanthomonas</e1> axonopodis pathogen causes fruits group <e2>phytopathogens</e2>::Bacterium::Host
BTID-60104::0::PartOf::animals::intestinal tract::<e2>intestinal tract</e2> <e1>animals</e1>::Host::HostPart
BTID-30035::0::Localization::cereus::soil::<e1>cereus</e1> Bacteria ubiquitous isolated <e2>soil</e2>::Bacterium::Soil
BTID-10092::0::Localization::Borrelia hermsii::tick::<e1>Borrelia hermsii</e1> agent fever tick-borne <e2>tick</e2>::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas::phytopathogens::<e1>Xanthomonas</e1> campestris pathogen causes weeds genus group <e2>phytopathogens</e2>::Bacterium::Host
BTID-30041::0::PartOf::humans::respiratory tree::<e1>humans</e1> pathogenic different latency second ability induce disease tropism <e2>respiratory tree</e2>::Host::HostPart
BTID-10098::0::Localization::Brucella suis::humans::<e2>humans</e2> melitensis <e1>Brucella suis</e1>::Bacterium::Host
BTID-50180::0::Localization::Wolinella succinogenes::cows::<e1>Wolinella succinogenes</e1> lives rumens <e2>cows</e2>::Bacterium::Host
BTID-20049::0::Localization::green sulfur bacteria::hot springs::<e1>green sulfur bacteria</e1> 245 found environments environments <e2>hot springs</e2>::Bacterium::Water
BTID-60107::0::PartOf::humans::many host cells::<e2>many host cells</e2> <e1>humans</e1>::Host::HostPart
BTID-30038::0::Localization::E. faecium::humans::<e1>E. faecium</e1> colonizer <e2>humans</e2>::Bacterium::Host
BTID-30042::0::Localization::Mycoplasma agalactiae::sheep::<e2>sheep</e2> information <e1>Mycoplasma agalactiae</e1>::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::olives::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees fruit <e2>olives</e2>::Bacterium::Host
BTID-50172::0::PartOf::newborn infants::lower respiratory tract::<e2>lower respiratory tract</e2> <e1>newborn infants</e1>::Host::HostPart
BTID-10098::0::Localization::bacteria::blood::<e2>blood</e2> enter multiplying causing bacteremia spread <e1>bacteria</e1>::Bacterium::HostPart
BTID-20046::0::Localization::Maricaulis maris::marine::<e2>marine</e2> strain K31 formation acquisition analysis <e1>Maricaulis maris</e1>::Bacterium::Water
BTID-60597::0::Localization::S. alkalica::Siberia::<e1>S. alkalica</e1> spirochetes are isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacterium::Geographical
BTID-20049::0::Localization::Chl. limicola::freshwater medium::<e1>Chl. limicola</e1> Chl lacks grows <e2>freshwater medium</e2>::Bacterium::Water
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::animal::<e1>Campylobacter fetus subsp. Fetus</e1> using mechanism ingest <e2>animal</e2>::Bacterium::Host
BTID-20030::0::Localization::Burkholderia::soil::<e1>Burkholderia</e1> The genus consists species saprophytes <e2>soil</e2>::Bacterium::Soil
BTID-10092::0::Localization::Borrelia hermsii::Canada::<e1>Borrelia hermsii</e1> agent fever States <e2>Canada</e2>::Bacterium::Geographical
BTID-30035::0::Localization::B. anthracis::animal::<e1>B. anthracis</e1> killer <e2>animal</e2>::Bacterium::Host
BTID-50174::0::Localization::Vibrio cholerae::human::<e2>human</e2> diseases <e1>Vibrio cholerae</e1>::Bacterium::Host
BTID-50180::0::Localization::bacteria::soil::<e2>soil</e2> associated <e1>bacteria</e1>::Bacterium::Soil
BTID-60597::0::Localization::S. asiatica::Lake Magadi::<e1>S. asiatica</e1> isolated <e2>Lake Magadi</e2>::Bacterium::Geographical
BTID-60597::0::Localization::Spirochaeta thermophila::marine areas::<e1>Spirochaeta thermophila</e1> <e2>marine areas</e2>::Bacterium::Water
BTID-50186::0::Localization::Y . pestis::humans::<e2>humans</e2> <e1>Y . pestis</e1>::Bacterium::Host
BTID-20054::0::Localization::Heliothrix oregonensis::hot springs::<e1>Heliothrix oregonensis</e1> contain chlorosomes phototrophs striking found <e2>hot springs</e2>::Bacterium::Water
BTID-60051::0::Localization::B. thuringiensis::insect::<e2>insect</e2> <e1>B. thuringiensis</e1>::Bacterium::Host
BTID-30045::0::Localization::M. pneumoniae::animal::<e1>M. pneumoniae</e1> infections manifestations comparable humans mycoplasmoses <e2>animal</e2>::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::plants::<e2>plants</e2> infects bacteria group group <e1>Xylella fastidiosa</e1>::Bacterium::Host
BTID-60597::0::Localization::S. alkalica::sulfide-saturated mud sediments::<e1>S. alkalica</e1> spirochetes are isolated Kenya <e2>sulfide-saturated mud sediments</e2>::Bacterium::Environment
BTID-50178::0::PartOf::insects::intracellular::<e2>intracellular</e2> bacteria found <e1>insects</e1>::Host::HostPart
BTID-10092::0::Localization::Borrelia hermsii::western United States::<e1>Borrelia hermsii</e1> agent fever <e2>western United States</e2>::Bacterium::Geographical
BTID-60105::0::PartOf::animal::feces::<e1>animal</e1> <e2>feces</e2>::Host::HostPart
BTID-20035::0::PartOf::grapevine::rhizospheres::<e2>rhizospheres</e2> and plants reported plants potato tomato <e1>grapevine</e1>::Host::HostPart
BTID-50183::0::Localization::Xanthomonas oryzae::rice::<e1>Xanthomonas oryzae</e1> causes agent blight <e2>rice</e2>::Bacterium::Host
BTID-30044::0::Localization::S. kunkelii::plant::<e1>S. kunkelii</e1> citri pathogens <e2>plant</e2>::Bacterium::Host
BTID-10080::0::PartOf::formula fed infants::gut::<e1>formula fed infants</e1> humans found component flora <e2>gut</e2>::Host::HostPart
BTID-30041::0::PartOf::humans::tuberculoid granulomas with caseous lesions::<e1>humans</e1> pathogenic different latency second ability induce disease tropism tree production <e2>tuberculoid granulomas with caseous lesions</e2>::Host::HostPart
BTID-20054::0::Localization::Cfl. aggregans::hot spring::<e1>Cfl. aggregans</e1> Cfl found mats <e2>hot spring</e2>::Bacterium::Water
BTID-30032::0::Localization::Xylella fastidiosa::oak::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees oleander <e2>oak</e2>::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas campestris pv. campestris::Arabidopsis::<e1>Xanthomonas campestris pv. campestris</e1> agent rot affects crucifers Brassica <e2>Arabidopsis</e2>::Bacterium::Host
BTID-30038::0::PartOf::animals::intestinal tract::<e2>intestinal tract</e2> humans <e1>animals</e1>::Host::HostPart
BTID-60597::0::Localization::S. africana::Lake Magadi::<e1>S. africana</e1> alkalica spirochetes are isolated <e2>Lake Magadi</e2>::Bacterium::Geographical
BTID-50179::0::Localization::Wolbachia::invertebrates::<e1>Wolbachia</e1> cause species bacteria inherited <e2>invertebrates</e2>::Bacterium::Host
BTID-60107::0::PartOf::humans::intestinal epithelial cell lines::<e2>intestinal epithelial cell lines</e2> adhere invades <e1>humans</e1>::Host::HostPart
BTID-60104::0::PartOf::mammals::mucous flow::<e1>mammals</e1> birds surfaces colonizes using mobility survive <e2>mucous flow</e2>::Host::HostPart
BTID-60107::0::PartOf::human::body::<e1>human</e1> <e2>body</e2>::Host::HostPart
BTID-60101::0::Localization::heterotrophic bacteria::soil::<e1>heterotrophic bacteria</e1> group signifies environments <e2>soil</e2>::Bacterium::Soil
BTID-30043::0::Localization::Ureaplasma urealyticum::humans::<e1>Ureaplasma urealyticum</e1> pneumoniae certain potential <e2>humans</e2>::Bacterium::Host
BTID-60106::0::Localization::Campylobacter jejuni::humans::<e1>Campylobacter jejuni</e1> inflammation diarrhea animals <e2>humans</e2>::Bacterium::Host
BTID-50179::0::PartOf::human::intracellular::<e2>intracellular</e2> alpha-proteobacteria present <e1>human</e1>::Host::HostPart
BTID-50172::0::Localization::Ureaplasma parvum::human::<e1>Ureaplasma parvum</e1> causes infections <e2>human</e2>::Bacterium::Host
BTID-30044::0::Localization::M. capricolum ssp capricolum::ruminants::<e1>M. capricolum ssp capricolum</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::almonds::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees fruit <e2>almonds</e2>::Bacterium::Host
BTID-30046::0::Localization::P. aeruginosa::humans::<e2>humans</e2> <e1>P. aeruginosa</e1>::Bacterium::Host
BTID-10080::0::PartOf::mammalian::vaginal::<e1>mammalian</e1> the GIT some cavity the <e2>vaginal</e2>::Host::HostPart
BTID-20041::0::Localization::bacteria::intracellular::<e2>intracellular</e2> <e1>bacteria</e1>::Bacterium::HostPart
BTID-30031::0::Localization::Staphylococcus xylosus::skin::<e2>skin</e2> <e1>Staphylococcus xylosus</e1>::Bacterium::HostPart
BTID-20035::0::Localization::Burkholderia phytofirmans PsJN::roots::<e1>Burkholderia phytofirmans PsJN</e1> belongs isolated vesiculiferum onion <e2>roots</e2>::Bacterium::HostPart
BTID-30042::0::Localization::Mycoplasma agalactiae::goats::<e2>goats</e2> sheep information <e1>Mycoplasma agalactiae</e1>::Bacterium::Host
BTID-50174::0::Localization::Vibrio fischeri::marine::<e1>Vibrio fischeri</e1> causes belongs Vibrionaceae family gamma-proteobacteria <e2>marine</e2>::Bacterium::Water
BTID-60597::0::Localization::S. alkalica::Lake Khatyn::<e1>S. alkalica</e1> spirochetes are isolated Kenya sediments <e2>Lake Khatyn</e2>::Bacterium::Geographical
BTID-60597::0::Localization::S. africana::sulfide-saturated mud sediments::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya <e2>sulfide-saturated mud sediments</e2>::Bacterium::Environment
BTID-20039::0::Localization::Caldicellulosiruptor saccharolyticus::New Zealand::<e1>Caldicellulosiruptor saccharolyticus</e1> thermophilic bacterium isolated spring <e2>New Zealand</e2>::Bacterium::Geographical
BTID-30042::0::Localization::Mycoplasma agalactiae::small ruminants::<e1>Mycoplasma agalactiae</e1> information pathogen pathogen <e2>small ruminants</e2>::Bacterium::Host
BTID-60107::0::PartOf::cattle::many host cells::<e2>many host cells</e2> interacts <e1>cattle</e1>::Host::HostPart
BTID-30044::0::Localization::mycoides group::world::<e1>mycoides group</e1> agents pathogens all <e2>world</e2>::Bacterium::Geographical
BTID-60255::0::Localization::Geobacillus kaustophilus::Mariana Trench::<e1>Geobacillus kaustophilus</e1> Genus Description isolated sediment <e2>Mariana Trench</e2>::Bacterium::Geographical
BTID-50174::0::Localization::Vibrio parahaemolyticus::human::<e2>human</e2> diseases cholerae <e1>Vibrio parahaemolyticus</e1>::Bacterium::Host
BTID-50179::0::PartOf::animal filarial parasites::intracellular::<e2>intracellular</e2> alpha-proteobacteria present human <e1>animal filarial parasites</e1>::Host::HostPart
BTID-50184::0::PartOf::plant::xylem::<e1>plant</e1> diseases variegated bacterium xylem-limited <e2>xylem</e2>::Host::HostPart
BTID-30039::0::PartOf::vertebrates::gut::<e2>gut</e2> microbiota <e1>vertebrates</e1>::Host::HostPart
BTID-30043::0::PartOf::humans::urogenital area::<e2>urogenital area</e2> pathogenic <e1>humans</e1>::Host::HostPart
BTID-60597::0::Localization::S. alkalica::Kenya::<e1>S. alkalica</e1> spirochetes are isolated <e2>Kenya</e2>::Bacterium::Geographical
BTID-60105::0::PartOf::humans::intestines::<e2>intestines</e2> animals <e1>humans</e1>::Host::HostPart
BTID-20054::0::Localization::Roseiflexus castenholzii::hot springs::<e1>Roseiflexus castenholzii</e1> found <e2>hot springs</e2>::Bacterium::Water
BTID-30043::0::Localization::Spiroplasmas::plants::<e2>plants</e2> <e1>Spiroplasmas</e1>::Bacterium::Host
BTID-20033::0::PartOf::plants::rhizosphere::<e2>rhizosphere</e2> water <e1>plants</e1>::Host::HostPart
BTID-50176::0::Localization::Vibrio vulnificus::food::<e1>Vibrio vulnificus</e1> causes poisoning <e2>food</e2>::Bacterium::Food
BTID-20041::0::PartOf::eukaryotic hosts::intracellular::<e2>intracellular</e2> lifestyle evolution yield <e1>eukaryotic hosts</e1>::Host::HostPart
BTID-30045::0::Localization::M. bovis::ruminant livestock::<e2>ruminant livestock</e2> <e1>M. bovis</e1>::Bacterium::Host
BTID-60101::0::PartOf::grass plants::rhizospheres::<e2>rhizospheres</e2> species <e1>grass plants</e1>::Host::HostPart
BTID-10080::0::PartOf::mammalian::oral::<e1>mammalian</e1> the GIT some cavity vaginal and <e2>oral</e2>::Host::HostPart
BTID-50181::0::Localization::Xanthomonas axonopodis pv. citri::commercial citrus cultivars::<e1>Xanthomonas axonopodis pv. citri</e1> agent canker disease affects <e2>commercial citrus cultivars</e2>::Bacterium::Host
BTID-50177::0::PartOf::female tsetse fly::milk::<e1>female tsetse fly</e1> fertilises transferred <e2>milk</e2>::Host::HostPart
BTID-30048::0::PartOf::human::oral cavity::<e1>human</e1> salivarius inhabitant bacterium <e2>oral cavity</e2>::Host::HostPart
BTID-10097::0::PartOf::Aeschynomene::stem nodule::<e1>Aeschynomene</e1> <e2>stem nodule</e2>::Host::HostPart
BTID-50180::0::PartOf::human::dental root canal::<e1>human</e1> sulcus rumen infections <e2>dental root canal</e2>::Host::HostPart
BTID-60597::0::Localization::S. africana::Siberia::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacterium::Geographical
BTID-30042::0::Localization::M. capricolum::ruminants::<e2>ruminants</e2> mycoides <e1>M. capricolum</e1>::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::fruit trees::<e1>Xylella fastidiosa</e1> bacterium attacks plants <e2>fruit trees</e2>::Bacterium::Host
BTID-30048::0::Localization::Streptococcus salivarius::oral cavity::<e2>oral cavity</e2> <e1>Streptococcus salivarius</e1>::Bacterium::HostPart
BTID-60106::0::PartOf::animals::intestinal tract::<e2>intestinal tract</e2> <e1>animals</e1>::Host::HostPart
BTID-30047::0::Localization::Rickettsia conorii::man::<e1>Rickettsia conorii</e1> agent causes boutonneuse <e2>man</e2>::Bacterium::Host
BTID-50186::0::Localization::Yersinia pseudotuberculosis::humans::<e1>Yersinia pseudotuberculosis</e1> pathogen pathogenic <e2>humans</e2>::Bacterium::Host
BTID-30033::0::PartOf::alcoholic patients::blood::<e2>blood</e2> bacteria presence bacteremia associated found <e1>alcoholic patients</e1>::Host::HostPart
BTID-60592::0::PartOf::tsetse fly::inter- and intracellularly::<e1>tsetse fly</e1> relationship has resides inter <e2>inter- and intracellularly</e2>::Host::HostPart
BTID-30032::0::Localization::Xanthomonas campestris::temperate::<e1>Xanthomonas campestris</e1> group group bacteria infects plants zones tropical <e2>temperate</e2>::Bacterium::Environment
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::mucus cell::<e1>Campylobacter fetus subsp. Fetus</e1> using invades <e2>mucus cell</e2>::Bacterium::HostPart
BTID-50172::0::PartOf::human::urogenital tract::<e1>human</e1> infections <e2>urogenital tract</e2>::Host::HostPart
BTID-20049::0::Localization::green sulfur bacteria::illuminated, stratified, and anoxic aquatic environments::<e1>green sulfur bacteria</e1> 245 found illuminated <e2>illuminated, stratified, and anoxic aquatic environments</e2>::Bacterium::Water
BTID-60597::0::Localization::Spirochaeta caldaria::Oregon::<e1>Spirochaeta caldaria</e1> mats springs Utah <e2>Oregon</e2>::Bacterium::Geographical
BTID-30033::0::Localization::bacteria::blood::<e1>bacteria</e1> <e2>blood</e2>::Bacterium::HostPart
BTID-60597::0::Localization::S. alkalica::Lake Magadi::<e1>S. alkalica</e1> spirochetes are isolated <e2>Lake Magadi</e2>::Bacterium::Geographical
BTID-60597::0::Localization::S. asiatica::Siberia::<e1>S. asiatica</e1> isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacterium::Geographical
BTID-30046::0::Localization::P. fluorescens::plants::<e2>plants</e2> humans <e1>P. fluorescens</e1>::Bacterium::Host
BTID-30043::0::PartOf::adult::urogenital::<e2>urogenital</e2> flora <e1>adult</e1>::Host::HostPart
BTID-50178::0::PartOf::terrestrial crustaceans::intracellular::<e2>intracellular</e2> bacteria found insects <e1>terrestrial crustaceans</e1>::Host::HostPart
BTID-60595::0::Localization::S. paucimobilis::humans::<e1>S. paucimobilis</e1> species cause <e2>humans</e2>::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::grapes::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees <e2>grapes</e2>::Bacterium::Host
BTID-50171::0::Localization::Tropheryma whipplei::human::<e1>Tropheryma whipplei</e1> causes has one genomes pathogen <e2>human</e2>::Bacterium::Host
BTID-60105::0::Localization::Campylobacter::animals::<e1>Campylobacter</e1> bacteria found intestines <e2>animals</e2>::Bacterium::Host
BTID-30033::0::Localization::Acinetobacter sp. ADP1::soil::<e1>Acinetobacter sp. ADP1</e1> genome sequenced isolate <e2>soil</e2>::Bacterium::Soil
BTID-50186::0::Localization::Yersinia pseudotuberculosis::human::<e1>Yersinia pseudotuberculosis</e1> pathogen <e2>human</e2>::Bacterium::Host
BTID-20033::0::Localization::Burkholderia::soil::<e1>Burkholderia</e1> species have fight efficiently water <e2>soil</e2>::Bacterium::Soil
BTID-50186::0::Localization::Y . enterocolitica::humans::<e2>humans</e2> <e1>Y . enterocolitica</e1>::Bacterium::Host
BTID-60592::0::Localization::Yersinia enterocolitica::cell::<e1>Yersinia enterocolitica</e1> involved <e2>cell</e2>::Bacterium::HostPart
BTID-50181::0::Localization::Xanthomonas axonopodis pv. citri::worldwide::<e1>Xanthomonas axonopodis pv. citri</e1> agent canker disease affects cultivars <e2>worldwide</e2>::Bacterium::Geographical
BTID-50172::0::Localization::Ureaplasma parvum::urogenital tract::<e1>Ureaplasma parvum</e1> causes infections <e2>urogenital tract</e2>::Bacterium::HostPart
BTID-30042::0::Localization::Spiroplasmas::plants::<e2>plants</e2> <e1>Spiroplasmas</e1>::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas campestris::plant::<e1>Xanthomonas campestris</e1> pathogen <e2>plant</e2>::Bacterium::Host
BTID-50177::0::Localization::Wigglesworthia glossinidia::gut::<e1>Wigglesworthia glossinidia</e1> lives <e2>gut</e2>::Bacterium::HostPart
BTID-30043::0::Localization::Phytoplasmas::plants::<e2>plants</e2> Spiroplasmas <e1>Phytoplasmas</e1>::Bacterium::Host
BTID-30048::0::Localization::Streptococcus salivarius::human::<e2>human</e2> <e1>Streptococcus salivarius</e1>::Bacterium::Host
BTID-30039::0::PartOf::humans::gut::<e2>gut</e2> microbiota <e1>humans</e1>::Host::HostPart
BTID-50066::0::Localization::Desulfovibrio vulgaris::intestines::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated <e2>intestines</e2>::Bacterium::HostPart
BTID-60104::0::PartOf::mammals::mucosal surfaces::<e2>mucosal surfaces</e2> birds <e1>mammals</e1>::Host::HostPart
BTID-60104::0::PartOf::birds::mucous flow::<e1>birds</e1> surfaces colonizes using mobility survive <e2>mucous flow</e2>::Host::HostPart
BTID-50184::0::Localization::Xylella fastidiosa::xylem::<e1>Xylella fastidiosa</e1> causes variegated bacterium xylem-limited <e2>xylem</e2>::Bacterium::HostPart
BTID-50066::0::Localization::Desulfovibrio vulgaris::animal::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated intestines <e2>animal</e2>::Bacterium::Host
BTID-30043::0::PartOf::human::cells::<e1>human</e1> <e2>cells</e2>::Host::HostPart
BTID-50180::0::Localization::H. pylori::humans::<e2>humans</e2> <e1>H. pylori</e1>::Bacterium::Host
BTID-20041::0::Localization::Bacteroidetes::cells::<e1>Bacteroidetes</e1> symbionts <e2>cells</e2>::Bacterium::HostPart
BTID-50179::0::Localization::Wolbachia::Brugia malayi::<e1>Wolbachia</e1> endosymbiont <e2>Brugia malayi</e2>::Bacterium::Host
BTID-30039::0::PartOf::mouse::extra-intestinal::<e2>extra-intestinal</e2> model <e1>mouse</e1>::Host::HostPart
BTID-20046::0::Localization::Caulobacter sp. K31::low temperature, chlorophenol-contaminated groundwater::<e1>Caulobacter sp. K31</e1> bacterium isolated temperature <e2>low temperature, chlorophenol-contaminated groundwater</e2>::Bacterium::Water
BTID-30038::0::Localization::Vancomycin Resistant Enterococci::nosocomial::<e1>Vancomycin Resistant Enterococci</e1> identification survey one pathogens <e2>nosocomial</e2>::Bacterium::Medical
BTID-60104::0::PartOf::birds::mucosal surfaces::<e2>mucosal surfaces</e2> <e1>birds</e1>::Host::HostPart
BTID-20054::0::Localization::Chloroflexus-like organisms::Marine::<e2>Marine</e2> <e1>Chloroflexus-like organisms</e1>::Bacterium::Water
BTID-30040::0::Localization::Legionella::human::<e2>human</e2> infection cause able bacteria <e1>Legionella</e1>::Bacterium::Host
BTID-50178::0::PartOf::nematodes::intracellular::<e2>intracellular</e2> bacteria found insects <e1>nematodes</e1>::Host::HostPart
BTID-20035::0::PartOf::potato::rhizospheres::<e2>rhizospheres</e2> and plants reported plants <e1>potato</e1>::Host::HostPart
BTID-60594::0::Localization::Sphaerotilus natans::sewage::<e1>Sphaerotilus natans</e1> Description bacterium covered found water plants <e2>sewage</e2>::Bacterium::Water
BTID-30021::0::Localization::Flavobacterium::aquatic::<e1>Flavobacterium</e1> includes diversity species isolated environments <e2>aquatic</e2>::Bacterium::Water
BTID-50172::0::PartOf::newborn infants::central nervous system::<e2>central nervous system</e2> tract <e1>newborn infants</e1>::Host::HostPart
BTID-20052::0::Localization::green sulfur bacteria::hot springs::<e1>green sulfur bacteria</e1> found environments environments <e2>hot springs</e2>::Bacterium::Water
BTID-30046::0::Localization::Pseudomonas L48::Drosophila::<e2>Drosophila</e2> fruit decomposing looking isolated <e1>Pseudomonas L48</e1>::Bacterium::Host
BTID-30041::0::Localization::Mycobacterium chelonae::humans::<e1>Mycobacterium chelonae</e1> mycobacteria pathogenic <e2>humans</e2>::Bacterium::Host
BTID-50180::0::PartOf::human::gingival sulcus::<e1>human</e1> <e2>gingival sulcus</e2>::Host::HostPart
BTID-60106::0::Localization::Campylobacter jejuni::animals::<e1>Campylobacter jejuni</e1> inflammation diarrhea <e2>animals</e2>::Bacterium::Host
BTID-30045::0::Localization::M. pneumoniae::humans::<e1>M. pneumoniae</e1> infections manifestations comparable <e2>humans</e2>::Bacterium::Host
BTID-50180::0::PartOf::cows::rumens::<e2>rumens</e2> <e1>cows</e1>::Host::HostPart
BTID-60107::0::PartOf::animals::many host cells::<e2>many host cells</e2> <e1>animals</e1>::Host::HostPart
BTID-30045::0::Localization::Spiroplasmas::plants::<e2>plants</e2> <e1>Spiroplasmas</e1>::Bacterium::Host
BTID-30044::0::Localization::mycoides group::animal::<e1>mycoides group</e1> agents diseases <e2>animal</e2>::Bacterium::Host
BTID-60597::0::PartOf::termite::gut::<e1>termite</e1> <e2>gut</e2>::Host::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::shrubs::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees trees <e2>shrubs</e2>::Bacterium::Host
BTID-60597::0::Localization::S. asiatica::Kenya::<e1>S. asiatica</e1> isolated <e2>Kenya</e2>::Bacterium::Geographical
BTID-30042::0::Localization::M. mycoides subsp. mycoides SC::ruminants::<e2>ruminants</e2> <e1>M. mycoides subsp. mycoides SC</e1>::Bacterium::Host
BTID-30044::0::Localization::M. mycoides ssp capri::ruminants::<e1>M. mycoides ssp capri</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacterium::Host
BTID-20033::0::Localization::Burkholderia::water::<e1>Burkholderia</e1> species have fight efficiently <e2>water</e2>::Bacterium::Water
BTID-10080::0::PartOf::mammalian::GIT::<e1>mammalian</e1> the <e2>GIT</e2>::Host::HostPart
BTID-30044::0::Localization::M. capricolum ssp capripneumonia::ruminants::<e1>M. capricolum ssp capripneumonia</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacterium::Host
BTID-30044::0::Localization::M. sp Group 7 of Leach::ruminants::<e1>M. sp Group 7 of Leach</e1> mycoides belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacterium::Host
BTID-50180::0::Localization::C. jejuni::humans::<e2>humans</e2> succinogenes <e1>C. jejuni</e1>::Bacterium::Host
BTID-50184::0::Localization::Xylella fastidiosa::citrus::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases disease oranges fruits <e2>citrus</e2>::Bacterium::Host
BTID-60106::0::PartOf::animals::intestinal tract::<e2>intestinal tract</e2> the of <e1>animals</e1>::Host::HostPart
BTID-60107::0::PartOf::bull::mucus layer over the crypt cell layer of the male prepuce::<e1>bull</e1> found fetus <e2>mucus layer over the crypt cell layer of the male prepuce</e2>::Host::HostPart
BTID-60596::0::Localization::S. volutans::England::<e1>S. volutans</e1> found water tower refinery <e2>England</e2>::Bacterium::Geographical
BTID-30047::0::PartOf::eukaryotic::intracellular::<e2>intracellular</e2> parasite multiplies cytoplasm cells <e1>eukaryotic</e1>::Host::HostPart
