BTID-30042::0::Localization::M. bovis::calf:: A closely related species, <e1>M. bovis</e1>, which infects cattle, induces respiratory and mammary pathologies which are also economically important (<e2>calf</e2> pneumonia, mastitis and arthritis).::Bacterium::Host
BTID-60104::0::Localization::Salmonella::food:: It is gaining recognition and importance as being responsible for over three times more <e2>food</e2> poisoning cases a year than <e1>Salmonella</e1>.::Bacterium::Food
BTID-30041::0::Localization::Mycobacterium smegmatis::laboratory animals:: The only rapid grower for which a large amount of sequencing data is available is <e1>Mycobacterium smegmatis</e1> (TIGR), a species which is almost devoid of pathogenicity for humans and <e2>laboratory animals</e2>.::Bacterium::Host
BTID-20054::0::Localization::cyanobacteria::microbial mat:: It is typically found as the lower layer of a <e2>microbial mat</e2> with <e1>cyanobacteria</e1> growing in layers above it.::Bacterium::Environment
BTID-10083::0::PartOf::animals::respiratory tract:: This group of organisms is capable of invading the <e2>respiratory tract</e2> of <e1>animals</e1> and causing severe diseases.::Host::HostPart
BTID-30042::0::Localization::M. bovis::cattle:: A closely related species, <e1>M. bovis</e1>, which infects <e2>cattle</e2>, induces respiratory and mammary pathologies which are also economically important (calf pneumonia, mastitis and arthritis).::Bacterium::Host
BTID-20033::0::PartOf::amoebas::intracellularly:: Burkholderia also occupy diverse habitats from soil to rhizosphere (root zone) to water to intimate associations with plants and animals, even living <e2>intracellularly</e2> in <e1>amoebas</e1>, for example.::Host::HostPart
BTID-60597::0::Localization::S. asiatica::sulfide-saturated mud sediments:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the alkaline Lake Magadi in Kenya and from <e2>sulfide-saturated mud sediments</e2> of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacterium::Environment
BTID-30044::0::Localization::M. mycoides ssp mycoides SC::ruminants::The "mycoides group", causative agents of animal diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (<e1>M. mycoides ssp mycoides SC</e1> (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of <e2>ruminants</e2>.::Bacterium::Host
BTID-60597::0::Localization::S. africana::Lake Khatyn:: There are also alkaliphilic spirochetes such as S. alkalica, <e1>S. africana</e1>, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of <e2>Lake Khatyn</e2> in Siberia (Hoover et al, 2003).::Bacterium::Geographical
BTID-30033::0::Localization::VEB::nosocomial:: The first one, named <e1>VEB</e1>, is representative of <e2>nosocomial</e2> strains.::Bacterium::Medical
BTID-30041::0::PartOf::patients with cystic fibrosis::Broncho-pulmonary:: <e2>Broncho-pulmonary</e2> infections due to M. abscessus which occur in <e1>patients with cystic fibrosis</e1> (photo 1) are a particularly important problem, and are the object of increased surveillance in France under the auspices of the Vaincre La Mucoviscidose Assocation.::Host::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::coffee:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as <e2>coffee</e2>, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacterium::Host
BTID-60105::0::PartOf::wombat::feces:: It is most commonly found in animal <e2>feces</e2>, especially in <e1>wombat</e1>, kangaroo and bird feces.::Host::HostPart
BTID-30032::0::Localization::Xanthomonas campestris::tropical:: From an evolutionary point of view, X. albilineans is situated between the <e1>Xanthomonas campestris</e1> group (a group of bacteria which infects several hundred plants in <e2>tropical</e2> and temperate zones) and Xylella fastidiosa, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacterium::Environment
BTID-20054::0::Localization::Chloroflexus-like organisms::marine and hypersaline microbial mats:: Marine <e1>Chloroflexus-like organisms</e1> have also been described from <e2>marine and hypersaline microbial mats</e2>.::Bacterium::Environment
BTID-50174::0::Localization::Vibrio vulnificus::human:: There are a small number of pathogenic Vibrio species that cause <e2>human</e2> diseases, those which have had their genomes sequenced are Vibrio cholerae, Vibrio parahaemolyticus, and <e1>Vibrio vulnificus</e1>.::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas campestris pv. campestris::Brassica:: <e1>Xanthomonas campestris pv. campestris</e1> (Xcc), a Gram-negative aerobic rod, is the causal agent of black rot, which affects crucifers such as <e2>Brassica</e2> and Arabidopsis.::Bacterium::Host
BTID-50184::0::Localization::Xylella fastidiosa::plant::<e1>Xylella fastidiosa</e1> Xylella fastidiosa causes economically important <e2>plant</e2> diseases including citrus variegated chlorosis disease Xylella fastidiosa is a Gram-negative , fastidious, xylem-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of oranges and other citrus fruits.::Bacterium::Host
BTID-20035::0::PartOf::Glomus vesiculiferum -infected onion::roots::Burkholderia phytofirmans PsJN Burkholderia phytofirmans strain PsJN T belongs to the beta-Proteobacteria (Sessitsch et al., 2005) and was isolated surface-sterilized <e1>Glomus vesiculiferum -infected onion</e1> <e2>roots</e2> (Nowak et al., 1997).::Host::HostPart
BTID-60107::0::Localization::Campylobacter fetus subsp. Venerealis::mucus layer over the crypt cell layer of the male prepuce:: The <e1>Campylobacter fetus subsp. Venerealis</e1> is found on bull <e2>mucus layer over the crypt cell layer of the male prepuce</e2>.::Bacterium::HostPart
BTID-50066::0::Localization::Desulfovibrio vulgaris::fresh and salt water::<e1>Desulfovibrio vulgaris</e1> Desulfovibrio vulgaris breaks down metals and can corrode machinery, it also breaks down pollutants and could potentially clean up environmental toxins Desulfovibrio vulgaris is a Gram-negative , anaerobic, non-spore forming, curved rod-shaped bacteria, 0.7 um in cell diameter, isolated from soil, animal intestines and feces, and <e2>fresh and salt water</e2>.::Bacterium::Water
BTID-20046::0::Localization::Caulobacter::low nutrient aquatic habitats:: Genomic analysis of <e1>Caulobacter</e1> K31 may shed light on microbial chlorophenol metabolism and adaptations to subsurface aquatic niches, which may be useful in designing bioremediation strategies talked bacteria of the Caulobacter family are ubiquitous in <e2>low nutrient aquatic habitats</e2>, particularly in biofilms.::Bacterium::Water
BTID-50178::0::PartOf::spiders::intracellular:: Wolbachia are <e2>intracellular</e2> gram-negative bacteria that are found in association with a variety of invertebrate species, including insects, mites, <e1>spiders</e1>, terrestrial crustaceans, and nematodes.::Host::HostPart
BTID-30038::0::PartOf::humans::intestinal tract:: They are commensal occupants of the <e2>intestinal tract</e2> of <e1>humans</e1> and animals, are used in preparation of certain types of cheese and sausage, but also are recognised as casual agents in many foodborn and life-threatening nosocomial infections.::Host::HostPart
BTID-10080::0::PartOf::human::gastrointestinal tract:: Representatives of this genus naturally colonize the <e1>human</e1> <e2>gastrointestinal tract</e2> (GIT) and are important for establishing and maintaining homeostasis of the intestinal ecosystem to allow for normal digestion.::Host::HostPart
BTID-30043::0::Localization::Mycoplasma hominis::urogenital area::An opportunistic bacterium which causes genital infections General information about Mycoplasmas <e1>Mycoplasma hominis</e1> is a bacterium from the <e2>urogenital area</e2> which is pathogenic for humans.::Bacterium::HostPart
BTID-60107::0::PartOf::bird::mucus cell:: Campylobacter fetus subsp. Fetus is using a different infection mechanism in which the animal whether <e1>bird</e1>, reptile ingest the bacteria, it invades the <e2>mucus cell</e2> and can cause an abortion.::Host::HostPart
BTID-60255::0::Localization::Geobacillus::petroleum reservoirs:: Other species in the genus <e1>Geobacillus</e1> can also be found in <e2>petroleum reservoirs</e2> and cool soil environments (3).::Bacterium::Environment
BTID-60105::0::PartOf::animals::intestines:: Pathology The Campylobacter bacteria is found in the <e2>intestines</e2> of many <e1>animals</e1> and some humans.::Host::HostPart
BTID-10095::0::Localization::Bradyrhizobium japonicum USDA 6::soybean:: The type strain of the species is <e1>Bradyrhizobium japonicum USDA 6</e1> which was isolated from <e2>soybean</e2> in Japan.::Bacterium::Host
BTID-10080::0::PartOf::infant::feces:: This strain was isolated from <e1>infant</e1> <e2>feces</e2>.::Host::HostPart
BTID-30032::0::Localization::Xanthomonas albilineans::sugar cane::The tropical bacterium which threatens <e2>sugar cane</e2> crops Introduction The bacterium <e1>Xanthomonas albilineans</e1> is the agent responsible for a serious disease of sugar cane called leaf scald disease.::Bacterium::Host
BTID-30032::0::Localization::Xanthomonas campestris::plants:: From an evolutionary point of view, X. albilineans is situated between the <e1>Xanthomonas campestris</e1> group (a group of bacteria which infects several hundred <e2>plants</e2> in tropical and temperate zones) and Xylella fastidiosa, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacterium::Host
BTID-60107::0::PartOf::animal::mucus cell:: Campylobacter fetus subsp. Fetus is using a different infection mechanism in which the <e1>animal</e1> whether bird, reptile ingest the bacteria, it invades the <e2>mucus cell</e2> and can cause an abortion.::Host::HostPart
BTID-50184::0::Localization::Xylella fastidiosa::oranges::<e1>Xylella fastidiosa</e1> Xylella fastidiosa causes economically important plant diseases including citrus variegated chlorosis disease Xylella fastidiosa is a Gram-negative , fastidious, xylem-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of <e2>oranges</e2> and other citrus fruits.::Bacterium::Host
BTID-10085::0::PartOf::animals::respiratory tract:: This group of organisms is capable of invading the <e2>respiratory tract</e2> of <e1>animals</e1> and causing severe diseases.::Host::HostPart
BTID-50174::0::Localization::Vibrionaceae::animal::Vibrio fischeri Vibrio fischeri causes luminescence in certain marine species Vibrio fischeri belongs to the <e1>Vibrionaceae</e1>, a large family of marine gamma-proteobacteria that includes several dozen species known to engage in a diversity of beneficial or pathogenic interactions with <e2>animal</e2> tissue.::Bacterium::Host
BTID-60105::0::PartOf::bird::feces:: It is most commonly found in animal <e2>feces</e2>, especially in wombat, kangaroo and <e1>bird</e1> feces.::Host::HostPart
BTID-10095::0::Localization::Bradyrhizobium japonicum USDA 6::Japan:: The type strain of the species is <e1>Bradyrhizobium japonicum USDA 6</e1> which was isolated from soybean in <e2>Japan</e2>.::Bacterium::Geographical
BTID-30040::0::Localization::L. pneumophila::nosocomial:: Although <e1>L. pneumophila</e1> is described as being responsible for <e2>nosocomial</e2> infections, this strain was never implicated in disease.::Bacterium::Medical
BTID-30038::0::Localization::E. faecium::patients:: <e1>E. faecium</e1>, an ubiquitous colonizer of humans and animals, has evolved in the last 15 years from an avirulent commensal to the third most frequently isolated nosocomial pathogen among intensive care unit <e2>patients</e2> in the United States.::Bacterium::Host
BTID-50177::0::PartOf::tsetse fly::gut::Wigglesworthia glossinidia Wigglesworthia glossinidia lives in the <e2>gut</e2> of the <e1>tsetse fly</e1>, which transmits the parasite that causes African sleeping sickness Wigglesworthia glossinidia (endosymbiont of Glossina brevipalpis) is one of the smallest genomes yet to be sequenced.::Host::HostPart
BTID-30043::0::Localization::M. genitalium::humans:: Description of Mycoplasma hominis Mycoplasma hominis is one of the four mycoplasma species - along with M. pneumoniae, <e1>M. genitalium</e1> and Ureaplasma urealyticum - for which the pathogenic potential in <e2>humans</e2> is certain.::Bacterium::Host
BTID-30043::0::PartOf::women::genital:: This is the mycoplasma species which has the highest probability of being implicated in <e2>genital</e2> infections in <e1>women</e1>.::Host::HostPart
BTID-60101::0::Localization::LB400 of Burkholderia xenovorans::soil:: <e1>LB400 of Burkholderia xenovorans</e1> has varied catabolic capabilities and signifies an important group of heterotrophic bacteria in <e2>soil</e2> environments.::Bacterium::Soil
BTID-30045::0::Localization::Phytoplasmas::plants:: They are found in both animals (including humans and insects) and <e2>plants</e2> (Spiroplasmas and <e1>Phytoplasmas</e1>).::Bacterium::Host
BTID-60592::0::PartOf::tsetse fly::midgut:: This secondary endosymbiont has a mutualistic relationship with the <e1>tsetse fly</e1> and resides inter- and intracellularly in the <e2>midgut</e2>, fat body and haemolymph of the insect(7).::Host::HostPart
BTID-30045::0::Localization::M. agalactiae::ruminant livestock:: M. pneumoniae and M. pulmonis belong to distinct phylogenetic groups : M. pneumoniae is more closely related to M. genitalium, M. penetrans and U. parvum (among species whose genome is sequenced), whereas M. pulmonis belongs to the M. hominis group, with <e2>ruminant livestock</e2> pathogens M. bovis and <e1>M. agalactiae</e1>.::Bacterium::Host
BTID-50175::0::Localization::Vibrio parahaemolyticus::food::<e1>Vibrio parahaemolyticus</e1> Vibrio parahaemolyticus causes <e2>food</e2>-borne gastroenteritis Vibrios are facultatively anaerobic bacteria that are metabolically similar to the Enterobacteriaceae.::Bacterium::Food
BTID-60107::0::Localization::Campylobacter fetus subsp. Venerealis::bull:: The <e1>Campylobacter fetus subsp. Venerealis</e1> is found on <e2>bull</e2> mucus layer over the crypt cell layer of the male prepuce.::Bacterium::Host
BTID-50178::0::Localization::Wolbachia::invertebrate species::<e1>Wolbachia</e1> Wolbachia (endosymbiont of Drosophila melanogaster) is unable to live outside another organism, and ensures its survival by manipulating the reproduction of its hosts, even to the point of determining their sex Wolbachia, which are found in a variety of <e2>invertebrate species</e2>, are of great interest due to their diverse interactions with different hosts, which range from many forms of reproductive parasitism to mutualistic symbioses.::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas campestris::weeds::<e1>Xanthomonas campestris</e1> Xanthomonas campestris is a plant pathogen that causes black rot in certain plants and <e2>weeds</e2> The genus Xanthomonas is a diverse and economically important group of bacterial phytopathogens, belonging to the gamma-subdivision of the Proteobacteria.::Bacterium::Host
BTID-50184::0::PartOf::plant::vascular tissues:: While snacking, these insects carry the bacterial infection from <e1>plant</e1> to plant, transferring X. fastidiosa directly into the plant's xylem, the <e2>vascular tissues</e2>.::Host::HostPart
BTID-30047::0::PartOf::eukaryotic::cytoplasm:: Rickettsia conorii is an obligate intracellular parasite which multiplies in the <e2>cytoplasm</e2> of <e1>eukaryotic</e1> cells; its genome has a size of 1.2 Mb.::Host::HostPart
BTID-60107::0::PartOf::cattle::intestinal tract:: (3) It was also mainly found that its natural habitat of C. fetus subsp. fetus is the <e2>intestinal tract</e2> of <e1>cattle</e1>, but it can also cause abortions.::Host::HostPart
BTID-60107::0::PartOf::reptile::mucus cell:: Campylobacter fetus subsp. Fetus is using a different infection mechanism in which the animal whether bird, <e1>reptile</e1> ingest the bacteria, it invades the <e2>mucus cell</e2> and can cause an abortion.::Host::HostPart
BTID-30038::0::Localization::E. faecium::nosocomial:: <e1>E. faecium</e1>, an ubiquitous colonizer of humans and animals, has evolved in the last 15 years from an avirulent commensal to the third most frequently isolated <e2>nosocomial</e2> pathogen among intensive care unit patients in the United States.::Bacterium::Medical
BTID-60597::0::Localization::Spirochaeta thermophila::Shiaskotan Island:: Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic Spirochaeta caldaria from cyanobacterial mats of hot springs in Utah and Oregon and the extremely thermophilic <e1>Spirochaeta thermophila</e1> from marine areas in <e2>Shiaskotan Island</e2> in Russia.::Bacterium::Geographical
BTID-30033::0::Localization::SDF::community:: The second strain, named <e1>SDF</e1>, is responsible for <e2>community</e2>-acquired infections.::Bacterium::Host
BTID-10080::0::PartOf::adult humans::gut:: This organism is found in <e1>adult humans</e1> and formula fed infants as a normal component of <e2>gut</e2> flora.::Host::HostPart
BTID-30041::0::Localization::Mycobacterium smegmatis::humans:: The only rapid grower for which a large amount of sequencing data is available is <e1>Mycobacterium smegmatis</e1> (TIGR), a species which is almost devoid of pathogenicity for <e2>humans</e2> and laboratory animals.::Bacterium::Host
BTID-60105::0::PartOf::individuals::stools:: Campylobacter jejuni is present in high levels in diarrhea <e2>stools</e2> of infected <e1>individuals</e1> as well as animal feces.::Host::HostPart
BTID-50066::0::Localization::Desulfovibrio vulgaris::feces::<e1>Desulfovibrio vulgaris</e1> Desulfovibrio vulgaris breaks down metals and can corrode machinery, it also breaks down pollutants and could potentially clean up environmental toxins Desulfovibrio vulgaris is a Gram-negative , anaerobic, non-spore forming, curved rod-shaped bacteria, 0.7 um in cell diameter, isolated from soil, animal intestines and <e2>feces</e2>, and fresh and salt water.::Bacterium::HostPart
BTID-50174::0::Localization::Vibrionaceae::marine::Vibrio fischeri Vibrio fischeri causes luminescence in certain <e2>marine</e2> species Vibrio fischeri belongs to the <e1>Vibrionaceae</e1>, a large family of marine gamma-proteobacteria that includes several dozen species known to engage in a diversity of beneficial or pathogenic interactions with animal tissue.::Bacterium::Water
BTID-30043::0::PartOf::immunodepressed subjects::extragenital:: M. hominis may also cause infections of the newborn and <e2>extragenital</e2> infections, especially in <e1>immunodepressed subjects</e1>.::Host::HostPart
BTID-60597::0::Localization::Spirochaeta caldaria::Utah:: Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic <e1>Spirochaeta caldaria</e1> from cyanobacterial mats of hot springs in <e2>Utah</e2> and Oregon and the extremely thermophilic Spirochaeta thermophila from marine areas in Shiaskotan Island in Russia.::Bacterium::Geographical
BTID-60105::0::Localization::Campylobacter::humans:: Pathology The <e1>Campylobacter</e1> bacteria is found in the intestines of many animals and some <e2>humans</e2>.::Bacterium::Host
BTID-60592::0::Localization::R. prowazekii::intracellular:: The A+T content of <e2>intracellular</e2> pathogen <e1>R. prowazekii</e1> is 71% and 75% for the mutualist Buchnera.::Bacterium::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::maple:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, <e2>maple</e2>, oleander).::Bacterium::Host
BTID-50181::0::Localization::Xanthomonas axonopodis::citrus::<e1>Xanthomonas axonopodis</e1> Xanthomonas axonopodis is a plant pathogen that causes <e2>citrus</e2> canker in citrus fruits The genus Xanthomonas, a Gram-negative aerobic rod, is a diverse and economically important group of bacterial phytopathogens, belonging to the gamma-subdivision of the Proteobacteria.::Bacterium::Host
BTID-30039::0::PartOf::humans::urinary tract:: In <e1>humans</e1>, E. coli and Shigella are responsible worldwide for some of the most common and severe infectious diseases, including diarrhoea, <e2>urinary tract</e2> infections, sepsis and neonatal meningitis (Donnenberg 2002).::Host::HostPart
BTID-50180::0::Localization::Wolinella succinogenes::rumens::<e1>Wolinella succinogenes</e1> Wolinella succinogenes lives in the <e2>rumens</e2> of cows and is genetically related to two microbes that cause stomach disorders in humans, H. pylori and C. jejuni W. succinogenes is a nonfermenting bacterium that grows anaerobic respiration and has been reported to grow in the presence of 2% oxygen).::Bacterium::HostPart
BTID-50179::0::PartOf::invertebrates::intracellular::Wolbachia Wolbachia (endosymbiont of Brugia malayi) can cause feminization of genetic males in the host species Wolbachia are Gram-negative bacteria that form <e2>intracellular</e2> inherited infections in many <e1>invertebrates</e1>.::Host::HostPart
BTID-20052::0::Localization::green sulfur bacteria::sediments::Chlorobium phaeobacteroides DSM 266 The <e1>green sulfur bacteria</e1> (GSB; Phylum Chlorobi ) are commonly found in illuminated, stratified, and anoxic aquatic environments, <e2>sediments</e2>, and other sulfide-rich environments including hot springs (1, 2).::Bacterium::Environment
BTID-30042::0::Localization::Phytoplasmas::plants:: They are found in both animals (including humans and insects) and <e2>plants</e2> (Spiroplasmas and <e1>Phytoplasmas</e1>).::Bacterium::Host
BTID-30043::0::Localization::Mycoplasma hominis::humans::An opportunistic bacterium which causes genital infections General information about Mycoplasmas <e1>Mycoplasma hominis</e1> is a bacterium from the urogenital area which is pathogenic for <e2>humans</e2>.::Bacterium::Host
BTID-60594::0::Localization::Sphaerotilus natans::flowing water::Sphaerotilus Description and Significance <e1>Sphaerotilus natans</e1> is a filamentous bacterium that is covered in a tubular sheath and can be found in <e2>flowing water</e2> and in sewage and wastewater treatment plants.::Bacterium::Water
BTID-20030::0::Localization::Burkholderia::phytopathogens::<e1>Burkholderia</e1> cenocepacia HI2424 The genus Burkholderia consists of some 35 bacterial species, most of which are soil saprophytes and <e2>phytopathogens</e2> that occupy a wide range of environmental niches.::Bacterium::Host
BTID-50178::0::Localization::Wolbachia::Drosophila melanogaster::<e1>Wolbachia</e1> Wolbachia (endosymbiont of <e2>Drosophila melanogaster</e2>) is unable to live outside another organism, and ensures its survival by manipulating the reproduction of its hosts, even to the point of determining their sex Wolbachia, which are found in a variety of invertebrate species, are of great interest due to their diverse interactions with different hosts, which range from many forms of reproductive parasitism to mutualistic symbioses.::Bacterium::Host
BTID-50174::0::Localization::Vibrio fischeri::marine species::<e1>Vibrio fischeri</e1> Vibrio fischeri causes luminescence in certain <e2>marine species</e2> Vibrio fischeri belongs to the Vibrionaceae, a large family of marine gamma-proteobacteria that includes several dozen species known to engage in a diversity of beneficial or pathogenic interactions with animal tissue.::Bacterium::Host
BTID-60255::0::Localization::Geobacillus::cool soil environments:: Other species in the genus <e1>Geobacillus</e1> can also be found in petroleum reservoirs and <e2>cool soil environments</e2> (3).::Bacterium::Soil
BTID-60255::0::Localization::Geobacillus kaustophilus::deep-sea sediment::<e1>Geobacillus kaustophilus</e1> Genus: Geobacillus species: kaustophilus Description and significance This microbe was isolated from the <e2>deep-sea sediment</e2> of the Mariana Trench (2).::Bacterium::Environment
BTID-60106::0::PartOf::cows::Feces:: <e2>Feces</e2> were collect from <e1>cows</e1> and cultured for C. jejuni and C. coli.::Host::HostPart
BTID-10098::0::Localization::Brucella abortus::humans:: There are 7 Brucella spp., of which four are pathogenic in <e2>humans</e2> (Brucella melitensis, <e1>Brucella abortus</e1>, Brucella canis and Brucella suis).::Bacterium::Host
BTID-30048::0::Localization::Streptococcus salivarius::healthy humans::The principal inhabitant of the human oral cavity <e1>Streptococcus salivarius</e1> is the principal commensal bacterium of the oral cavity in <e2>healthy humans</e2>.::Bacterium::Host
BTID-60596::0::Localization::S. volutans::water of a polluted pond:: (Krieg 1976) Ecology <e1>S. volutans</e1> has been found in the water of a cooling tower of a sugar-beet refinery in England and from <e2>water of a polluted pond</e2>.::Bacterium::Water
BTID-60597::0::Localization::S. asiatica::Lake Khatyn:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of <e2>Lake Khatyn</e2> in Siberia (Hoover et al, 2003).::Bacterium::Geographical
BTID-60594::0::Localization::Sphaerotilus natans::wastewater treatment plants::Sphaerotilus Description and Significance <e1>Sphaerotilus natans</e1> is a filamentous bacterium that is covered in a tubular sheath and can be found in flowing water and in sewage and <e2>wastewater treatment plants</e2>.::Bacterium::Environment
BTID-60592::0::PartOf::tsetse fly::haemolymph:: This secondary endosymbiont has a mutualistic relationship with the <e1>tsetse fly</e1> and resides inter- and intracellularly in the midgut, fat body and <e2>haemolymph</e2> of the insect(7).::Host::HostPart
BTID-20035::0::PartOf::tomato::rhizospheres:: Strain PsJN colonizes varios plants endophytically and in the <e2>rhizospheres</e2> and plant growth promotion have been reported with various plants such as potato, <e1>tomato</e1>, grapevine (Frommel et al., 1991; Nowak et al., 1995; Pillay and Nowak, 1997; Bensalim et al., 1998; Ait Barka et al., 2000; 2002; Compant et al., 2005). ::Host::HostPart
BTID-30044::0::Localization::M. mycoides ssp mycoides LC::ruminants::The "mycoides group", causative agents of animal diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), <e1>M. mycoides ssp mycoides LC</e1> (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of <e2>ruminants</e2>.::Bacterium::Host
BTID-50181::0::Localization::Xanthomonas::phytopathogens::<e1>Xanthomonas</e1> axonopodis Xanthomonas axonopodis is a plant pathogen that causes citrus canker in citrus fruits The genus Xanthomonas, a Gram-negative aerobic rod, is a diverse and economically important group of bacterial <e2>phytopathogens</e2>, belonging to the gamma-subdivision of the Proteobacteria.::Bacterium::Host
BTID-60104::0::PartOf::animals::intestinal tract:: Ecology Campylobacter grows best in habitats with an oxygen level lower than 5%, and it is typically found in the <e2>intestinal tract</e2> of <e1>animals</e1>.::Host::HostPart
BTID-30035::0::Localization::cereus::soil:: Bacteria of the group <e1>cereus</e1> are ubiquitous and usually isolated from <e2>soil</e2>.::Bacterium::Soil
BTID-10092::0::Localization::Borrelia hermsii::tick:: <e1>Borrelia hermsii</e1> is the causative agent of <e2>tick</e2>-borne relapsing fever in the western United States and Canada.::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas::phytopathogens::<e1>Xanthomonas</e1> campestris Xanthomonas campestris is a plant pathogen that causes black rot in certain plants and weeds The genus Xanthomonas is a diverse and economically important group of bacterial <e2>phytopathogens</e2>, belonging to the gamma-subdivision of the Proteobacteria.::Bacterium::Host
BTID-30041::0::PartOf::humans::respiratory tree:: Indeed, although M. abscessus and M. chelonae are both pathogenic for <e1>humans</e1>, the first is clearly different from the second in its ability to induce a disease which is similar to tuberculosis: tropism for the <e2>respiratory tree</e2>, production of tuberculoid granulomas with caseous lesions, latency and reactivation of the infection (photo 2).::Host::HostPart
BTID-10098::0::Localization::Brucella suis::humans:: There are 7 Brucella spp., of which four are pathogenic in <e2>humans</e2> (Brucella melitensis, Brucella abortus, Brucella canis and <e1>Brucella suis</e1>).::Bacterium::Host
BTID-50180::0::Localization::Wolinella succinogenes::cows::<e1>Wolinella succinogenes</e1> Wolinella succinogenes lives in the rumens of <e2>cows</e2> and is genetically related to two microbes that cause stomach disorders in humans, H. pylori and C. jejuni W. succinogenes is a nonfermenting bacterium that grows anaerobic respiration and has been reported to grow in the presence of 2% oxygen).::Bacterium::Host
BTID-20049::0::Localization::green sulfur bacteria::hot springs::Chlorobium limicola DSM 245 The <e1>green sulfur bacteria</e1> (GSB; Phylum Chlorobi ) are commonly found in illuminated, stratified, and anoxic aquatic environments, sediments, and other sulfide-rich environments including <e2>hot springs</e2> (1, 2).::Bacterium::Water
BTID-60107::0::PartOf::humans::many host cells:: Since this is a pathogen it interacts with <e2>many host cells</e2> either in <e1>humans</e1> or in animals mostly cattle.::Host::HostPart
BTID-30038::0::Localization::E. faecium::humans:: <e1>E. faecium</e1>, an ubiquitous colonizer of <e2>humans</e2> and animals, has evolved in the last 15 years from an avirulent commensal to the third most frequently isolated nosocomial pathogen among intensive care unit patients in the United States.::Bacterium::Host
BTID-30042::0::Localization::Mycoplasma agalactiae::sheep::Major pathogen of <e2>sheep</e2> and goats General information about Mycoplasmas The bacterium <e1>Mycoplasma agalactiae</e1> is a major pathogen of small ruminants.::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::olives:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, <e2>olives</e2>) and decorative trees and shrubs (oak, maple, oleander).::Bacterium::Host
BTID-50172::0::PartOf::newborn infants::lower respiratory tract:: During delivery it can also spread to the central nervous system and <e2>lower respiratory tract</e2> of <e1>newborn infants</e1> resulting in infant pneumonia, meningitis, and septicemia.::Host::HostPart
BTID-10098::0::Localization::bacteria::blood:: Once the organism has entered the body, it can become intracellular, and enter the <e2>blood</e2> and lymphatic regions, multiplying inside phagocytes before eventually causing bacteremia (spread of <e1>bacteria</e1> through the blood).::Bacterium::HostPart
BTID-20046::0::Localization::Maricaulis maris::marine:: Comparative analysis of nutrient acquisition, polar organelle development, and biofilm formation in strain K31, the freshwater strain Caulobacter crescentus, and the <e2>marine</e2> strain <e1>Maricaulis maris</e1> (also sequenced at JGI) will shed light on these features, while revealing adaptations to each niche.::Bacterium::Water
BTID-60597::0::Localization::S. alkalica::Siberia:: There are also alkaliphilic spirochetes such as <e1>S. alkalica</e1>, S. africana, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in <e2>Siberia</e2> (Hoover et al, 2003).::Bacterium::Geographical
BTID-20049::0::Localization::Chl. limicola::freshwater medium:: <e1>Chl. limicola</e1> lacks gas vesicles and grows in <e2>freshwater medium</e2>. ::Bacterium::Water
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::animal:: <e1>Campylobacter fetus subsp. Fetus</e1> is using a different infection mechanism in which the <e2>animal</e2> whether bird, reptile ingest the bacteria, it invades the mucus cell and can cause an abortion.::Bacterium::Host
BTID-20030::0::Localization::Burkholderia::soil::<e1>Burkholderia</e1> cenocepacia HI2424 The genus Burkholderia consists of some 35 bacterial species, most of which are <e2>soil</e2> saprophytes and phytopathogens that occupy a wide range of environmental niches.::Bacterium::Soil
BTID-10092::0::Localization::Borrelia hermsii::Canada:: <e1>Borrelia hermsii</e1> is the causative agent of tick-borne relapsing fever in the western United States and <e2>Canada</e2>.::Bacterium::Geographical
BTID-30035::0::Localization::B. anthracis::animal:: Bacillus cereus is an acronym for the large group of bacteria which includes B. thuringiensis (insect killer), <e1>B. anthracis</e1> (<e2>animal</e2> killer), B. weihenstephanensis (able to grow in cold soil), B. mycoides (forming filaments).::Bacterium::Host
BTID-50174::0::Localization::Vibrio cholerae::human:: There are a small number of pathogenic Vibrio species that cause <e2>human</e2> diseases, those which have had their genomes sequenced are <e1>Vibrio cholerae</e1>, Vibrio parahaemolyticus, and Vibrio vulnificus.::Bacterium::Host
BTID-50180::0::Localization::bacteria::soil:: Because the analysis of the W. succinogenes genome also revealed genes related to <e2>soil</e2> and plant associated <e1>bacteria</e1> such as the nif genes, W. succinogenes may represent a member of the epsilon proteobacteria with a life cycle outside its host. ::Bacterium::Soil
BTID-60597::0::Localization::S. asiatica::Lake Magadi:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the alkaline <e2>Lake Magadi</e2> in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacterium::Geographical
BTID-60597::0::Localization::Spirochaeta thermophila::marine areas:: Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic Spirochaeta caldaria from cyanobacterial mats of hot springs in Utah and Oregon and the extremely thermophilic <e1>Spirochaeta thermophila</e1> from <e2>marine areas</e2> in Shiaskotan Island in Russia.::Bacterium::Water
BTID-50186::0::Localization::Y . pestis::humans::Yersinia pseudotuberculosis Yersinia pseudotuberculosis is a human pathogen, commonly causing pseudoappendicitis The genus Yersinia has grown to include eleven species, three of which are potentially pathogenic to <e2>humans</e2>: <e1>Y . pestis</e1> , Y . pseudotuberculosis , and Y . enterocolitica.::Bacterium::Host
BTID-20054::0::Localization::Heliothrix oregonensis::hot springs:: Perhaps most striking, however, is the presence of at least two species of "red" filamentous phototrophs in this branch that lack chlorosomes and contain only bacteriochlorophyll a. <e1>Heliothrix oregonensis</e1> and "Roseiflexus castenholzii" have been found in <e2>hot springs</e2> along with Chloroflexus.::Bacterium::Water
BTID-60051::0::Localization::B. thuringiensis::insect:: B. anthracis also seems to have a decreased capacity for the extensive carbohydrate metabolism seen in B. subtilis, but possesses the genes for the cleavage of extracellular chitin and chitosan, which confirms its close relationship with the <e2>insect</e2> pathogen <e1>B. thuringiensis</e1>.::Bacterium::Host
BTID-30045::0::Localization::M. pneumoniae::animal:: MRM is comparable to the pathological manifestations of <e1>M. pneumoniae</e1> infections in humans and of other <e2>animal</e2> respiratory mycoplasmoses.::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::plants:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred <e2>plants</e2> in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacterium::Host
BTID-60597::0::Localization::S. alkalica::sulfide-saturated mud sediments:: There are also alkaliphilic spirochetes such as <e1>S. alkalica</e1>, S. africana, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from <e2>sulfide-saturated mud sediments</e2> of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacterium::Environment
BTID-50178::0::PartOf::insects::intracellular:: Wolbachia are <e2>intracellular</e2> gram-negative bacteria that are found in association with a variety of invertebrate species, including <e1>insects</e1>, mites, spiders, terrestrial crustaceans, and nematodes.::Host::HostPart
BTID-10092::0::Localization::Borrelia hermsii::western United States:: <e1>Borrelia hermsii</e1> is the causative agent of tick-borne relapsing fever in the <e2>western United States</e2> and Canada.::Bacterium::Geographical
BTID-60105::0::PartOf::animal::feces:: It is most commonly found in <e1>animal</e1> <e2>feces</e2>, especially in wombat, kangaroo and bird feces.::Host::HostPart
BTID-20035::0::PartOf::grapevine::rhizospheres:: Strain PsJN colonizes varios plants endophytically and in the <e2>rhizospheres</e2> and plant growth promotion have been reported with various plants such as potato, tomato, <e1>grapevine</e1> (Frommel et al., 1991; Nowak et al., 1995; Pillay and Nowak, 1997; Bensalim et al., 1998; Ait Barka et al., 2000; 2002; Compant et al., 2005). ::Host::HostPart
BTID-50183::0::Localization::Xanthomonas oryzae::rice::<e1>Xanthomonas oryzae</e1> Xanthomonas oryzae causes bacterial leaf blight in <e2>rice</e2> Xanthomonas oryzae are Gram-negative rods, capsulated and motile with a polar flagellum and is the causal agent of bacterial blight on rice ( Oryza sativa L.).::Bacterium::Host
BTID-30044::0::Localization::S. kunkelii::plant:: Furthermore, this group is phylogenetically very close to Spiroplasma citri and <e1>S. kunkelii</e1>, <e2>plant</e2> pathogens for which sequencing is in progress, which will enhance the value of comparative genomic studies, which is the essential basis for the developoment of diagnostic techniques. ::Bacterium::Host
BTID-10080::0::PartOf::formula fed infants::gut:: This organism is found in adult humans and <e1>formula fed infants</e1> as a normal component of <e2>gut</e2> flora.::Host::HostPart
BTID-30041::0::PartOf::humans::tuberculoid granulomas with caseous lesions:: Indeed, although M. abscessus and M. chelonae are both pathogenic for <e1>humans</e1>, the first is clearly different from the second in its ability to induce a disease which is similar to tuberculosis: tropism for the respiratory tree, production of <e2>tuberculoid granulomas with caseous lesions</e2>, latency and reactivation of the infection (photo 2).::Host::HostPart
BTID-20054::0::Localization::Cfl. aggregans::hot spring:: Another species of Chloroflexus, has recently been described, <e1>Cfl. aggregans</e1>, which is also found in <e2>hot spring</e2> mats.::Bacterium::Water
BTID-30032::0::Localization::Xylella fastidiosa::oak:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (<e2>oak</e2>, maple, oleander).::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas campestris pv. campestris::Arabidopsis:: <e1>Xanthomonas campestris pv. campestris</e1> (Xcc), a Gram-negative aerobic rod, is the causal agent of black rot, which affects crucifers such as Brassica and <e2>Arabidopsis</e2>.::Bacterium::Host
BTID-30038::0::PartOf::animals::intestinal tract:: They are commensal occupants of the <e2>intestinal tract</e2> of humans and <e1>animals</e1>, are used in preparation of certain types of cheese and sausage, but also are recognised as casual agents in many foodborn and life-threatening nosocomial infections.::Host::HostPart
BTID-60597::0::Localization::S. africana::Lake Magadi:: There are also alkaliphilic spirochetes such as S. alkalica, <e1>S. africana</e1>, S. asiatica isolated from the alkaline <e2>Lake Magadi</e2> in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacterium::Geographical
BTID-50179::0::Localization::Wolbachia::invertebrates::<e1>Wolbachia</e1> Wolbachia (endosymbiont of Brugia malayi) can cause feminization of genetic males in the host species Wolbachia are Gram-negative bacteria that form intracellular inherited infections in many <e2>invertebrates</e2>.::Bacterium::Host
BTID-60107::0::PartOf::humans::intestinal epithelial cell lines:: Ecology Campylobacter fetus has been studied and shown to adhere to those <e2>intestinal epithelial cell lines</e2> that it invades in <e1>humans</e1>.::Host::HostPart
BTID-60104::0::PartOf::mammals::mucous flow:: Campylobacter colonizes the mucosal surfaces of birds and <e1>mammals</e1>, using their mobility to survive in the <e2>mucous flow</e2> (T. Wassenaar et al., 2004).::Host::HostPart
BTID-60107::0::PartOf::human::body:: It is a pathogen, and can reside anywhere in the <e1>human</e1> <e2>body</e2>.::Host::HostPart
BTID-60101::0::Localization::heterotrophic bacteria::soil:: LB400 of Burkholderia xenovorans has varied catabolic capabilities and signifies an important group of <e1>heterotrophic bacteria</e1> in <e2>soil</e2> environments.::Bacterium::Soil
BTID-30043::0::Localization::Ureaplasma urealyticum::humans:: Description of Mycoplasma hominis Mycoplasma hominis is one of the four mycoplasma species - along with M. pneumoniae, M. genitalium and <e1>Ureaplasma urealyticum</e1> - for which the pathogenic potential in <e2>humans</e2> is certain.::Bacterium::Host
BTID-60106::0::Localization::Campylobacter jejuni::humans::[2] C. coli is very similar to its bacteria relative, <e1>Campylobacter jejuni</e1> (C. jejuni); both cause inflammation of the intestine and cause diarrhea in infected animals and <e2>humans</e2>.::Bacterium::Host
BTID-50179::0::PartOf::human::intracellular:: In the process of analyzing the Brugia malayi genome as part of the Filarial Genome Project it was observed that these worms contained Wolbachia, obligate <e2>intracellular</e2> alpha-proteobacteria which are present in all <e1>human</e1> and many animal filarial parasites.::Host::HostPart
BTID-50172::0::Localization::Ureaplasma parvum::human::Ureaplasma urealyticum <e1>Ureaplasma parvum</e1> causes <e2>human</e2> urogenital tract infections Ureaplasma parvum is a mycoplasma and a pathogenic ureolytic mollicute which colonises the urogenital tracts of humans.::Bacterium::Host
BTID-30044::0::Localization::M. capricolum ssp capricolum::ruminants::The "mycoides group", causative agents of animal diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), <e1>M. capricolum ssp capricolum</e1> (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of <e2>ruminants</e2>.::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::almonds:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, <e2>almonds</e2>, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacterium::Host
BTID-30046::0::Localization::P. aeruginosa::humans:: Numerous species are pathogenic for organisms like <e2>humans</e2> (<e1>P. aeruginosa</e1>) or plants (P. fluorescens).::Bacterium::Host
BTID-10080::0::PartOf::mammalian::vaginal:: Most of the ~30 known species of bifidobacteria have been isolated from the <e1>mammalian</e1> GIT, and some from the <e2>vaginal</e2> and oral cavity.::Host::HostPart
BTID-20041::0::Localization::bacteria::intracellular:: This project will make it possible to determine molecular interaction mechanisms between the two investigated Bacteroidetes symbionts and their respective host cells, and to compare these to mechanisms found in other <e2>intracellular</e2> <e1>bacteria</e1>.::Bacterium::HostPart
BTID-30031::0::Localization::Staphylococcus xylosus::skin::A commensal bacterium of the <e2>skin</e2> <e1>Staphylococcus xylosus</e1> is a Gram positive bacterium with a low G + C content.::Bacterium::HostPart
BTID-20035::0::Localization::Burkholderia phytofirmans PsJN::roots::<e1>Burkholderia phytofirmans PsJN</e1> Burkholderia phytofirmans strain PsJN T belongs to the beta-Proteobacteria (Sessitsch et al., 2005) and was isolated surface-sterilized Glomus vesiculiferum -infected onion <e2>roots</e2> (Nowak et al., 1997).::Bacterium::HostPart
BTID-30042::0::Localization::Mycoplasma agalactiae::goats::Major pathogen of sheep and <e2>goats</e2> General information about Mycoplasmas The bacterium <e1>Mycoplasma agalactiae</e1> is a major pathogen of small ruminants.::Bacterium::Host
BTID-50174::0::Localization::Vibrio fischeri::marine::<e1>Vibrio fischeri</e1> Vibrio fischeri causes luminescence in certain <e2>marine</e2> species Vibrio fischeri belongs to the Vibrionaceae, a large family of marine gamma-proteobacteria that includes several dozen species known to engage in a diversity of beneficial or pathogenic interactions with animal tissue.::Bacterium::Water
BTID-60597::0::Localization::S. alkalica::Lake Khatyn:: There are also alkaliphilic spirochetes such as <e1>S. alkalica</e1>, S. africana, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of <e2>Lake Khatyn</e2> in Siberia (Hoover et al, 2003).::Bacterium::Geographical
BTID-60597::0::Localization::S. africana::sulfide-saturated mud sediments:: There are also alkaliphilic spirochetes such as S. alkalica, <e1>S. africana</e1>, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from <e2>sulfide-saturated mud sediments</e2> of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacterium::Environment
BTID-20039::0::Localization::Caldicellulosiruptor saccharolyticus::New Zealand::<e1>Caldicellulosiruptor saccharolyticus</e1> DSM 8903 Caldicellulosiruptor saccharolyticus is a thermophilic (70 degrees C), strictly anaerobic asporogenous bacterium that was isolated from a thermal spring in <e2>New Zealand</e2>.::Bacterium::Geographical
BTID-30042::0::Localization::Mycoplasma agalactiae::small ruminants::Major pathogen of sheep and goats General information about Mycoplasmas The bacterium <e1>Mycoplasma agalactiae</e1> is a major pathogen of <e2>small ruminants</e2>.::Bacterium::Host
BTID-60107::0::PartOf::cattle::many host cells:: Since this is a pathogen it interacts with <e2>many host cells</e2> either in humans or in animals mostly <e1>cattle</e1>.::Host::HostPart
BTID-30044::0::Localization::mycoides group::world::The "<e1>mycoides group</e1>", causative agents of animal diseases all over the <e2>world</e2> The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of ruminants.::Bacterium::Geographical
BTID-60255::0::Localization::Geobacillus kaustophilus::Mariana Trench::<e1>Geobacillus kaustophilus</e1> Genus: Geobacillus species: kaustophilus Description and significance This microbe was isolated from the deep-sea sediment of the <e2>Mariana Trench</e2> (2).::Bacterium::Geographical
BTID-50174::0::Localization::Vibrio parahaemolyticus::human:: There are a small number of pathogenic Vibrio species that cause <e2>human</e2> diseases, those which have had their genomes sequenced are Vibrio cholerae, <e1>Vibrio parahaemolyticus</e1>, and Vibrio vulnificus.::Bacterium::Host
BTID-50179::0::PartOf::animal filarial parasites::intracellular:: In the process of analyzing the Brugia malayi genome as part of the Filarial Genome Project it was observed that these worms contained Wolbachia, obligate <e2>intracellular</e2> alpha-proteobacteria which are present in all human and many <e1>animal filarial parasites</e1>.::Host::HostPart
BTID-50184::0::PartOf::plant::xylem::Xylella fastidiosa Xylella fastidiosa causes economically important <e1>plant</e1> diseases including citrus variegated chlorosis disease Xylella fastidiosa is a Gram-negative , fastidious, <e2>xylem</e2>-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of oranges and other citrus fruits.::Host::HostPart
BTID-30039::0::PartOf::vertebrates::gut:: E. coli is an inhabitant of the <e2>gut</e2> microbiota of <e1>vertebrates</e1>, including humans, as well as a pathogen frequently involved in a broad spectrum of intestinal and extraintestinal diseases.::Host::HostPart
BTID-30043::0::PartOf::humans::urogenital area::An opportunistic bacterium which causes genital infections General information about Mycoplasmas Mycoplasma hominis is a bacterium from the <e2>urogenital area</e2> which is pathogenic for <e1>humans</e1>.::Host::HostPart
BTID-60597::0::Localization::S. alkalica::Kenya:: There are also alkaliphilic spirochetes such as <e1>S. alkalica</e1>, S. africana, S. asiatica isolated from the alkaline Lake Magadi in <e2>Kenya</e2> and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacterium::Geographical
BTID-60105::0::PartOf::humans::intestines:: Pathology The Campylobacter bacteria is found in the <e2>intestines</e2> of many animals and some <e1>humans</e1>.::Host::HostPart
BTID-20054::0::Localization::Roseiflexus castenholzii::hot springs:: Perhaps most striking, however, is the presence of at least two species of "red" filamentous phototrophs in this branch that lack chlorosomes and contain only bacteriochlorophyll a. Heliothrix oregonensis and "<e1>Roseiflexus castenholzii</e1>" have been found in <e2>hot springs</e2> along with Chloroflexus.::Bacterium::Water
BTID-30043::0::Localization::Spiroplasmas::plants:: They are found in both animals (including humans and insects) and <e2>plants</e2> (<e1>Spiroplasmas</e1> and Phytoplasmas).::Bacterium::Host
BTID-20033::0::PartOf::plants::rhizosphere:: Burkholderia also occupy diverse habitats from soil to <e2>rhizosphere</e2> (root zone) to water to intimate associations with <e1>plants</e1> and animals, even living intracellularly in amoebas, for example.::Host::HostPart
BTID-50176::0::Localization::Vibrio vulnificus::food::<e1>Vibrio vulnificus</e1> Vibrio vulnicus causes potentially fatal <e2>food</e2> poisoning Vibrio vulnificus is a a lactose-fermenting, halophilic, Gram-negative , opportunistic pathogenic bacterium from the same family as those that cause cholera.::Bacterium::Food
BTID-20041::0::PartOf::eukaryotic hosts::intracellular:: This will ultimately yield novel insights into the evolution of the <e2>intracellular</e2> lifestyle and the adaptation of bacteria to different <e1>eukaryotic hosts</e1>. ::Host::HostPart
BTID-30045::0::Localization::M. bovis::ruminant livestock:: M. pneumoniae and M. pulmonis belong to distinct phylogenetic groups : M. pneumoniae is more closely related to M. genitalium, M. penetrans and U. parvum (among species whose genome is sequenced), whereas M. pulmonis belongs to the M. hominis group, with <e2>ruminant livestock</e2> pathogens <e1>M. bovis</e1> and M. agalactiae.::Bacterium::Host
BTID-60101::0::PartOf::grass plants::rhizospheres:: [1] Ecology Burkholderia xenovorans is found in soil <e2>rhizospheres</e2> of certain species of <e1>grass plants</e1>.::Host::HostPart
BTID-10080::0::PartOf::mammalian::oral:: Most of the ~30 known species of bifidobacteria have been isolated from the <e1>mammalian</e1> GIT, and some from the vaginal and <e2>oral</e2> cavity.::Host::HostPart
BTID-50181::0::Localization::Xanthomonas axonopodis pv. citri::commercial citrus cultivars:: <e1>Xanthomonas axonopodis pv. citri</e1> (Xac) is the causal agent of citrus canker, a serious disease that affects most <e2>commercial citrus cultivars</e2> with significant economic impact on citrus production worldwide.::Bacterium::Host
BTID-50177::0::PartOf::female tsetse fly::milk:: The <e1>female tsetse fly</e1> fertilises its young in its uterus, and the bacteria are then transferred through the mother's <e2>milk</e2>.::Host::HostPart
BTID-30048::0::PartOf::human::oral cavity::The principal inhabitant of the <e1>human</e1> <e2>oral cavity</e2> Streptococcus salivarius is the principal commensal bacterium of the oral cavity in healthy humans.::Host::HostPart
BTID-10097::0::PartOf::Aeschynomene::stem nodule:: This strain was isolated from an <e1>Aeschynomene</e1> <e2>stem nodule</e2> and is photosynthetic, which is a rare trait in Rhizobium bacteria.::Host::HostPart
BTID-50180::0::PartOf::human::dental root canal:: W. succinogenes has been isolated from the bovine rumen, the <e1>human</e1> gingival sulcus, and <e2>dental root canal</e2> infections.::Host::HostPart
BTID-60597::0::Localization::S. africana::Siberia:: There are also alkaliphilic spirochetes such as S. alkalica, <e1>S. africana</e1>, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in <e2>Siberia</e2> (Hoover et al, 2003).::Bacterium::Geographical
BTID-30042::0::Localization::M. capricolum::ruminants:: As a first approach, the genomic sequence of this mycoplasma will be compared with that of its close relative, M. bovis (the genome of type strain PG45 is being sequenced at TIGR), and then with sequences of other species of the M. hominis group and more widely, with the sequences of other mycoplasmas which infect <e2>ruminants</e2> (<e1>M. capricolum</e1>, M. mycoides subsp. mycoides SC in the Spiroplasma group) using the Molligen database.::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::fruit trees:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, <e2>fruit trees</e2> (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacterium::Host
BTID-30048::0::Localization::Streptococcus salivarius::oral cavity::The principal inhabitant of the human <e2>oral cavity</e2> <e1>Streptococcus salivarius</e1> is the principal commensal bacterium of the oral cavity in healthy humans.::Bacterium::HostPart
BTID-60106::0::PartOf::animals::intestinal tract:: The organism infects the <e2>intestinal tract</e2> of <e1>animals</e1> and humans and causes diarrhea and septicemia.::Host::HostPart
BTID-30047::0::Localization::Rickettsia conorii::man::Whole genome shotgun <e1>Rickettsia conorii</e1> is the infectious agent which causes fievre boutonneuse (Mediterranean fever) in <e2>man</e2>.::Bacterium::Host
BTID-50186::0::Localization::Yersinia pseudotuberculosis::humans::<e1>Yersinia pseudotuberculosis</e1> Yersinia pseudotuberculosis is a human pathogen, commonly causing pseudoappendicitis The genus Yersinia has grown to include eleven species, three of which are potentially pathogenic to <e2>humans</e2>: Y . pestis , Y . pseudotuberculosis , and Y . enterocolitica.::Bacterium::Host
BTID-30033::0::PartOf::alcoholic patients::blood:: These infections are essentially pneumonias associated with bacteremia (presence of bacteria in <e2>blood</e2>) and are found in <e1>alcoholic patients</e1>.::Host::HostPart
BTID-60592::0::PartOf::tsetse fly::inter- and intracellularly:: This secondary endosymbiont has a mutualistic relationship with the <e1>tsetse fly</e1> and resides <e2>inter- and intracellularly</e2> in the midgut, fat body and haemolymph of the insect(7).::Host::HostPart
BTID-30032::0::Localization::Xanthomonas campestris::temperate:: From an evolutionary point of view, X. albilineans is situated between the <e1>Xanthomonas campestris</e1> group (a group of bacteria which infects several hundred plants in tropical and <e2>temperate</e2> zones) and Xylella fastidiosa, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacterium::Environment
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::mucus cell:: <e1>Campylobacter fetus subsp. Fetus</e1> is using a different infection mechanism in which the animal whether bird, reptile ingest the bacteria, it invades the <e2>mucus cell</e2> and can cause an abortion.::Bacterium::HostPart
BTID-50172::0::PartOf::human::urogenital tract::Ureaplasma urealyticum Ureaplasma parvum causes <e1>human</e1> <e2>urogenital tract</e2> infections Ureaplasma parvum is a mycoplasma and a pathogenic ureolytic mollicute which colonises the urogenital tracts of humans.::Host::HostPart
BTID-20049::0::Localization::green sulfur bacteria::illuminated, stratified, and anoxic aquatic environments::Chlorobium limicola DSM 245 The <e1>green sulfur bacteria</e1> (GSB; Phylum Chlorobi ) are commonly found in <e2>illuminated, stratified, and anoxic aquatic environments</e2>, sediments, and other sulfide-rich environments including hot springs (1, 2).::Bacterium::Water
BTID-60597::0::Localization::Spirochaeta caldaria::Oregon:: Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic <e1>Spirochaeta caldaria</e1> from cyanobacterial mats of hot springs in Utah and <e2>Oregon</e2> and the extremely thermophilic Spirochaeta thermophila from marine areas in Shiaskotan Island in Russia.::Bacterium::Geographical
BTID-30033::0::Localization::bacteria::blood:: These infections are essentially pneumonias associated with bacteremia (presence of <e1>bacteria</e1> in <e2>blood</e2>) and are found in alcoholic patients.::Bacterium::HostPart
BTID-60597::0::Localization::S. alkalica::Lake Magadi:: There are also alkaliphilic spirochetes such as <e1>S. alkalica</e1>, S. africana, S. asiatica isolated from the alkaline <e2>Lake Magadi</e2> in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacterium::Geographical
BTID-60597::0::Localization::S. asiatica::Siberia:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in <e2>Siberia</e2> (Hoover et al, 2003).::Bacterium::Geographical
BTID-30046::0::Localization::P. fluorescens::plants:: Numerous species are pathogenic for organisms like humans (P. aeruginosa) or <e2>plants</e2> (<e1>P. fluorescens</e1>).::Bacterium::Host
BTID-30043::0::PartOf::adult::urogenital:: M. hominis is an opportunistic mycoplasma which, like Ureaplasma urealyticum, may form part of the commensal <e2>urogenital</e2> flora of the <e1>adult</e1>.::Host::HostPart
BTID-50178::0::PartOf::terrestrial crustaceans::intracellular:: Wolbachia are <e2>intracellular</e2> gram-negative bacteria that are found in association with a variety of invertebrate species, including insects, mites, spiders, <e1>terrestrial crustaceans</e1>, and nematodes.::Host::HostPart
BTID-60595::0::Localization::S. paucimobilis::humans:: Also some species of Sphingomonas (especially <e1>S. paucimobilis</e1>) cause minor infection in <e2>humans</e2> and damage some other organisms.::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::grapes:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, <e2>grapes</e2>, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacterium::Host
BTID-50171::0::Localization::Tropheryma whipplei::human::<e1>Tropheryma whipplei</e1> Tropheryma whipplei causes Whipples disease and has one of the smallest bacterial genomes Tropheryma whipplei is an emerging Gram-positive <e2>human</e2> pathogen which causes Whipple's disease which is characterised by systemic effects with alteration in the general state of health, chronic enteritis, joint pain, culture-negative endocarditis, encephalitis and uveitis.::Bacterium::Host
BTID-60105::0::Localization::Campylobacter::animals:: Pathology The <e1>Campylobacter</e1> bacteria is found in the intestines of many <e2>animals</e2> and some humans.::Bacterium::Host
BTID-30033::0::Localization::Acinetobacter sp. ADP1::soil:: Genoscope has already sequenced the genome of <e1>Acinetobacter sp. ADP1</e1>, a <e2>soil</e2> isolate.::Bacterium::Soil
BTID-50186::0::Localization::Yersinia pseudotuberculosis::human::<e1>Yersinia pseudotuberculosis</e1> Yersinia pseudotuberculosis is a <e2>human</e2> pathogen, commonly causing pseudoappendicitis The genus Yersinia has grown to include eleven species, three of which are potentially pathogenic to humans: Y . pestis , Y . pseudotuberculosis , and Y . enterocolitica.::Bacterium::Host
BTID-20033::0::Localization::Burkholderia::soil::<e1>Burkholderia</e1> multivorans ATCC 17616 Burkholderia species have tremendous versatility: they can efficiently degrade pollutants in water and <e2>soil</e2>, fix atmospheric nitrogen, or help plants fight against their pathogens; hence they contribute to a healthy, CO2-fixing ecosystem.::Bacterium::Soil
BTID-50186::0::Localization::Y . enterocolitica::humans::Yersinia pseudotuberculosis Yersinia pseudotuberculosis is a human pathogen, commonly causing pseudoappendicitis The genus Yersinia has grown to include eleven species, three of which are potentially pathogenic to <e2>humans</e2>: Y . pestis , Y . pseudotuberculosis , and <e1>Y . enterocolitica</e1>.::Bacterium::Host
BTID-60592::0::Localization::Yersinia enterocolitica::cell:: SSR-1 is similar to the pathogenicity island ysa from <e1>Yersinia enterocolitica</e1>, which is involved in entry into the host <e2>cell</e2>.::Bacterium::HostPart
BTID-50181::0::Localization::Xanthomonas axonopodis pv. citri::worldwide:: <e1>Xanthomonas axonopodis pv. citri</e1> (Xac) is the causal agent of citrus canker, a serious disease that affects most commercial citrus cultivars with significant economic impact on citrus production <e2>worldwide</e2>.::Bacterium::Geographical
BTID-50172::0::Localization::Ureaplasma parvum::urogenital tract::Ureaplasma urealyticum <e1>Ureaplasma parvum</e1> causes human <e2>urogenital tract</e2> infections Ureaplasma parvum is a mycoplasma and a pathogenic ureolytic mollicute which colonises the urogenital tracts of humans.::Bacterium::HostPart
BTID-30042::0::Localization::Spiroplasmas::plants:: They are found in both animals (including humans and insects) and <e2>plants</e2> (<e1>Spiroplasmas</e1> and Phytoplasmas).::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas campestris::plant::<e1>Xanthomonas campestris</e1> Xanthomonas campestris is a <e2>plant</e2> pathogen that causes black rot in certain plants and weeds The genus Xanthomonas is a diverse and economically important group of bacterial phytopathogens, belonging to the gamma-subdivision of the Proteobacteria.::Bacterium::Host
BTID-50177::0::Localization::Wigglesworthia glossinidia::gut::<e1>Wigglesworthia glossinidia</e1> Wigglesworthia glossinidia lives in the <e2>gut</e2> of the tsetse fly, which transmits the parasite that causes African sleeping sickness Wigglesworthia glossinidia (endosymbiont of Glossina brevipalpis) is one of the smallest genomes yet to be sequenced.::Bacterium::HostPart
BTID-30043::0::Localization::Phytoplasmas::plants:: They are found in both animals (including humans and insects) and <e2>plants</e2> (Spiroplasmas and <e1>Phytoplasmas</e1>).::Bacterium::Host
BTID-30048::0::Localization::Streptococcus salivarius::human::The principal inhabitant of the <e2>human</e2> oral cavity <e1>Streptococcus salivarius</e1> is the principal commensal bacterium of the oral cavity in healthy humans.::Bacterium::Host
BTID-30039::0::PartOf::humans::gut:: E. coli is an inhabitant of the <e2>gut</e2> microbiota of vertebrates, including <e1>humans</e1>, as well as a pathogen frequently involved in a broad spectrum of intestinal and extraintestinal diseases.::Host::HostPart
BTID-50066::0::Localization::Desulfovibrio vulgaris::intestines::<e1>Desulfovibrio vulgaris</e1> Desulfovibrio vulgaris breaks down metals and can corrode machinery, it also breaks down pollutants and could potentially clean up environmental toxins Desulfovibrio vulgaris is a Gram-negative , anaerobic, non-spore forming, curved rod-shaped bacteria, 0.7 um in cell diameter, isolated from soil, animal <e2>intestines</e2> and feces, and fresh and salt water.::Bacterium::HostPart
BTID-60104::0::PartOf::mammals::mucosal surfaces:: Campylobacter colonizes the <e2>mucosal surfaces</e2> of birds and <e1>mammals</e1>, using their mobility to survive in the mucous flow (T. Wassenaar et al., 2004).::Host::HostPart
BTID-60104::0::PartOf::birds::mucous flow:: Campylobacter colonizes the mucosal surfaces of <e1>birds</e1> and mammals, using their mobility to survive in the <e2>mucous flow</e2> (T. Wassenaar et al., 2004).::Host::HostPart
BTID-50184::0::Localization::Xylella fastidiosa::xylem::<e1>Xylella fastidiosa</e1> Xylella fastidiosa causes economically important plant diseases including citrus variegated chlorosis disease Xylella fastidiosa is a Gram-negative , fastidious, <e2>xylem</e2>-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of oranges and other citrus fruits.::Bacterium::HostPart
BTID-50066::0::Localization::Desulfovibrio vulgaris::animal::<e1>Desulfovibrio vulgaris</e1> Desulfovibrio vulgaris breaks down metals and can corrode machinery, it also breaks down pollutants and could potentially clean up environmental toxins Desulfovibrio vulgaris is a Gram-negative , anaerobic, non-spore forming, curved rod-shaped bacteria, 0.7 um in cell diameter, isolated from soil, <e2>animal</e2> intestines and feces, and fresh and salt water.::Bacterium::Host
BTID-30043::0::PartOf::human::cells:: More generally, access to this sequence will provide fundamental insights into the biology of a bacterium which is capable of penetrating the interior of <e1>human</e1> <e2>cells</e2>.::Host::HostPart
BTID-50180::0::Localization::H. pylori::humans::Wolinella succinogenes Wolinella succinogenes lives in the rumens of cows and is genetically related to two microbes that cause stomach disorders in <e2>humans</e2>, <e1>H. pylori</e1> and C. jejuni W. succinogenes is a nonfermenting bacterium that grows anaerobic respiration and has been reported to grow in the presence of 2% oxygen).::Bacterium::Host
BTID-20041::0::Localization::Bacteroidetes::cells:: This project will make it possible to determine molecular interaction mechanisms between the two investigated <e1>Bacteroidetes</e1> symbionts and their respective host <e2>cells</e2>, and to compare these to mechanisms found in other intracellular bacteria.::Bacterium::HostPart
BTID-50179::0::Localization::Wolbachia::Brugia malayi::<e1>Wolbachia</e1> Wolbachia (endosymbiont of <e2>Brugia malayi</e2>) can cause feminization of genetic males in the host species Wolbachia are Gram-negative bacteria that form intracellular inherited infections in many invertebrates.::Bacterium::Host
BTID-30039::0::PartOf::mouse::extra-intestinal:: This strain is not virulent in the <e2>extra-intestinal</e2> <e1>mouse</e1> model.::Host::HostPart
BTID-20046::0::Localization::Caulobacter sp. K31::low temperature, chlorophenol-contaminated groundwater::<e1>Caulobacter sp. K31</e1> Caulobacter strain K31 is a stalked bacterium isolated from <e2>low temperature, chlorophenol-contaminated groundwater</e2> that may shed light on new mechanisms for biological chlorophenol degradation and bioremediation.::Bacterium::Water
BTID-30038::0::Localization::Vancomycin Resistant Enterococci::nosocomial:: This group is under intensive survey since identification of <e1>Vancomycin Resistant Enterococci</e1> (VRE) as one of most important <e2>nosocomial</e2> pathogens of the 1990's, including comprehensive genetic approaches as MLST and genome sequencing.::Bacterium::Medical
BTID-60104::0::PartOf::birds::mucosal surfaces:: Campylobacter colonizes the <e2>mucosal surfaces</e2> of <e1>birds</e1> and mammals, using their mobility to survive in the mucous flow (T. Wassenaar et al., 2004).::Host::HostPart
BTID-20054::0::Localization::Chloroflexus-like organisms::Marine:: <e2>Marine</e2> <e1>Chloroflexus-like organisms</e1> have also been described from marine and hypersaline microbial mats.::Bacterium::Water
BTID-30040::0::Localization::Legionella::human::Comparative genomics to understand virulence in <e2>human</e2>s <e1>Legionella</e1> are environmental bacteria able to cause a human infection, legionellosis.::Bacterium::Host
BTID-50178::0::PartOf::nematodes::intracellular:: Wolbachia are <e2>intracellular</e2> gram-negative bacteria that are found in association with a variety of invertebrate species, including insects, mites, spiders, terrestrial crustaceans, and <e1>nematodes</e1>.::Host::HostPart
BTID-20035::0::PartOf::potato::rhizospheres:: Strain PsJN colonizes varios plants endophytically and in the <e2>rhizospheres</e2> and plant growth promotion have been reported with various plants such as <e1>potato</e1>, tomato, grapevine (Frommel et al., 1991; Nowak et al., 1995; Pillay and Nowak, 1997; Bensalim et al., 1998; Ait Barka et al., 2000; 2002; Compant et al., 2005). ::Host::HostPart
BTID-60594::0::Localization::Sphaerotilus natans::sewage::Sphaerotilus Description and Significance <e1>Sphaerotilus natans</e1> is a filamentous bacterium that is covered in a tubular sheath and can be found in flowing water and in <e2>sewage</e2> and wastewater treatment plants.::Bacterium::Water
BTID-30021::0::Localization::Flavobacterium::aquatic:: The genus <e1>Flavobacterium</e1> includes a large diversity of species, principally isolated from <e2>aquatic</e2> environments.::Bacterium::Water
BTID-50172::0::PartOf::newborn infants::central nervous system:: During delivery it can also spread to the <e2>central nervous system</e2> and lower respiratory tract of <e1>newborn infants</e1> resulting in infant pneumonia, meningitis, and septicemia.::Host::HostPart
BTID-20052::0::Localization::green sulfur bacteria::hot springs::Chlorobium phaeobacteroides DSM 266 The <e1>green sulfur bacteria</e1> (GSB; Phylum Chlorobi ) are commonly found in illuminated, stratified, and anoxic aquatic environments, sediments, and other sulfide-rich environments including <e2>hot springs</e2> (1, 2).::Bacterium::Water
BTID-30046::0::Localization::Pseudomonas L48::Drosophila:: After looking at bacteria from decomposing fruit, adult <e2>Drosophila</e2> or dead larvae, a bacterial species which not only induces a strong immune response but also is lethal for Drosophila has been isolated, <e1>Pseudomonas L48</e1>.::Bacterium::Host
BTID-30041::0::Localization::Mycobacterium chelonae::humans::<e1>Mycobacterium chelonae</e1> and Mycobacterium abscessus: two rapidly growing mycobacteria which are pathogenic for <e2>humans</e2> The genus Mycobacterium belongs to the phylum Actinobacteria (family Mycobacteriaceae) and includes species with a high GC%.::Bacterium::Host
BTID-50180::0::PartOf::human::gingival sulcus:: W. succinogenes has been isolated from the bovine rumen, the <e1>human</e1> <e2>gingival sulcus</e2>, and dental root canal infections.::Host::HostPart
BTID-60106::0::Localization::Campylobacter jejuni::animals::[2] C. coli is very similar to its bacteria relative, <e1>Campylobacter jejuni</e1> (C. jejuni); both cause inflammation of the intestine and cause diarrhea in infected <e2>animals</e2> and humans.::Bacterium::Host
BTID-30045::0::Localization::M. pneumoniae::humans:: MRM is comparable to the pathological manifestations of <e1>M. pneumoniae</e1> infections in <e2>humans</e2> and of other animal respiratory mycoplasmoses.::Bacterium::Host
BTID-50180::0::PartOf::cows::rumens::Wolinella succinogenes Wolinella succinogenes lives in the <e2>rumens</e2> of <e1>cows</e1> and is genetically related to two microbes that cause stomach disorders in humans, H. pylori and C. jejuni W. succinogenes is a nonfermenting bacterium that grows anaerobic respiration and has been reported to grow in the presence of 2% oxygen).::Host::HostPart
BTID-60107::0::PartOf::animals::many host cells:: Since this is a pathogen it interacts with <e2>many host cells</e2> either in humans or in <e1>animals</e1> mostly cattle.::Host::HostPart
BTID-30045::0::Localization::Spiroplasmas::plants:: They are found in both animals (including humans and insects) and <e2>plants</e2> (<e1>Spiroplasmas</e1> and Phytoplasmas).::Bacterium::Host
BTID-30044::0::Localization::mycoides group::animal::The "<e1>mycoides group</e1>", causative agents of <e2>animal</e2> diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of ruminants.::Bacterium::Host
BTID-60597::0::PartOf::termite::gut:: was recently isolated from a <e1>termite</e1> <e2>gut</e2> by Droge et al.::Host::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::shrubs:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and <e2>shrubs</e2> (oak, maple, oleander).::Bacterium::Host
BTID-60597::0::Localization::S. asiatica::Kenya:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the alkaline Lake Magadi in <e2>Kenya</e2> and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacterium::Geographical
BTID-30042::0::Localization::M. mycoides subsp. mycoides SC::ruminants:: As a first approach, the genomic sequence of this mycoplasma will be compared with that of its close relative, M. bovis (the genome of type strain PG45 is being sequenced at TIGR), and then with sequences of other species of the M. hominis group and more widely, with the sequences of other mycoplasmas which infect <e2>ruminants</e2> (M. capricolum, <e1>M. mycoides subsp. mycoides SC</e1> in the Spiroplasma group) using the Molligen database.::Bacterium::Host
BTID-30044::0::Localization::M. mycoides ssp capri::ruminants::The "mycoides group", causative agents of animal diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), M. mycoides ssp mycoides LC (MmmLC), <e1>M. mycoides ssp capri</e1> (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of <e2>ruminants</e2>.::Bacterium::Host
BTID-20033::0::Localization::Burkholderia::water::<e1>Burkholderia</e1> multivorans ATCC 17616 Burkholderia species have tremendous versatility: they can efficiently degrade pollutants in <e2>water</e2> and soil, fix atmospheric nitrogen, or help plants fight against their pathogens; hence they contribute to a healthy, CO2-fixing ecosystem.::Bacterium::Water
BTID-10080::0::PartOf::mammalian::GIT:: Most of the ~30 known species of bifidobacteria have been isolated from the <e1>mammalian</e1> <e2>GIT</e2>, and some from the vaginal and oral cavity.::Host::HostPart
BTID-30044::0::Localization::M. capricolum ssp capripneumonia::ruminants::The "mycoides group", causative agents of animal diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), <e1>M. capricolum ssp capripneumonia</e1> (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of <e2>ruminants</e2>.::Bacterium::Host
BTID-30044::0::Localization::M. sp Group 7 of Leach::ruminants::The "mycoides group", causative agents of animal diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), <e1>M. sp Group 7 of Leach</e1> (Mg7) are all pathogens of <e2>ruminants</e2>.::Bacterium::Host
BTID-50180::0::Localization::C. jejuni::humans::Wolinella succinogenes Wolinella succinogenes lives in the rumens of cows and is genetically related to two microbes that cause stomach disorders in <e2>humans</e2>, H. pylori and <e1>C. jejuni</e1> W. succinogenes is a nonfermenting bacterium that grows anaerobic respiration and has been reported to grow in the presence of 2% oxygen).::Bacterium::Host
BTID-50184::0::Localization::Xylella fastidiosa::citrus::<e1>Xylella fastidiosa</e1> Xylella fastidiosa causes economically important plant diseases including <e2>citrus</e2> variegated chlorosis disease Xylella fastidiosa is a Gram-negative , fastidious, xylem-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of oranges and other citrus fruits.::Bacterium::Host
BTID-60106::0::PartOf::animals::intestinal tract:: It is a gram-negative S-shaped curved, somewhat rod-shaped cell, about 0.2-0.5 micrometers long, contains a single polar flagellum at one end, and usually lives in the <e2>intestinal tract</e2> of <e1>animals</e1>.::Host::HostPart
BTID-60107::0::PartOf::bull::mucus layer over the crypt cell layer of the male prepuce:: The Campylobacter fetus subsp. Venerealis is found on <e1>bull</e1> <e2>mucus layer over the crypt cell layer of the male prepuce</e2>.::Host::HostPart
BTID-60596::0::Localization::S. volutans::England:: (Krieg 1976) Ecology <e1>S. volutans</e1> has been found in the water of a cooling tower of a sugar-beet refinery in <e2>England</e2> and from water of a polluted pond.::Bacterium::Geographical
BTID-30047::0::PartOf::eukaryotic::intracellular:: Rickettsia conorii is an obligate <e2>intracellular</e2> parasite which multiplies in the cytoplasm of <e1>eukaryotic</e1> cells; its genome has a size of 1.2 Mb.::Host::HostPart
