Sodalis glossinidius
Description and significance
Sodalis glossinidius is a Gram-negative, nonspore-forming, rod-shaped, filamentous bacteria. It has flagella expressed during immature host developmental stages, though it is non-motile(10). It is one of three endosymbionts for the tsetse fly (Glossina spp.), which are all maternally transmitted to progeny(6,7). The other two being Wigglesworthia glossinidia and a strain of Wolbachia(5). This secondary endosymbiont has a mutualistic relationship with the tsetse fly and resides inter- and intracellularly in the midgut, fat body and haemolymph of the insect(7). S. glossinidius was the first true insect endosymbiont to be isolated and cultured, achieved in 1999 by Colin Dale and Ian Maudlin at the University of Glasgow. This was performed using a mosquito (Aedes albopictus) feeder cell culture system and a sample from the haemolymph of Glossinia morsitans morsitans(7). The type strain M1T was isolated(7). S. glossinidius can be cultured intracellularly in Aedes albopictus or axenically in semidefined solid medium containing already enzimatically digested proteins as a nitrogen source. This microaerophilic bacterium grows optimally with 5% oxygen and 95% carbon dioxide at 25 degrees C. Colony morphology is uniform and off-white with defined edges.(7).
Genome structure
Sodalis glossinidius has one circular chromosome approximately 4 Mb(10). This micro-organism has a relatively inactive biochemical profile (2,432 protein coding sequences, indicating 51% reduced coding capacity) compared to other organisms in the family Enterobacteriaceae(3,7,10). This is likely due to its evolutionary path away from free-existence. The genome reduction and function loss undergone by S. glossinidius is less than other intracellular pathogens and obligate symbionts, shown by its ability to be cultured in vitro, but its genome size is still smaller than closely related free-living enterics(2). This further suggests that it is in the process of becoming more dependent on the tsetse host cell. Though most organisms of the Family Enterobacteriaceae are able to produce catalase, S. glossinidius is not; this thought to be why this micro-organism requires a microaerophilic environment(7). Genes dealing with transcription, translation, regulation, and nucleic acid and amino acid biosynthetic pathways were retained. On the other hand, 972 pseudogenes (mostly caused by single point mutations) are homologs of known proteins for defense or for transporting and metabolizing carbohydrates and inorganic ions, reflecting the mutualistic relationship with the host(2,10).
The genome of S. glossinidius has an A+T content of only 45%, whereas endosymbiont genomes are typically AT-rich. The A+T content of intracellular pathogen R. prowazekii is 71% and 75% for the mutualist Buchnera. The AT-rich genomes of intracellular pathogens and obligates may be due to the loss of function of DNA repair and recombination functions, suggesting that S. glossinidius has retained these genes(2). The 16S rRNA of S. glossinidius shares high sequence identity with other secondary endosymbionts of insects. In addition, it was found to be almost identical within the species when isolated from different Glossina spp. This suggests recent acquisition by the tsetse as an enteric and possible horizontal symbiont transfer(7).
Extrachromosomal DNA consists of three plasmids, pSG1 (82 kb), pSG2 (27 kb), and pSG4 (11 kb) and a prophage-like element, pSOG3 (52 kb)(4,12). pSOG3 retains complete ORFs required for virion assembly, with nothing intact in the chromosomal sequence(12). pSG1, pSG2, and pSG4 all have putative RepA proteins. Plasmid pSG1 codes for the production and transport of siderophores which aid in the acquisition of iron(4). This CDS is located between transposase open reading frames (ORFs) indicating horizontal gene transfer(4). Plasmid pSG1 also contains ORFs with homology to effectors, toxins, hemolysins, and protease fitness factors(4). There were several regions with homology to conjugative transfer pilus genes suggesting that conjugation has been important for S. glossinidius(10). Tra1 region on pSG1 had ORFs similar to transfer regions of plasmids. On the same plasmid is Tra2, but both regions were disrupted by mutation. On plasmid pSG2 was a region with homology to pilus ORFs(10).
Cell structure and metabolism
S. glossinidius is Gram-negative and rod-shaped(7). The lipopolysaccharide in this bacteria seems to be expressed without the O-antigen. This reduces the micro-organism's resistance to host immunity, another indicator of the mutualistic relationship between host and symbiont(5). Extrachromosomal DNA encodes siderophores for the acquisition of iron(4). Though S. glossinidius is non-motile, there are 90 flagellar-related coding sequences on the chromosome. A gene cluster for a complete flagellar apparatus including motility proteins (MotA and MotB) is present(10).
There are also three phylogenetically distinct type-III secretion systems (TTSSs) referred to as Sodalis symbiosis regions (SSRs) designated SSR-1, SSR-2, and SSR-3(10). When assembled on the surface of the bacterial cell, the multicomponent TTSS functions as a molecular syringe so the bacteria can inject effector proteins into the host cell and then to facilitate its own entry(3). While core components of the needle structure were conserved, regions coding for some effectors or regulators have been modified or eliminated(10). SSR-1 is similar to the pathogenicity island ysa from Yersinia enterocolitica, which is involved in entry into the host cell. SSR-2 is similar to the Salmonella pathogenicity island SPI-1 and Mxi-Spa from Shigella flexneri, which are involved in post-infection processes once the bacteria has already entered. SSR-3 is similar to SPI-2, which is found in both Salmonella spp. and Yersinia pestis, and is crucial for survival and virulence(5,10). The TTSSs and flagellar components are expressed during early larval development. They are thought to allow S. glossinidius to enter host cells and ensure the establishment and maintenance of symbiosis in intra-uterine progeny(10).
S. glossinidius has retained functional pathways for glycolysis, gluconeogenesis, the TCA cycle and the pentose phosphate pathway of free-living bacteria(10). Many energy metabolism and carbon compound assimilation genes are missing in the genome. This may indicate an adaptation to the low concentration and lack of diversity of carbohydrates available due to vertebrate blood being the only nutrient source of the tsetse host(2,5). The pathways to synthesize all amino acids except alanine are present(10). Most genes involved in energy production and conversion via anaerobic respiration have been lost. Which is expected in the constant microaerophilic environment of the tsetse midgut and haemolymph(10). In its iron-rich environment, iron transport across the cytoplasmic membrane is achieved through active transport using an ABC transporter(10). It also has an intact FeoA ferrous iron importer. Furthermore, plasmid pSG1 has a system of siderophores to transport and store iron(4).
The principle carbon source during growth is N-acetyl-d-glucosamine (GlcNAc), which it produces from the breakdown of chitin(6). Chitin (polymerized N-acetyl-d-glucosamine) is present in the exoskeleton and gut peritrophic membrane of the tsetse fly and S. glossinidius catabolizes it by producing the chitinase, b-N-acetylglucosaminidase(7).
Ecology
S. glossinidius is an endosymbiont of the tsetse fly with a mutualistic relationship(T. b. gambiense)(7). Symbionts to blood-feeding insects are thought to supplement the restricted diet or blood by providing cofactors and vitamin metabolites. Genes for biotin and lipoic acid, molybdenum cofactor, thiamine, riboflavin, and folic acid were present in the micro-organism's genome(2). S. glossinidius is known to increase trypanosome infection rate for tsetse(6). (See Pathology for more details)
When plated in vitro, the beginning of the streak where the inoculum was heavy, produced many large colonies that merged. Toward the end of the streak, where innoculum was thinner, colonies were less abundant and smaller(7). Like other microaerophilic bacteria, S. glossinidius has population-dependent growth where growth rate increases with total respiratory capacity(7).
Pathology
Sodalis glossinidius is a mutualist micro-organism to tsetse and its chromosomally encoded TTSSs, hemolysin, lipases, and adhesions are thought to fulfill functions different from those reported in pathogenic microbes(10). Despite this mutualistic relationship, it has been shown that S. glossinidius does increase susceptibility to trypanosome infection for the tsetse host by hindering the tsetse immune system(6). When tsetse were treated with streptozotocin (2-deoxy-2-(3-methyl-3-nitrosoureido)--glucopyranoside), a bacteriocidal analogue of GlcNAc (primary carbon source of S. glossinidius), the fecundity and pupal emergence rates were largely unaffected(6). This antibiotic does not affect the other symbionts of T. b. gambiense. GlcNAc is an effective inhibitor of tsetse midgut lectin, which has a role in non-self recognition and combatting tsetse fly infection(11). These lectin inhibitory sugars accumulate in tsetse puparia through the enzymatic activity of chitinases secreted by S. glossinigius, thus promoting increased trypanosome infection rates in tsetse(6,10).
Application to Biotechnology
S. glossinidius has lost much of its biochemical profile(7). Genetic material for compounds and enzymes have drifted into pseudogene status due to its specialized environment, the tsetse fly(3.) There are no known biotechnological benefits to society.
Current Research
Some of the recent research on Sodalis glossinidius:
(12) Though bacterial symbionts rarely contain bacteriophages due to their lack of contact outside the host. Sodalis glossinidius contains an extrachomosomal element pSOG3 with phage-related sequences. A culture from Glossina morsitans morsitans was isolated and pSOG3 was shotgun sequenced. It was found to be 52 kb with 50 putative CDSs and five pseudogenes. This extrachromosomal element is thought to have formed from the integration of two distinct ancestral phage genomes. This heterodimeric element was derived from extant phages HK620 (a relative of P22) and epsilon15. Degeneration occured when S. glossinidius moved toward symbiosis with tsetse. pSOG3 is thought to replicate extrachromosomally. There are two sequences hypothesized to be involved in replication. The putative protein product of an ORF is similar to RepA in Erwinia amylovora. Another ORF is similar to the plasmid partitioning protein, ParA, of Corynebacterium glutamicum. Phage virions have been identified sporadically in S. glossinidius and it is hypothesized that pSOG3 is the prophage responsible for those virions.
