Bradyrhizobium sp. BTAi1
Description
Bradyrhizobium sp. BTAi 1. This organism is a photosynthetic rhizobium that is also capable of nitrogen-fixation, the first such example of such an organism. It can form nodules on the legume Aeschynomene indica and was isolated from this plant at the Boyce Thompson Institute for Plant Research in Ithaca, NY. It can form stem and root nodules. The photosynthetic reaction centers are similar to those found in purple photosynthetic bacteria and this microbe aids the plant in carbon metabolism and nitrogen metabolism.
