Major pathogen of sheep and goats
General information about Mycoplasmas
The bacterium Mycoplasma agalactiae is a major pathogen of small ruminants. This species belongs to the group of mycoplasmas sensu lato, or Mollicutes ("soft skin"), bacteria which are characterized by the absence of a cell wall. The Mollicutes (about 200 species) are rooted in the bacterial taxon of Gram-positive bacteria with low G+C content, or Firmicutes ("hard skin"), which possess a thick cell wall. The loss of this cell wall is thus a derived character state for Mollicutes, which, within the Firmicutes, are related to the Clostridia and the Bacilli. These last two groups are probably paraphyletic.
Mycoplasmas are also noteworthy because of the small size of their cells (0.2 to 0.3 micrometers) and of their genomes (from 0.6 to 1.4 Mb). They are considered to be the smallest organisms which are capable of independent replication, and are therefore studied as a model for a "minimal cell". This is notably the case of Mycoplasma genitalium : its 580 kb genome (the smallest known except for those of viruses) was the second bacterial genome to be sequenced. Reductive evolution of mycoplasmal genomes seems to have occurred several times, and to have been very rapid.
Because of their reduced genome size, and also their clinical and veterinary importance, the mycoplasmas have received much attention from sequencing centers : more genomes have been entirely sequenced in this group than in any other group. As of Spring 2005, the genomic sequences of Mycoplasma gallisepticum, M. genitalium, M. hyopneumoniae, M. mobile, M. mycoides, M. penetrans., M. pneumoniae, M. pulmonis, Mesoplasma florum, Ureaplasma urealyticum/parvum, Phytoplasma asteris are available, and many others genomes are in the process of being sequenced. The genomic sequences of the Mollicutes have a remarkably low G+C% (U. parvum holds the record for bacteria with a value of 25.5%). The genus Mycoplasma is also unusual in its variation of the genetic code : the nonsense codon UGA codes for tryptophan, a change which could be related to the low G+C content (alternative to Trp codon UGG).
The reduction in size of mycoplasmal genomes is thought to be related to the life style of these bacteria, in close contact with their host. They are either commensals or pathogens, some of which arefacultative intracellular parasites. They are found in both animals (including humans and insects) and plants (Spiroplasmas and Phytoplasmas). The adoption of an parasitic life style, based on harnessing of the resources of the host cell, means that numerous metabolic functions are no longer needed. Mycoplasmas synthesize indeed few precursors de novo, and the loss of genes for numerous biosynthetic pathways has been noted in the genomes of the mycoplasmas that have been sequenced to date. The majority of mycoplasmas have less than 1,000 genes. M. pulmonis, for example has only 782 genes, compared with 4,100 for the related firmicute bacterium Bacillus subtilis. The loss of the cell wall may also be related to intracellular endoparasitism.
The mycoplasmas, most of which are host-specific, cause chronic diseases with slow progression in humans and animals. Human mycoplasmoses are found in diverse diseases of the respiratory and urogenital tracts. Mycoplasmoses which affect farm animals cause considerable economic loss. Antibiotic treatment often fails to eradicate these bacteria. As for other pathogens, it is hoped that the availability of complete genomic sequences will lead to a better understanding of the physiology, pathogenic potential and host specificity of mycoplasmas, and to the development of new prevention and treatment strategies. The large number of sequenced genomes from mycoplasma species makes comparative genomics strategies especially valuable for the prediction of pathogenicity regions and for the comprehension of the evolution of a very diverse group (in terms of pathogenicity, host specificity and also morphology and nutritional requirements). The Molligen database, which is maintained at the CBiB (Bordeaux 2 University), is dedicated to the comparative genomics of mycoplasmas.
Description of Mycoplasma agalactiae
Mycoplasma agalactiae is a very important species in veterinary medicine. It is the causative agent of the "contagious agalactia" syndrome sensu stricto, the principal mycoplasmosis of sheep and goats in Europe, which has a major clinical and economic impact on the milk industry. A closely related species, M. bovis, which infects cattle, induces respiratory and mammary pathologies which are also economically important (calf pneumonia, mastitis and arthritis). These two pathogens produce similar symptoms in their respective hosts and are difficult to differentiate using classical diagnostic methods. They are very closely related (16S RNA sequences have 99.8% similarity), and M. bovis was previously classified as a subspecies of M. agalactiae on the basis of the similarity of their biochemical phenotypes. However, serologic and DNA-DNA reassociation studies led to their classification as two distinct species. These two mycoplasmas belong to the M. hominis group, like M. pulmonis, M. hyopneumoniae and M. mobile. They are therefore rather distant phylogenetically from bacteria of the M. pneumoniae group, such as M. genitalium, M. penetrans and U. parvum.
The sequence data available for M. agalactiae had been very limited until recently ; research focused on hypervariable antigenic systems (vpma genes families) and a few genes which encode various other surface antigens, as well as some insertion sequences and a few "housekeeping genes". The molecular bases of pathogenicity and host specificity of M. agalactiae remain largely unknown. As a first approach, the genomic sequence of this mycoplasma will be compared with that of its close relative, M. bovis (the genome of type strain PG45 is being sequenced at TIGR), and then with sequences of other species of the M. hominis group and more widely, with the sequences of other mycoplasmas which infect ruminants (M. capricolum, M. mycoides subsp. mycoides SC in the Spiroplasma group) using the Molligen database.
PG2 and 5632, two strains of Mycoplasma agalactiae with marked differences
In point of fact, the project consists in sequencing the genomes of two strains of M. agalactiae : the first one (PG2) is the type strain ; the other one (5632) is representative of an high intraspecific variability. This variability was recently revealed by a screening study. First, the genomes of M. agalactiae and M. bovis type strains (PG2 and PG45, respectively) were subjected to suppression subtractive hybridization (SSH). This work has yielded DNA fragments specific for each species, which could be used as probes. These fragments were then hybridized on southern blots carrying DNA from collections of agalactiae and bovis natural isolates (identified by means of conventional microbiology). Within each collection, most of the strains gave the same signal as the type strain of the corresponding species. However, a small number of strains in the M. agalactiae collection gave hybridization profiles which were different from the type strain PG2 profile. Those strains look like intermediates between M. agalactiae and M. bovis: they are recognized by some probes which also hybridize with various M. bovis strains (including PG45); conversely, they are not recognized by several probes which hybridize with various M. agalactiae strains (including PG2).
The 5632 strain is one of these "intermediate" strains and is being characterized in the ENVT lab (Marenda et al., 2004 ; Marenda et al., to be published). Although it clearly belongs to the M. agalactiae species, the 5632 strain displays several atypical traits: methylation of genomic DNA (dam-like), particular serotype, unusual repertory of vpma genes, presence of insertion sequences (IS) and of a putative conjugation system (ICE) close to M. fermentans ICEF. Those phenotypic characteristics are not found in most M. agalactiae strains, but they are sometimes found in isolates of various origins, which form a particular sub-group within the M. agalactiae species. With the genome sequence of one representative of this sub-group, i.e. 5632, it will be possible to gain a better understanding of the biodiversity within the M. agalactiae species, its evolution and its relationships with related species as M. bovis and M pulmonis, or species which are also pathogenic for small ruminants (M. mycoides subsp. mycoides SC, sequencing under way). Eventually, we may discover the molecular bases for the differences in pathogenic potential and sensitivity to antibiotics that are observed between the various strains, mutants and natural isolates. It will then be possible to design molecular diagnostic tools which will lead to better control of mycoplasmoses.
The annotation of the two genomes will be carried out by expert annotators from the collaborating groups, using the resources available at the Bordeaux Bioinformatics Center (CBiB). The construction of DNA chips based on the identified genes is envisaged, in collaboration with the Transcriptome-Biochips Platform of the Toulouse Genopole. These analytical tools for transcriptomes will facilitate the identification of virulence genes.
Bibliography
References for the 11 mycoplasma species which have been sequenced. As of Spring 2005, the sequencing of 14 other mycoplasmal genomes is in progress: those of M. alligatoris, M. arthritidis, M. bovis, M. capricolum, M. fermentans, M. haemofelis, M. orale, M. synoviae, Spiroplasma citri, S. kunkelii, as well as four Phytoplasmas.
