A model pathogen for Drosophila
The insects posses a very efficient immune system which presents strong similarity with the mechanisms implicated in the innate (non-adaptive) immune system of mammals. In response to microbial aggression, the fat body of the insect (analogous to the mammalian liver) synthesizes a whole battery of peptides with strong antibacterial and antifungal activity.
The study in progress aims to identify bacterial strains which can naturally infect Drosophila, and characterize the mechanisms implicated in the phenomenon of pathogenicity. After looking at bacteria from decomposing fruit, adult Drosophila or dead larvae, a bacterial species which not only induces a strong immune response but also is lethal for Drosophila has been isolated, Pseudomonas L48. Sequencing of its 16S rRNA revealed that this strain belongs to the Pseudomonas putida group, and is closely related to Pseudomonas mosselii.
Bacteria from the genus Pseudomonas are characterized by great phenotypic, genomic and genetic diversity. These bacteria are capable of utilizing numerous organic compounds as carbon sources. Furthermore, some strains are resistant to many antibiotics, a phenomenon which is amplified by pharmacologic selection. Numerous species are pathogenic for organisms like humans (P. aeruginosa) or plants (P. fluorescens).
With the genetic tools available for Pseudomonas bacteria, an analysis of the factors involved in infection and pathogenicity of this bacterium has been undertaken. This research was initiated by developing a method of random mutagenesis by using derivatives of the Tn5 transposon. A total of 2,500 clones have been tested to date, making it possible to select 21 independent mutants; we estimate that this mutagenesis will provide about 50 mutants which are affected in their interactions with Drosophila. A study of the regulation of the physiological processes implicated in the interactions between the host and its parasite will facilitate the characterization of virulence factors in this important group of pathogens, as well as the identification of their targets in Drosophila. The determination of the complete sequence of the genome of this strain will help considerably in the genetic analysis of this bacterium, and will also lead to the development of genomic tools for the study of the phylogenetic relationships between this strain with other Pseudomonaceae.
