Chlorobium phaeobacteroides DSM 266
The green sulfur bacteria (GSB; Phylum Chlorobi ) are commonly found in illuminated, stratified, and anoxic aquatic environments, sediments, and other sulfide-rich environments including hot springs (1, 2). Because of unique adaptations of their light-harvesting antennae, these bacteria are capable of growth at light intensities under which no other phototrophs can survive (3). In some aquatic environments, these organisms can account for up to 83% of the total annual productivity, and thus it is clear that these organisms can be the primary contributors of fixed carbon in certain ecological niches.The known GSB are metabolic specialists: all strains are strictly anaerobic and obligately photoautotrophic in growth mode, and none is capable of dark respiratory or strictly fermentative metabolism. Most of these bacteria use electrons derived from reduced sulfur compounds in combination with light energy to reduce carbon and nitrogen (4). Many GSB strains can also utilize hydrogen as an electron donor for photoautotrophic growth. Thus, in anoxic environments, Chlorobi are very important compontents of the carbon, nitrogen, and sulfur cycles. Carbon fixation in the GSB occurs by the reverse TCA cycle reactions. The photosynthetic apparatus includes homodimeric Type I reaction centers that are distantly related to Photosystem I reaction centers of higher plants and cyanobacteria. The light harvesting antenna, chlorosomes, are ovoid bodies surrounded by a lipid monolayer and filled with more than 200,000 BChl c/d/e molecules and ~2500 BChl a molecules associated with the protein CsmA (5). Because a GSB cell can contain as many as 250 chlorosomes, a GSB cell may contain more than 50 million BChl molecules! It is these enormous antennae that allow the cells to perform photosynthesis at vanishingly low light conditions (4). Although GSB share some biochemical and metabolic properties with other phototrophs, 16S rRNA analyses indicate that these bacteria are only very distantly related to other phototrophs (cyanobacteria, purple bacteria (proteobacteria), heliobacteria, and filamentous anoxygenic phototrophs (green non-sulfur bacteria or Chloroflexaceae ). However, the Chlorobi seem to share a common ancestor with the Bacteroidetes (2).
Chlorobium phaeobacteroides strain DSMZ 266 T is a non-motile, rod-shaped GSB (width: 0.6 to 0.8 microm; length 1.3 to 2.7 microm) that can form elongated cells. The type strain was isolated from the anoxic sulfide containing water 19.5 m below surface of meromictic Lake Blankvann in Norway and is a representative of the brown-colored GSB species (6). The cells contain BChl e and BChl a as well as isorenieratene and b -isorenieratene as the major photosynthetic pigments. The strain requires vitamin B 12 for growth and lacks assimilatory sulfate reduction. Acetate and fructose can be assimilated during mixotrophic growth. Although it tested positive for hydrogenase activity, the strain cannot be grown with hydrogen as electron-donating substrate. Chl. phaeobacteroides lacks gas vesicles and grows in freshwater medium.
