Bradyrhizobium sp. ORS278
Description
Bradyrhizobium sp. ORS278. This strain was isolated from an Aeschynomene stem nodule and is photosynthetic, which is a rare trait in Rhizobium bacteria. These strains exhibit a photoheterotrophic and strictly aerobic photosynthesis. In culture, most stem isolates show the same pink coloration, while a few strains produce orange pigmentation. Pigment analyses showed that bacteriochlorophyll and spirilloxanthin, two pigments of the light harvesting system, are common to all of these photosynthetic Bradyrhizobium strains, whereas orange strains produce an additional bicyclic carotenoid, canthaxanthin (4,4'-diketo-beta-carotene). Bradyrhizobium sp. strain ORS278 produces the highest quantity of canthaxanthin of all tested photosynthetic bacteria; canthaxanthin represents 85% of its total carotenoid content.
