The tropical bacterium which threatens sugar cane crops
Introduction
The bacterium Xanthomonas albilineans is the agent responsible for a serious disease of sugar cane called leaf scald disease. The symptoms of the disease vary from a simple white line on the leaves to the death of the plant, via bleaching and necrosis of the leaves. X. albilineans is a problem in over 60 tropical countries which produce sugar cane. It causes yield losses in both the field and the factory (reduction of the quantity and quality of the juice extracted from the sugar cane), as well as indirect losses. Its capacity to destroy whole crops in a few months has made it necessary to produce resistant varieties of sugar cane before they can be exploited for the production of sugar or its by-products such as rum and ethanol. In Brazil, ethanol is important as a bio-carburant in automobiles. In addition to its food value, sugar cane is also a major new source of natural and renewable energy, which is important to preserve.
Description
Xanthomonas albilineans is a rod-shaped, Gram-negative and aerobic bacterium. It is motile with a single polar flagellum. Under natural conditions, it only attacks sugar cane (26 million hectares cultivated in the world). Why does X. albilineans have a preference for colonizing the sweet stems produced by this plant? This bacterium is also unusual in that it apparently does not possess avirulence (avr) genes, or those for hypersensitivity or pathogenicity (hrp) that are habitually found in phytopathogenic bacteria. On the other hand, it produces a toxin called albicidin which is extremely efficient in causing symptoms of the disease on the leaves. Furthermore, the genes involved in the biosynthesis of albicidin have been cloned and sequenced, and in silico analysis of these genes has led to the elaboration of a model for the biosynthesis of the albicidin backbone and a partial prediction of its structure.
Although albicidin is a major pathogenicity factor in X. albilineans, it is not the only one. Strains of the bacterium which do not produce the toxin are nevertheless capable of colonizing the sugar cane stems just as well as those which produce albicidin. Other genes for pathogenicity therefore remain to be identified. From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and Xylella fastidiosa, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).
Mode de transmission
X. albilineans is also a quite variable bacterium. Several serologic, genetic and pathogenic variants have been identified. Humans are the principal vectors of the pathogen [through the utilization of contaminated harvesting tools and planting of infected plant material (sugar cane cuttings)]. It also has, however, characteristics of air-borne transmission via still-unknown phenomena (aerosols?, insects?). Sugar cane fields freshly planted with healthy plants can become diseased in a few weeks or months, with no human intervention.
In order to explore the genome of X. albilineans, our group has chosen a strain of X. albilineans (GPE PC73) which was recently isolated in Guadeloupe. This strain causes severe symptoms after inoculation of a variety of sugar cane which is susceptible to the disease. Furthermore, GPE PC73 is part of a group of X. albilineans strains which have been associated with outbreaks of the disease and with epidemics which have occurred in several geographic zones (Cuba, Guadeloupe, Florida, Mauritius, Texas, Taiwan,...) in the last few decades. The deciphering of the genome of X. albilineans should allow us to identify the mechanisms which make it possible for this bacterium to attack sugar cane crops. Moreover, a comparison with the genomes of three species of Xanthomonas and of X. fastidiosa, which have already been sequenced, should permit a better comprehension of the evolutionary phenomena which lead to parasitic specialization of plant pathogenic bacteria.
