Borrelia duttonii Ly
Description
Borrelia duttonii. Borrelia duttonii is the causative agent of tick-borne relapsing fever in east Africa. This disease is endemic in much of east Africa and is one of the top 10 diseases associated with deaths in children under the age of five. This disease is transmitted by the bite of the soft-bodied tick Ornithodoros moubata. Ticks become infected with Borrelia duttonii while feeding on an infected rodent. Borrelia then multiplies rapidly, causing a generalized infection throughout the tick. While feeding, the tick passes the organism into a mammalian host through its infectious saliva. Humans become exposed to the infected ticks through contact with rodents or rodent nests. Relapsing fever is characterized by a period of chills, fever, headache, and malaise, an asymptomatic period, followed by another episode of symptoms. This cycle of relapsing is due to changes in the surface proteins of Borrelia, which allow it to avoid detection and removal by the host immune system. This antigenic variation is the result of homologous recombination of silent proteins into an expressed locus, causing partial or complete replacement of one serotype with another.
Description
Borrelia duttonii Ly. Borrelia duttonii Ly was isolated from a 2-year-old girl with tick-borne relapsing fever in Tanzania. This organism will be used for comparative analysis with other Borrelia species.
