Vibrio cholerae
Vibrio cholerae causes Cholera
Vibrios are facultatively anaerobic bacteria that are metabolically similar to the Enterobacteriaceae. They are ubiquitous to oceans, coastal waters, and estuaries. The best known species is Vibrio cholerae, which can cause severe diarrheal illness in humans. The genus Vibrio consists of Gram-negative straight or curved rods, motile by means of a single polar flagellum. Vibrios are capable of both respiratory and fermentative metabolism. Classic cholera is characterised by an abrupt onset of vomiting and profuse watery diaorrhea. Fluid losses can be significant (up to 20 L/day) and hypovolemic shock and metabolic acidosis can cause death within a few hours of onset, especially in children. Mortality, in untreated cases, is as high as 60%. In the past 180 years, 7 pandemics were reported, usually of Bengali origin, with the latest pandemic originating in Indonesia in 1961 and moving to the Western hemisphere. In 1991, a cholera outbreak in Peru and 20 other countries in the Western hemisphere accounted for over 600,000 cases with 5000 deaths. The complete genome of Vibrio cholerae consists of two circular chromosomes. The majority of recognisable genes for essential cell functions (e.g., DNA replication, transcription, translation, etc.) and pathogenicity (e.g., toxin, surface antigens, and adhesion) are located on the large chromosome. The small chromosome contains a large percentage of hypothetical genes, more genes that appear to have origins other than the Proteobacteria and a gene capture system (integron island) that suggests this may have been a megaplasmid captured by an ancestral Vibrio species. The Vibrio cholerae genome sequences provide a starting point for understanding how a free living, environmental microorganism is also a human pathogen.
