Borrelia recurrentis A1
Description
Borrelia recurrentis. Borrelia recurrentis is the causative agent of louse-borne relapsing fever. Prior to World War II, this organism was responsible for large disease outbreaks with a mortality of up to 40% in much of the world. Currently this disease is limited to parts of Africa, China, and Peru. B. recurrentis is transmitted when infected human body lice (Pediculus humanus) are crushed and their fluids contaminate mucous membranes or breaks in the skin. Relapsing fever is characterized by a period of chills, fever, headache, and malaise, an asymptomatic period, followed by another episode of symptoms. This cycle of relapsing is due to changes in the surface proteins of Borrelia, which allow it to avoid detection and removal by the host immune system. This antigenic variation is the result of homologous recombination of silent proteins into an expressed locus, causing partial or complete replacement of one serotype with another. B. recurrentis has a longer incubation period and longer symptomatic/asymptomatic cycles than other Borrelia species.
Description
Borrelia recurrentis A1. Borrelia recurrentis isolated from adult patient with louse-borne relapsing fever in Ethiopia. This organism will be used for comparative analysis with other Borrelia species.
