Xylella fastidiosa
Xylella fastidiosa causes economically important plant diseases including citrus variegated chlorosis disease
Xylella fastidiosa is a Gram-negative , fastidious, xylem-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of oranges and other citrus fruits. X. fastidiosa is also know to cause Pierces disease, a lethal disease to grapevines. The bacterium is spread by certain kinds of leafhoppers known as sharpshooters. While snacking, these insects carry the bacterial infection from plant to plant, transferring X. fastidiosa directly into the plant's xylem, the vascular tissues. There, the bacteria multiply, clogging the plant's internal plumbing and blocking the flow of water to leaves. Trees and plants weaken, leaves discolour, and fruits appear prematurely, remaining small, hard and worthless. Other strains cause leaf scorching of woody perennials such as American elm, maple, mulberry, or plum. The genome sequence reveals the presence of homologues of virulence factors in animal pathogens. Also, genes involved in ion-sequestration and the production of toxins and antibiotics were detected. Such genes may have been acquired by X. fastidiosa (via horizontal gene transfer) to respond to plant defence mechanisms or pesticidal control. Xylella fastidiosa was the first plant pathogen and the first plant associated bacterium to have been sequenced.
