Borrelia turicatae 91E135
Description
Borrelia turicatae. Borrelia turicatae is the causative agent of tick-borne relapsing fever in the southwestern United States. Ticks become infected with Borrelia while feeding on an infected mammal, usually a rodent or squirrel. Borrelia then multiplies rapidly, causing a generalized infection throughout the tick. While feeding, the tick passes the spirochete into a mammalian host through its infectious saliva. Humans become exposed to the infected ticks through contact with rodents or rodent nests. Relapsing fever is characterized by period of chills, fever, headache, and malaise, followed by an asymptomatic, followed by another episode of symptoms. The cycle of relapsing is due to changes in the surface proteins of Borrelia, which allow it to avoid detection and removal by the host immune system. This antigenic variation is the result of homologous recombination of silent proteins into an expressed locus, causing partial or complete replacement of one serotype with another.
The chromosome of Borrelia turicatae is linear with single-stranded hairpin loops at the ends. Multiple copies of the chromosome are present in the cell. In addition, Borrelia turicatae may contain as many as 20 linear or circular plasmids. These plasmids carry genes involved in antigenic variation and pathogenicity.
Description
Borrelia turicatae 91E135. This strain was isolated in the United States from the soft tick Ornithodoros turicatae and will be used for comparative analysis.
