Comparative genomics to understand virulence in humans
Legionella are environmental bacteria able to cause a human infection, legionellosis. Epidemiological data indicate, that only some isolates are responsible for clinical cases. Among the 48 Legionella species described to date, L. pneumophila seems to have a higher virulence, as it is responsible for 90% of the cases. Within this species, there are 15 serogroups described but serogroup 1 is implicated in 80% of human legionellosis.
We are thus determining and analysing the complete genome sequence of two L. pneumophila isolates of serogoup 1. One strain is a newly emerging epidemic strain in France and the other one is a L. pneumophila serogroup 1 isolate present since several years in the water system of a French hospital. Although L. pneumophila is described as being responsible for nosocomial infections, this strain was never implicated in disease. The epidemiological information will be the key issues in the analysis and comparison of the two isolates, and of those of the three known genome sequences of clinical, virulent isolates (Chien et al., 2004; Cazalet et al., 2004) to identify genes important in human infection.
