Caldicellulosiruptor saccharolyticus DSM 8903
Caldicellulosiruptor saccharolyticus is a thermophilic (70 degrees C), strictly anaerobic asporogenous bacterium that was isolated from a thermal spring in New Zealand. It hydrolyses a variety of polymeric carbohydrates (cellulose, hemicellulose, pectin, a -glucan (starch, glycogen), b -glucan (lichenan, laminarin), guar gum) to acetate, lactate, hydrogen and CO 2 . Trace amounts of ethanol are formed as well. Phylogenetic analysis showed that it constitutes a novel lineage within the Bacillus/Clostridium subphylum of the Gram-positive bacteria.
According to a recent study by DOE/NREL (http://www.ott.doe.gov/biofuels/ process_engineering.html), the desired future biofuel producer would have several features that distinguish it from currently used microorganisms: (i) high yield and low product inhibition, (ii) simultaneous utilisation of sugars (cellulose, hemicellulose, pectin), and (iii) growth at elevated temperatures: robust thermophilic organisms, with a decreased risk of contamination. A bacterium that meets all these criteria is Caldicellulosiruptor saccharolyticus , which is anticipated to play an important role in the development of renewable energy. This thermophilic bacterium efficiently converts an extraordinarily wide range of biomass components to the potential energy source hydrogen. Importantly, pilot fermentation experiments revealed the simultaneous degradation of glucose and xylose. Comparison of its genome with that of related microbes, also with potential for energy production, is expected to result in a gain of fundamental insight in the metabolic capacity and its regulation. Follow-up studies will be aimed at exploiting that knowledge for the engineering of an optimised microbial energy production system.
