Vibrio vulnificus
Vibrio vulnicus causes potentially fatal food poisoning
Vibrio vulnificus is a a lactose-fermenting, halophilic, Gram-negative , opportunistic pathogenic bacterium from the same family as those that cause cholera. It normally lives in warm seawater and is part of a group of vibrios that are called "halophilic" because they are salt requiring organisms. This organism causes wound infections, gastroenteritis, or a syndrome known as primary septicemia. Found in warm coastal waters, this bacterium is related to the cholera pathogen and can cause a severe and potentially fatal illness. Infections tend to occur through eating raw or improperly cooked shellfish, particularly oysters. The ingestion of V. vulnificus by healthy individuals can result in gastroenteritis. The "primary septicemia" form of the disease can follow. Wound infections result either from contaminating an open wound with sea water harboring the organism, or by lacerating part of the body on coral, fish, etc., followed by contamination with the organism . Perso ns who are immunocompromised, especially those with chronic liver disease, are more at risk from Vibrio vulnificus. There is no evidence for person-to-person transmission.
