Mycobacterium chelonae and Mycobacterium abscessus: two rapidly growing mycobacteria which are pathogenic for humans
The genus Mycobacterium belongs to the phylum Actinobacteria (family Mycobacteriaceae) and includes species with a high GC%. Two principal groups may be distinguished: mycobacteria which grow slowly (slow growers) and mycobacteria which grow rapidly (rapid growers). The latter, about 60 species reported to date, are distinguised from the slow growers by their capacity to produce a visible culture in a few days on ordinary medium. Other common characteristics are living in a hydrotelluric environment, and many are naturally multi- antibiotic-resistant.
Mycobacterium abscessus and Mycobacterium chelonae are the main rapid growers which are pathogenic for humans, in whom they provoke a large spectrum of infections: soft tissue infections, and infections of the locomotor apparatus after surgery of injection of drugs, broncho-pulmonary infections, disseminated infections in immunodepressed subjects and graft recipients.
Broncho-pulmonary infections due to M. abscessus which occur in patients with cystic fibrosis (photo 1) are a particularly important problem, and are the object of increased surveillance in France under the auspices of the Vaincre La Mucoviscidose Assocation. These infections are frequent --affecting up to one patient in 20 in some centers-- and affect all ages. They are severe and especially difficult to treat because of the resistance of M. abscessus to many antibiotics. They present a major obstacle to lung transplantation, which often represents the only chance of survival for some patients with cystic fibrosis.
The sequencing of M. abscessus and M. chelonae is of interest for two reasons. The first is that this will be the first human pathogenic rapid grower to be sequenced. The only rapid grower for which a large amount of sequencing data is available is
Mycobacterium smegmatis (TIGR), a species which is almost devoid of pathogenicity for humans and laboratory animals. The sequences of M. abscessus and M. chelonae should provide valuable information about analogies, or relationships, which may exist between these species and the slow growing mycobacteria which are pathogenic for humans.
The second reason for this interest resides in the opportunity to perform a comparative genomic analysis between M. abscessus and M. chelonae, two species which are genetically very close, and which for a long time were considered as two sub-species of the same species. Indeed, although M. abscessus and M. chelonae are both pathogenic for humans, the first is clearly different from the second in its ability to induce a disease which is similar to tuberculosis: tropism for the respiratory tree, production of tuberculoid granulomas with caseous lesions, latency and reactivation of the infection (photo 2). A study using subtractive hybridization ("RDA", for representational difference analysis) recently permitted us to demonstrate that M. abscessus differs from M. chelonae in the presence of genes which have only been identified in slow grower pathogens such as M. tuberculosis, and known to play a role in virulence. Comparative analysis of whole genomes, which will be performed at the "Genome and Informatics" Laboratory in Evry (S. Pasek and J.-L. Risler), would confirm these first results and permit a study of the causative regions. Besides sequences from M. abscessus and M. Chelonae, theise comparisons will also include the proteomes of other completely sequenced mycobacteria, all of which are slow growers (M. tuberculosis, M. bovis, M. leprae, M. paratuberculosis).
