Vibrio fischeri
Vibrio fischeri causes luminescence in certain marine species
Vibrio fischeri belongs to the Vibrionaceae, a large family of marine gamma-proteobacteria that includes several dozen species known to engage in a diversity of beneficial or pathogenic interactions with animal tissue. There are a small number of pathogenic Vibrio species that cause human diseases, those which have had their genomes sequenced are Vibrio cholerae, Vibrio parahaemolyticus, and Vibrio vulnificus. Nonpathogenic members of the genus Vibrio, including a number of beneficial symbionts, make up the majority of the Vibrionaceae, but to date none of these species has been similarly examined. Vibrio fischeri is found in several niches in the marine environment and exists naturally either in a free-living planktonic state or as a symbiont of certain luminescent fish or squid. It is perhaps best known as the specific symbiont in the light-emitting organs of certain species of squids and fishes. specifically the bobtail squid, Euprymna scolopes. The bacteria colonise specialised light organs in the fish or squid, which cause them to bioluminesce. Luminescence in the fish or squid is thought to be involved in the attraction of prey or even as camouflage. During the nocturnal feeding of the squid Euprymna scolopes, luminescence from the light organ is directed towards the sea floor and is modulated by the squid to match the intensity of moonlight, therefore preventing a shadow of the squid on the sea floor. The source of the luminescence is the bacteria themselves. In the marine environment, the bacteria only luminesce when colonising the light organs and do not emit light when in the free-living state. It makes good evolutionary sense for the bacteria to tightly regulate bioluminescence as the mechanism by which light is produced is very energy intensive. The ability of V. fischeri cells to produce bioluminescence results from the expression of the lux operon, a small cluster of genes that have been well studied in this organism, and have been adapted to many uses in biotechnology. V. fischeri is also the bacterium in which acyl-homoserine lactone 'quorum sensing' was first discovered and described. Analysis of this sequence has revealed surprising parallels with V. cholerae and other pathogens.
