Xanthomonas axonopodis
Xanthomonas axonopodis is a plant pathogen that causes citrus canker in citrus fruits
The genus Xanthomonas, a Gram-negative aerobic rod, is a diverse and economically important group of bacterial phytopathogens, belonging to the gamma-subdivision of the Proteobacteria. Xanthomonas axonopodis pv. citri (Xac) is the causal agent of citrus canker, a serious disease that affects most commercial citrus cultivars with significant economic impact on citrus production worldwide. Symptoms of the disease include canker lesions on fruits, leaves and stems, leading to the shedding of fruit and leaves, twig dieback, and general tree decline. Infection is dramatically enhanced by the presence of the citrus leaf miner (Phyllocnistis citrella), which forms galleries by its feeding habit in the foliar mesophyll. This brings about the spreading of canker infection in many plants that would otherwise be considered tolerant. Researchers have sequenced two major plant pathogens of the genus Xanthomonas, each species preys on different crops and infects plants in different ways, but the two genomes have 80 percent of their genes in common. Comparative analysis between the two Xanthomonas strains allows possible identification of a set of strain-specific genes, some of which are probably responsible for the distinct pathogenicity and host specificity profiles of these organisms.
