Desulfovibrio vulgaris
Desulfovibrio vulgaris breaks down metals and can corrode machinery, it also breaks down pollutants and could potentially clean up environmental toxins
Desulfovibrio vulgaris is a Gram-negative , anaerobic, non-spore forming, curved rod-shaped bacteria, 0.7 um in cell diameter, isolated from soil, animal intestines and feces, and fresh and salt water. The distinguishing characteristics of Desulfovibrio species are that they contain desulfoviridin. Desulfovibrio oxidize their energy source to that of acetate and excrete this as their end product. Desulfovibrio also uses hydrogen, lactate, and pyruvate as electron donors. This genus can grow easily on a sulfate-lactate medium in the absence of oxygen. Desulfovibrio vulgaris Hildenborough is a model organism for studying the energy metabolism of sulfate-reducing bacteria and for understanding the related economic impacts, including biocorrosion of metal infrastructure and bioremediation of toxic metal ions. The 3,570,858 base pair (bp) genome sequence reveals a network of novel c-type cytochromes, connecting multiple periplasmic hydrogenases and formate dehydrogenases, as a key feature of its energy metabolism. The relative arrangement of genes encoding enzymes for energy transduction, together with inferred cellular location of the enzymes, provides a basis for proposing an expansion to the 'hydrogen-cycling' model for increasing energy efficiency in this bacterium. Plasmid-encoded functions include modification of cell surface components, nitrogen fixation and a type-III protein secretion system. This genome sequence represents a substantial step toward the elucidation of pathways for reduction (and bioremediation) of pollutants such as uranium and chromium and offers a new starting point for defining this organism's complex anaerobic respiration.
