Xanthomonas oryzae
Xanthomonas oryzae causes bacterial leaf blight in rice
Xanthomonas oryzae are Gram-negative rods, capsulated and motile with a polar flagellum and is the causal agent of bacterial blight on rice ( Oryza sativa L.). Bacterial blight disease is a major rice disease in tropical Asian countries where high-yielding rice cultivars are often highly susceptible to the disease. It is a vascular disease resulting in tannish-gray to white lesions along the leaf veins. In severely infested fields, the disease can cause yield losses as high as 50%
