Bifidobacterium longum NCC2705
Description
Bifidobacterium. Representatives of this genus naturally colonize the human gastrointestinal tract (GIT) and are important for establishing and maintaining homeostasis of the intestinal ecosystem to allow for normal digestion. Their presence has been associated with beneficial health effects, such as prevention of diarrhea, amelioration of lactose intolerance, or immunomodulation. The stabilizing effect on GIT microflora is attributed to the capacity of bifidobacteria to produce bacteriocins, which are bacteriostatic agents with a broad spectrum of action, and to their pH-reducing activity. Most of the ~30 known species of bifidobacteria have been isolated from the mammalian GIT, and some from the vaginal and oral cavity. All are obligate anaerobes belonging to the Actinomycetales, branch of Gram-positive bacteria with high GC content that also includes Corynebacteria, Mycobacteria, and Streptomycetes.
Description
Bifidobacterium longum. This organism is found in adult humans and formula fed infants as a normal component of gut flora.
Description
Bifidobacterium longum strain NCC2705. This strain was isolated from infant feces. The genome of this strain is being sequenced for comparative genomics.
