Burkholderia xenovorans
Description and significance
Burkholderia xenovorans formerly known as B. fungorumis is an important aerobic degrader of polychlorinatred biphenyl (PCB), which is an organic chemical that has industrial use but is toxic to animals and humans. Burkholderia xenovorans is also has one of the largest prokyraotic genome about 9.7 Mb and is the first nonpathogenic Burkholderia isolate sequenced. LB400 of Burkholderia xenovorans has varied catabolic capabilities and signifies an important group of heterotrophic bacteria in soil environments. The LB400 strain is the most studied strain due to its ability to oxidize over 20 different PCB congeners. It was isolated in a landfill contaminated by PCB in New York over 20 years ago. Burkholderia xenovorans' environmental niche is in soil rhizospheres, which is the soil area surrounding plant roots. This organism has three pathways for its degradationand it fixes Nitrogen. [1]
Genome structure
The genome size of Burkholderia xenovorans varies between 7.4 to 9.3 Mbp, depending upon the particular strain. Burkholderia xenovorans has three circular replicons: chromosome 1 at 4.90 Mbp and chromosome 2 at 3.36 Mbp and a megaplasmid at 1.47 Mbp. Chromosome 1 is considered to be the major chromosome as it carries the DNA for major cellular functions such as DNA replication and translation. Chromosome 2 contains genes important for plasmid replication and partitioning, as well as other genes that help Burkholderia xenovorans adapt to it environmental niche. Unlike the chromosomes, the megaplasmid at 1.47 Mbp does not contain any essential functions or RNA. Instead, the megaplasmid carries unique metabolic capabilities that differ from strain to strain of Burkholderia xenovorans. [1]
Cell structure and metabolism
Burkholderia xenovorans is an aerobic gram-negative bacteria that is catalase- and oxidase-positive. The most interesting feature of Burkholderia xenovorans is its ability to catabolize aromatic compounds, such as those that come out of roots or involved in root turnover. Degradation of aromatic compounds usually involves an initial ring activation through either a hydroxylation by an oxygenase or a CoA ligase-mediated pathway. The aromatic compound then is shunted to one of several different catabolic pathways, depending on the substrate. [1]
Burkholderia xenovorans contains nitrogen fixation genes, which are located on chromosome 2, which can be used to change elemental nitrogen. Burkholderia xenovorans also contains chemotaxis genes which allow it to move toward aromatic compounds in the soil rhizosphere. [1]
Ecology
Burkholderia xenovorans is found in soil rhizospheres of certain species of grass plants. [1] Burkholderia xenovorans' ability to fix nitrogen make it an important symbiont for plants to thrive in nitrogen-poor soil. The roots of these plants give Burkholderia xenovorans the necessary nutrients and protection it needs to survive, while in return Burkholderia xenovorans uses some of the energy from the nutrients it receives to fix inorganic nitrogen into organic nitrogen for plant use.
Pathology
Burkholderia xenovorans is not known to cause any disease in humans or animals, and it lacks the genetic virulence features present in Burkholderia cenocepacia, which is an opportunistic pathogen in patients with cystic fibrosis and certain granulomatous diseases. [2] Burkholderia species have experimentally been implicated in having some virulence factors (e.g. resistance to the antimicrobial Polymixin B, presence of a flagella, reactive oxygen species resistance), but those traits can also be useful in their ecological niche. [1]
Application to Biotechnology
The aerobic degradative of aromatic capabilities of Burkholderia xenovorans holds great potential for environmental biotechnological applications. Bioremediation is the use of organisms (micro- or otherwise) to break down toxic pollutants and compounds into non-toxic non-harmful compounds. [3] However, the challenge will be to manage microorganisms such as Burkholderia xenovorans and seed them into target PCB-contaminated environments and have them effectively change the contaminants into non-harmful compounds in a enviromentally cost-effective and sustainable manner. [4] Also, microbial factors must be evaluated (chemotaxis, surface adherence, etc.) to maximize interaction between pollutants and the bacteria and therefore increase the net breakdown of the pollutants into non-harmful compounds. [3] Finally, new and novel methods are needed to be able to successfully deliver the microorganisms to the target environment. [4]
Current Research
Burkholderia xenovorans has great potential to be a valuable tool in bioremediation of soil contaminated with PCBs. However, Burkholderia xenovorans has limited ability to grow on PCBs, which would require further biotreatments on the soil to maximize breakdown of PCBs to an acceptable level. In a biotreatment study Burkholderia xenovorans LB400 and Rhodococcus sp. strain RHA1 were augmented with genes for dechlorination of chlorobenzoates. The reason for this augmentation is that the PCB-catabolizing bacteria accumulate chlorobenzoates during PCB breakdown, which slows their growth. Addition of the dechlorination genes would allow the bacteria to thrive on the PCB-contaminated soil, limiting the need for further biotreatments. The results of the study were promising, showing that both augmented strains were able to grow in the PCB-contaminated test soil and had similar biodegradation rates at high- and low-inoculation levels. [5]
In a more recent study, a chimeric enzyme was created by polymerase chain reaction (PCR) amplification of biphenyl dioxygenase (BphA) genes from Burkholderia xenovorans fusing with a sequence of BphA genes from Pseudomonas sp. strain B4-Magdeburg. The goal was to make a more regiospecific enzyme that would better oxidize otherwise resistant PCBs that are poorly oxidized by the parent Burkholderia xenovorans oxidase. The resulting chimera was able significantly oxidize the experimental mixture of PCBs better than the parent enzyme, although there were a few catabolites that still resisted further oxidation. The results of the study showed that it is possible to design novel dioxygenases with greater regiospecifities against particular PCBs. [6]
Another study used a different strategy to enhance the regiospecificity of biphenyl dioxygenase (BPDO). In this study, a strategy of evolving the BPDO regiospecificity of the LB400 strain of Burkholderia xenovorans toward 2,2'-dichlorobiphenyl (2,2'-CB) by shuffling BphA genes amplified from PCB-containing soil samples. The resulting variant BPDOs did show new catalytic properties against the test PCB, but the results were mixed. There was unanticipated difficulty in linking the mutations with the desired regiospecifity, but that may have been due to the limitations of the experimental model and the complexities of changing substrate specificity of BPDOs. [7]
