Burkholderia cenocepacia HI2424
The genus Burkholderia consists of some 35 bacterial species, most of which are soil saprophytes and phytopathogens that occupy a wide range of environmental niches. Several of these species, referred to as the Burkholderia cepacia complex (Bcc), are characterized by unusually high inter-species DNA-DNA hybridization values. Species within this group are further distinguished by being opportunistic human pathogens, particularly problematic in persons with cystic fibrosis (CF). Among these species, Burkholderia cenocepacia is both widely distributed in the environment and accounts for most human infection.
B. cenocepacia strain HI2424 was recovered from agricultural soil in upstate NY (LiPuma et al. 2002). By using various genotyping methods, including macrorestriction digestion with pulsed field gel electrophoresis and multilocus sequence typing, HI2424 is characterized as a representative of the B. cenocepacia PHDC clonal lineage (Chen et al. 2001). This clone appears to be widely distributed as a human pathogen, having been recovered from CF patients in 24 US states (Liu et al. 2003) and Europe (Coenye et al. 2004). HI2424 has three chromosomes consisting of approximately 3.4 Mb, 2.9 Mb and 1.0 Mb. The genome is characterized by the presence of peh, which encodes a polygalacturonase involved in maceration of onion tissue (Gonzalez et al. 1997), and a type IV secretion system, similar in arrangement and homology to those of Brucella suis and Sinorhizobium meliloti (Engledow et al. 2004)
Strain equivalencies HI2424 = BCC1
