The "mycoides group", causative agents of animal diseases all over the world
The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of ruminants. Two of these (MmmSC and Mccp) are responsible for diseases from list A and B of the goose, which have been eradicated in most developed countries. The others are widely distributed in the world, and they cause diverse syndromes in ruminants characterized by mammitis, arthritis, keratitis, pneumonia and septicemia.
Large economic losses occur on affected farms, and although antibiotics may reduce economic losses, they do not eradicate the infection.
The comparative study of mycoplasmal genomes from this "mycoides group" will be very interesting from a fundamental point of view because each species has a specific tropism, either for a given species (cattle or goat), or for a specific organ (lung for MmmSC, mammary gland for MmmLC).
Comparative genomics applied to the complete genomes of the ensemble of the "mycoides group", will make it possible to better understand their phylogeny and to identify the genes implicated in their pathogenic capacities.
Furthermore, this group is phylogenetically very close to Spiroplasma citri and S. kunkelii, plant pathogens for which sequencing is in progress, which will enhance the value of comparative genomic studies, which is the essential basis for the developoment of diagnostic techniques.
