Yersinia pestis CO92
Description
Yersinia. This genus consists of 11 species, 3 of which are human pathogens. Specific virulence factors are encoded within pathogenicity islands (PAIs) that are required for the invasive phenotype associated with Yersinia infections. These PAIs may be carried on extrachromosomal plasmids or on the chromosome. One key virulence plasmid contained by the three human-specific pathogens is pCD1/pYv, which encodes a type III secretion system for the delivery of virulence proteins that contribute to internalization into the host cell.
Description
Yersinia pestis. This species was originally described by Institut Pasteur scientist Andre Yersin in 1894 in Hong Kong. It is the causative agent of plague (bubonic and pulmonary) a devastating disease which has killed millions worldwide. The organism can be transmitted from rats to humans through the bite of an infected flea or from human-to-human through the air during widespread infection. Yersinia pestis is an extremely pathogenic organism that requires very few numbers in order to cause disease, and is often lethal if left untreated. The organism is enteroinvasive, and can survive and propagate in macrophages prior to spreading systemically throughout the host. Yersinia pestis consists of three biotypes or serovars, Antiqua, Mediavalis, and Orientalis, that are associated with three major pandemics throughout human history. The first occurred during the first millenium, the second occurred from 1300 up to the 19th century (Black Death), and the third started in China during the 19th century and continues to this day. A fourth biovar type has been proposed, Microtus.
Yersinia pestis contains multiple copies of insertion elements, especially IS100, as compared to other Yersinia spp., and 2 species-specific plasmids, pMT1 and pPCP1. pMT1 encodes a protein, murine toxin, that aids rat-to-human transmission by enhancing survival of the organism in the flea midgut. Deep tissue invasion is due to the presence of a plasminogen activator encoded on the pPCP1 plasmid. Yersinia pestis also contains a PAI on the chromosome that is similar to the SPI-2 PAI from Salmonella that allows intracellular survival in the organism.
Description
Yersinia pestis strain CO92. This strain is a recent Orientalis subtype isolated in the USA from a patient who died of pneumonic plague after acquiring the disease from an infected cat. This strain is 50 Kbp larger than the Yersinia pestis KIM10+ genome due to numerous insertions.
