Bacillus
Bacillus anthracis
Description and Significance
Genome Structure
To date there are currently or have been 25 genome projects on Bacillus. Including:
The sequence for the genome of Bacillus subtilis was completed in 1997 and was the first published sequence for a single-living bacterium. The genome is 4.2 Mega-base pairs long with 4,100 protein-coding regions. Bacillus subtilis has a plant growth promoting rhizobacterium shown to synthesize antifungal peptides. This ability has lead to the use of B. subtilis in biocontrol. B. subtilis has been shown to increase crop yields, although it has not been shown whether this is because it enhances plant growth, or inhibits disease growth.
The genome of Bacillus anthracis is 5,227,293 base pairs long with 5,508 predicted protein-coding regions. The genome of B. anthracis is highly homologous with the genomes of both B. cereus and B. thuringiensis which have also been sequenced. The genome of B. anthracis has only 141 proteins that do not have a match in the protein set of B. cereus. Almost all of the virulence factors associated with anthrax are coded on its two plasmids and, surprisingly, almost all of these genes have homologues in B. cereus. This suggests that these virulence-enhancing genes are not specifically unique to Bacillus anthracis, but rather are part of the common array of genes of the B. cereus group (of which B. anthracis, B. cereus, and B. thuringiensis are all a part). B. anthracis also seems to have a decreased capacity for the extensive carbohydrate metabolism seen in B. subtilis, but possesses the genes for the cleavage of extracellular chitin and chitosan, which confirms its close relationship with the insect pathogen B. thuringiensis.
Cell Structure and Metabolism
Ecology
Due to the metabolic diversity in the genus Bacillus, bacilli are able to colonize a variety of habitats ranging from soil and insects to humans. Bacillus thuringiensis parasitizes insects, and is commercially used for pest control. Although the most well known of the bacilli are the pathogenic species, most Bacillus are saprophytes that make their living off of decaying matter. Still others, namely Bacillus subtilis, inhabit the rhizosphere, which is the interface between plant roots and the surrounding soil. The plants roots and associated biofilm can have a significant effect on the chemistry of the soil, creating a unique environment. It has recently been shown that Bacillus subtilis engages in cannibalism. They use cannibalism as the easy way out in extreme cases. For survival in harsh environments, bacilli can form spores, but it is very costly to them energy-wise. An easier way is for the bacteria to produce antibiotics that destroy neighboring bacilli, so that their contents may be digested allowing for the survival of a few of the bacteria. Essentially, what they are doing is snacking on their fellow bacilli, to tide them over, hoping for the environment to pick back up.
Pathology
Bacilli cause an array of infections from ear infections to meningitis, and urinary tract infections to septicemia. Mostly they occur as secondary infections in immunodeficient hosts or otherwise compromised hosts. They may exacerbate previous infection by producing tissue-damaging toxins or metabolites that interfere with treatment.
The most well known disease caused by bacilli is anthrax, caused by Bacillus anthracis. Anthrax has a long history with humans. It has been suggested that the fifth and sixth plagues of Egypt recorded in the Bible (the fifth attacking animals, the sixth, known as the plague of the boils, attacking humans). In the 1600s anthrax was known as the "Black bane" and killed over 60,000 cows. Anthrax has more recently been brought to our attention as a possible method for bioterrorism. The recent anthrax mailings have brought acute public attention to the issue and sparked extensive research into the devastating disease.
Anthrax is primarily a disease of herbivores who acquire the bacterium by eating plants with dust that contains anthrax spores. Humans contract the disease in three different ways. Cutaneous anthrax occurs when a human comes into contact with the spores form dust particles or a contaminated animal or carcass through a cut or abrasion. Cutaneous anthrax accounts for 95% of anthrax cases worldwide. During a 2-3 day incubation period the spores germinate, vegetative cells multiply, and a papule develops. Over the following days the papule ulcerates, dries and blackens to form the characteristic eschar. The process is painless unless infected with another pathogen.
Gastrointestinal anthrax is contracted by ingesting contaminated meat. It occurs in the intestinal mucosa when the organisms invade the mucosa through a preexisting lesions. It progresses the same way as cutaneous anthrax. Although it is extremely rare in developed countries, it has a very high mortality rate.
Pulmonary anthrax is the result of inhaled spores that are transported to the lymph nodes where they germinate and multiply. They are then taken into the blood stream and lymphatics culminating in systemic arthritis which is usually fatal.
Phages
Due to the danger of anthrax being used in biological weapons, research has been put into other methods, besides the highly controversial vaccine, to defend against the deadly disease. A recently discovered bacteriophage, the gamma phage, attacks Bacillus anthracis, and researches are optimistic about its clinical application. The bacteriophage is highly selective, and is extremely effective in lysing B. anthracis cells, while ignoring those of its closely related counterparts B. cereus and B. thuringiensis. The gamma phage has been over 80% effective in treating infected mice that were in the late stages of the disease, essentially rescuing them from almost certain death. There is the obvious concern that anthrax will develop strains that are immune to this treatment, and we will be right back where we started. Researchers say that this is unlikely because the only way to evade this predator would be a mutational change in cell wall structure to prevent the virus from binding, and this would kill the bacterium.
Medicine
Despite the pathogenic capabilities of some bacilli, many other species are used in medical and pharmaceutical processes. These take advantage of the bacteria's ability to synthesize certain proteins and antibiotics. Bacitracin and plymixin, two ingredients in Neosporin, are products of bacilli. Also, innocuous Bacillus microbes are useful for studying the virulent bacillus species that are closely related. B. subtilis has multiple carbohydrate pathways, representing the variety of carbohydrates found in the soil.
