Genomic signatures of food-associated Enterococci
Enterococci (Group D Streptococci by Lancefild serological classification) are widely spread in the nature and show a large spectrum of interactions with the host. They are commensal occupants of the intestinal tract of humans and animals, are used in preparation of certain types of cheese and sausage, but also are recognised as casual agents in many foodborn and life-threatening nosocomial infections. This group is under intensive survey since identification of Vancomycin Resistant Enterococci (VRE) as one of most important nosocomial pathogens of the 1990's, including comprehensive genetic approaches as MLST and genome sequencing. Following the first genome sequencing of E. faecalis (Paulsen et al, 2003) genomes of other clinical isolates of two E. faecalis and three E. faecium strains are now being sequenced.
E. faecium, an ubiquitous colonizer of humans and animals, has evolved in the last 15 years from an avirulent commensal to the third most frequently isolated nosocomial pathogen among intensive care unit patients in the United States. But little is known about the evolution and virulence of E. faecium, and genomic studies are hampered by the absence of a completely annotated genome sequence (Leavis et al,2007).
