Mycobacterium tuberculosis
Mycobacterium tuberculosis is the major cause of tuberculosis
The Mycobacterium tuberculosis complex of organisms consists of the following species: Mycobacterium tuberculosis, Mycobacterium africanum, Mycobacterium bovis, Mycobacterium microti. The last three are now considered to be sub-species of M. tuberculosis. M. tuberculosis is an obligate pathogen and can infect a wide variety of animals. Humans are the principal hosts. Mycobacterium tuberculosis (M.TB.) are characterised by slender, straight or slightly curved bacillus, they are non-motile and non-encapsulated and do not form spores. It is an aerobic, Acid fast bacillus (AFB). M.TB. is not classified as either Gram-positive or Gram-negative because it does not have the chemical characteristics of either, although the bacteria do contain peptidoglycan (murein) in their cell wall. If a Gram stain is performed on M.TB., it stains very weakly Gram-positive or not at all (referred to as "ghosts"). It is slow growing, dividing every 18-24 hr, resistant to drying and chemical disinfectants but sensitive to heat (Pasteurisation) and UV light. Mycobacterium tuberculosis was the cause of the "White Plague" of the 17th and 18th centuries in Europe. Today, Mycobacterium tuberculosis is responsible for more morbidity in humans than any other bacterial disease. M.TB. infects 1.7 billion people/year which is equal to 33% of the entire world population. An estimated one in three individuals worldwide carries Mycobacterium tuberculosis (TB) in its latent form. It has been found in the tissues of ancient mummies, and new drug-resistant TB 'superbugs' are rapidly spreading among human populations. Non-human strains have adapted to infect cows, birds, and other animals. Efforts to combat tuberculosis have intensified recently, and an essential tool for researchers is the genome sequence of M. tuberculosis . The bacterium was sequenced in 1998 at the Sanger Institute, in England, and the Pasteur Institute, in Paris. Researchers around the world are now using the information to hunt for genes that bolster its metabolism and increase its virulence. The bacterium's tenacity is perhaps the biggest mystery to tuberculosis researchers. It can linger in the lungs for decades after infection, apparently awaiting a slump in the body's defenses. Once reactivated, TB explodes into full-blown disease in about 10 percent of carriers, attacking and destroying the lungs. How the bacterium survives attack by host immune cells remains unknown. Two years ago, Brigitte Gicquel, of the Pasteur Institute, discovered a gene that influences bacterial virulence, the erp gene. Strains of bacterium without the erp gene grew poorly in mice. Since the identification of erp , researchers have found other genes linked to the bug's virulence. The pcaA gene, for example, affects the strength of the cell wall and the formation of serpentine cords of bacteria, which are characteristic of infection. Mutants lacking this gene replicated normally in mice, but they could not kill their hosts. The pcaA gene was identified by a team of researchers led by William R. Jacobs, Jr., of the Albert Einstein College of Medicine, in New York. Tuberculosis is spread through the air when a person with untreated pulmonary TB coughs or sneezes. Prolonged exposure to a person with untreated TB usually is necessary for infection to occur. The symptoms of TB include a low-grade fever, night sweats, fatigue, weight loss and a persistent cough. Some people may not have obvious symptoms. The main effect of TB affects the lungs (pulmonary TB). Other parts of the body can also be affected, for example lymph nodes, kidneys, bones and joints.
