Yersinia pseudotuberculosis
Yersinia pseudotuberculosis is a human pathogen, commonly causing pseudoappendicitis
The genus Yersinia has grown to include eleven species, three of which are potentially pathogenic to humans: Y . pestis , Y . pseudotuberculosis , and Y . enterocolitica. Y. pseudotuberculosis is a Gram-negative coccobacillus belonging to the family Enterobacteriaceae. Isolated first in 1883 by Malassez and Vignal the organism received numerous names before being included in the genus Yersinia. The designation pseudotuberculosis derives from the characteristic histopathological aspect found in mesenteric lymph nodes of lymphoid hyperplasia cases which closely resemble those observed during tuberculosis infection. Y. pseudotuberculosis is widely spread in the environment (soil, water, vegetables, etc). This bacterium is a primary pathogen of wild and domestic animals in all continents. Nearly all animal species are potential carriers of Y. pseudotuberculosis and asymptomatic carriage can evolve into a fulminating and fatal infection when the animals are subjected to stress (famine, cold temperatures, etc.). The disease is transmitted by the feco-oral route. In humans, Y. pseudotuberculosis infections are not frequent although outbreaks associated with consumption of water or food supplies contaminated with animal faeces are reported. Humans develop varying degrees of illness, from abdominal pain and fever to septicaemia, but a mesenteric adenitis that mimics an acute appendicular syndrome (pseudoappendicitis) is the most common clinical presentation. In most instances, the infection is self-limiting and can be effectively treated with antibiotic therapy. A striking characteristic of Y. pseudotuberculosis is the high degree of sequence identity to Y. pestis (the causative agent of plague) which is intriguing given the markedly different epidemiological and clinical features of the two species. In this regards, it should be noted that Y. pestis has been proposed to be a recently emerged clone of Y. pseudotuberculosis (Achtman et al. 1999). A primary goal of the present Y. pseudotuberculosis sequencing project is to enable the gene by gene comparison of these two closely related organisms to gain insight into the molecular bases that underlie their dramatically different clinical symptoms and mechanism of transmission.
