Wolbachia
Wolbachia (endosymbiont of Drosophila melanogaster) is unable to live outside another organism, and ensures its survival by manipulating the reproduction of its hosts, even to the point of determining their sex
Wolbachia, which are found in a variety of invertebrate species, are of great interest due to their diverse interactions with different hosts, which range from many forms of reproductive parasitism to mutualistic symbioses. Wolbachia are intracellular gram-negative bacteria that are found in association with a variety of invertebrate species, including insects, mites, spiders, terrestrial crustaceans, and nematodes. Wolbachia are transovarialy transmitted from females to their offspring and are extremely widespread, having been found to infect 20%-75% of invertebrate species. Wolbachia, a bacterial endosymbiont of diverse arthropods, affects its host's reproduction and so is consequential for its host's fitness. In the fruit fly host interactions are complex and range from mutualistic to pathogenic, depending on the combination of host and Wolbachia involved. Most striking are the various forms of "reproductive parasitism" that serve to alter host reproduction in order to enhance the transmission of this maternally inherited agent. These include parthenogenesis (infected females reproducing in the absence of mating to produce infected female offspring), feminization (infected males being converted into functional phenotypic females), male-killing (infected male embryos being selectively killed), and cytoplasmic incompatibility (in its simplest form, the developmental arrest of offspring of uninfected females when mated to infected males). Analysis of the genome, in particular phylogenomic comparisons with other intracellular bacteria, has revealed many insights into the biology and evolution of Wolbachia. For example, the genome is unique among sequenced obligate intracellular species in both being highly streamlined and containing very high levels of repetitive DNA and mobile DNA elements. This observation, coupled with multiple evolutionary reconstructions, suggests that natural selection is somewhat inefficient, most likely owing to the occurrence of repeated population bottlenecks. Genome analysis predicts many metabolic differences with the closely related Rickettsia species, including the presence of intact glycolysis and purine synthesis, which may compensate for an inability to obtain ATP directly from its host, as Rickettsia can. Other discoveries include the apparent inability of Wolbachia to synthesize lipopolysaccharide. Despite the ability of Wolbachia to infect the germline of its host, no evidence has yet been found for either recent lateral gene transfer between Wolbachia and D. melanogaster or older transfers between Wolbachia and any host. Evolutionary analysis further supports the hypothesis that mitochondria share a common ancestor with the alpha-Proteobacteria, but shows little support for the grouping of mitochondria with species in the order Rickettsiales.
