Whole genome shotgun
Rickettsia conorii is the infectious agent which causes fievre boutonneuse (Mediterranean fever) in man. This disease is an eruptive fever transmitted by the bite of the brown dog tick.
Rickettsia conorii is an obligate intracellular parasite which multiplies in the cytoplasm of eukaryotic cells; its genome has a size of 1.2 Mb. These bacteria have been closely associated with arthropods for several hundred million years. Rickettsia conorii is a similar but distinct species from Rickettsia prowazeki, which has already been sequenced; it belongs to the alpha branch of proteobacteria, as defined by comparison of 16S RNA sequences.
