Borrelia burgdorferi ZS7 strain ZS7
Description
Borrelia burgdorferi. This organism is the causative agent of Lyme disease, a multisystemic disease that is considered to be the most prevalent tick-born disease in North America and Europe. This organism was isolated from Ixodes scapularis in 1982. The bacterium is a microaerophilic spirochete that contains seven periplasmic flagella per cell end. Motility is by rapid rotation around the long axis, flexation of the cell and locomotion along a helical path. The most distinctive property is the presence of periplasmic flagella wound around the helical protoplasmic cylinder and encased in an outer sheath. B. burgdorferi has an unusual genome, which includes a linear chromosome and numerous circular plasmids, in some cases containing up to 20 different plasmids.
Description
Borrelia burgdorferi ZS7. This strain is being sequenced for comparative analysis.
