Wolbachia
Wolbachia (endosymbiont of Brugia malayi) can cause feminization of genetic males in the host species
Wolbachia are Gram-negative bacteria that form intracellular inherited infections in many invertebrates. In the process of analyzing the Brugia malayi genome as part of the Filarial Genome Project it was observed that these worms contained Wolbachia, obligate intracellular alpha-proteobacteria which are present in all human and many animal filarial parasites. Related organisms are present in up to 70% of arthropod species. In arthropods, the Wolbachia have been shown to cause reproductive abnormalities in their hosts, leading to aberrant sex ratios, reciprocal cross sterility (cytoplasmic incompatibilities), parthenogenesis and feminization of genetic males. Wolbachia have been observed in the majority of parasitic filarial nematodes and these endosymbionts appear to play important roles in the biology of the host. Wolbachia are therefore promising targets for development of vaccines against filarial infections. Genomic sequence will hopefully provide information to enable the development of appropriate therapeutics Many devastating diseases in tropical areas of the world are the result of infection with parasites. A recent World Health Organization (WHO) report on the leading causes of death world-wide shows that 1/3 are due to infectious and parasitic diseases. In many tropical and subtropical areas, the prevalence of parasitic infections is on the rise due to rapid and unplanned growth of cities, which creates additional breeding sites for the mosquitoes that transmit the parasites responsible for malaria and filariasis. Effective control of these diseases requires repeated administration of potent drugs and continuous efforts to reduce vector insect populations. Filariasis is caused by several different species of parasitic nematodes that are transmitted to humans by insect vectors. Collectively, the various species of filarial parasites are estimated to infect approximately 150 million people worldwide, and over 1 billion people live in areas where filariasis is common. While filarial infection is rarely life-threatening, it causes chronic suffering, social stigma and disability. The degree of disability resulting from infection greatly hinders the ability to work and the economic impact of this disease is considerable. Brugia malayi is a filarial nematode with widespread distribution in South and South East Asia. It is transmitted via the bite of blood-feeding mosquitoes. The parasite resides in the lymphatic system and is a cause of lymphatic filariasis. In the later stages of infection, the disease is characterised by a disfiguring condition known as elephantiasis.
