Tropheryma whipplei
Tropheryma whipplei causes Whipples disease and has one of the smallest bacterial genomes
Tropheryma whipplei is an emerging Gram-positive human pathogen which causes Whipple's disease which is characterised by systemic effects with alteration in the general state of health, chronic enteritis, joint pain, culture-negative endocarditis, encephalitis and uveitis. Whipple's disease can have numerous symptoms and manifestations, it can also cause arthritis, intestinal disorders, and dementia, it can live undetected in the body for decades and then, without warning, cause a fatal illness. The first case of Whipple's disease was reported in 1907. Men get the disease eight times more often than women, and it mostly affects white males of middle age. The disease is thought to occur at roughly the same rate in Europe and the United States; but it is less common in Africa and Asia. Only one Asian, a Japanese man, is known to have developed the disease. In 2000, French researchers succeeded for the first time in growing the Whipple's disease pathogen, Tropheryma whipplei, in the laboratory, prior to this scientists have not been able to study the pathogen successfully because the bacterium takes four days to do one cell division and reproduce. By comparison an ordinary strain of Escheria coli takes about 20 minutes and generates an entire culture overnight. Now that the genome has been sequenced it has been discovered that the organism has one of the smallest genomes of known bacteria, and the genome is missing many genes found in other bacteria, including some for nutrients and amino acids thought to be essential, the microbe may rely on its host for these. Perhaps the biggest discovery from the genome project was a new family of proteins on the surface of the bacterium that can change over time. By varying the appearance of these surface proteins, the microbe may be able to travel undetected throughout the body. The pathogen's cell wall is a barrier seemingly designed to confuse the human immune system. The wall is thick and has an outer membrane apparently appropriated from human cells. Ultimately the sequencing of the genome may also help researchers to discover ways to cultivate microbes that are difficult to grow in the laboratory.
