A bacterial pathogen responsible for nosocomial infections
The Acinetobacter genus belongs to the gamma subdivision of Proteobacteria, and to the Moraxellaceae family. Genoscope has already sequenced the genome of Acinetobacter sp. ADP1, a soil isolate. A. baumannii, on the contrary, is a pathogenic species. In the industrialized countries of the Northern Hemisphere, it causes nosocomial infections only. Its presence in this type of infection can be explained by its very high capacity to acquire antibiotic resistance. The situation is different in tropical countries, where A. baumannii is found in community-acquired infections (contracted outside of hospital). These infections are essentially pneumonias associated with bacteremia (presence of bacteria in blood) and are found in alcoholic patients.
We are sequencing the genome of two A. baumannii strains. The first one, named VEB, is representative of nosocomial strains. It is responsible for a hospital epidemic, associated with high mortality, that broke out in the north of France. The VEB strain is antibiotic multiresistant. The second strain, named SDF, is responsible for community-acquired infections. It belongs to a group of new A. baumannii
strains which have been found to have high sensitivity to antibiotics. These strains were isolated from the interior of body lice collected on homeless people living in France. Given that the louse interior is usually sterile, the presence of these strains can only be due to cryptic bacteremic episodes.
It will be interesting to compare the genomes of a nosocomial, multiresistant strain and a community-acquired, multisensitive strain, in order to identify the factors responsible for their adaptation to very different environments and their different pathogenic potential.
