Brucella abortus S19
Description
Brucella. There are 7 Brucella spp., of which four are pathogenic in humans (Brucella melitensis, Brucella abortus, Brucella canis and Brucella suis). They are highly infectious, and can be spread through contact with infected animal products or through the air, making them a potential bioterrorism agent. Once the organism has entered the body, it can become intracellular, and enter the blood and lymphatic regions, multiplying inside phagocytes before eventually causing bacteremia (spread of bacteria through the blood). Virulence may depend on a type IV secretion system which may promote intracellular growth by secreting important effector molecules.
Description
Brucella abortus. This organism was first noticed on the island of Malta by Dr. David Bruce during an epidemic among British soldiers. It is the primary cause of bovine brucellosis, which results in enormous (billions of dollars) economic losses due primarily to reproductive failure and food losses. In man, it causes undulant fever, a long debilitating disease that is treated by protracted administration of antibiotics. Brucella abortus is listed as a civilian, military, and agricultural bioterrism agent.
Description
Brucella abortus S19. This is a spontaneously attenuated strain discovered by Dr. John Buck in 1923. However, the underlying molecular or physiological mechanisms causing the loss of virulence is not well understood. Since early 1930s, this strain has been used worldwide as an effective vaccine to prevent brucellosis in cattle until it was replaced by strain RB51 during the 1990s. The main objective of this project is to identify genes associated with the virulence or lack there of, through comparison of S19 genome with that of the virulent counterparts.
