BTID-50179::0::PartOf::animal filarial parasites::intracellular::<e2>intracellular</e2> alpha-proteobacteria present human <e1>animal filarial parasites</e1>::Host::HostPart
BTID-10087::1::Localization::Borrelia afzelii::skin lesion::<e1>Borrelia afzelii</e1> isolated <e2>skin lesion</e2>::Bacterium::HostPart
BTID-60106::2::Localization::Campylobacter jejuni::patients::<e1>Campylobacter jejuni</e1> similar involve -RSB- studies finding disease use chemotherapy <e2>patients</e2>::Bacterium::Host
BTID-30021::1::Localization::F. columnare::aquatic::<e2>aquatic</e2> environments isolated species diversity includes include three psychrophilum <e1>F. columnare</e1>::Bacterium::Water
BTID-20041::0::PartOf::eukaryotic hosts::intracellular::<e2>intracellular</e2> lifestyle evolution yield <e1>eukaryotic hosts</e1>::Host::HostPart
BTID-10080::0::PartOf::formula fed infants::gut::<e1>formula fed infants</e1> humans found component flora <e2>gut</e2>::Host::HostPart
BTID-60596::0::Localization::S. volutans::water of a polluted pond::<e1>S. volutans</e1> found <e2>water of a polluted pond</e2>::Bacterium::Water
BTID-30044::1::Localization::M. mycoides ssp mycoides SC::goose::<e1>M. mycoides ssp mycoides SC</e1> group belong mycoplasmas species pathogens agents group responsible diseases <e2>goose</e2>::Bacterium::Host
BTID-60105::0::PartOf::wombat::feces::<e2>feces</e2> <e1>wombat</e1>::Host::HostPart
BTID-50178::1::PartOf::invertebrate species::intracellular::<e1>invertebrate species</e1> variety found Wolbachia due sex determining point manipulating ensures unable bacteria <e2>intracellular</e2>::Host::HostPart
BTID-30039::0::PartOf::vertebrates::gut::<e2>gut</e2> microbiota <e1>vertebrates</e1>::Host::HostPart
BTID-60107::0::PartOf::bird::mucus cell::<e1>bird</e1> animal ingest mechanism using invades <e2>mucus cell</e2>::Host::HostPart
BTID-30043::0::Localization::Ureaplasma urealyticum::humans::<e1>Ureaplasma urealyticum</e1> pneumoniae certain potential <e2>humans</e2>::Bacterium::Host
BTID-50174::1::PartOf::bobtail squid::light-emitting organs::<e2>light-emitting organs</e2> symbiont known scolopes <e1>bobtail squid</e1>::Host::HostPart
BTID-10735::2::PartOf::rats::enteroinvasive::<e1>rats</e1> transmitted organism <e2>enteroinvasive</e2>::Host::HostPart
BTID-60597::2::Localization::Spirochaeta::New Zealand::<e1>Spirochaeta</e1> Description genus obtained include springs <e2>New Zealand</e2>::Bacterium::Geographical
BTID-60105::0::PartOf::humans::intestines::<e2>intestines</e2> animals <e1>humans</e1>::Host::HostPart
BTID-10098::1::Localization::Brucella melitensis::animal products::<e1>Brucella melitensis</e1> humans pathogenic spp. are infectious spread <e2>animal products</e2>::Bacterium::Food
BTID-60597::0::Localization::S. asiatica::Lake Khatyn::<e1>S. asiatica</e1> isolated Kenya sediments <e2>Lake Khatyn</e2>::Bacterium::Geographical
BTID-30021::2::Localization::F. columnare::fish::<e2>fish</e2> pathogenic bacterium mechanisms Understanding constitutes includes include three psychrophilum <e1>F. columnare</e1>::Bacterium::Host
BTID-60101::2::Localization::LB400 of Burkholderia xenovorans::New York::<e1>LB400 of Burkholderia xenovorans</e1> varied strain isolated landfill contaminated PCB <e2>New York</e2>::Bacterium::Geographical
BTID-60107::0::Localization::C. fetus subsp. fetus::intestinal tract::<e1>C. fetus subsp. fetus</e1> habitat <e2>intestinal tract</e2>::Bacterium::HostPart
BTID-60597::0::Localization::S. asiatica::sulfide-saturated mud sediments::<e1>S. asiatica</e1> isolated Kenya <e2>sulfide-saturated mud sediments</e2>::Bacterium::Environment
BTID-50184::0::Localization::Xylella fastidiosa::plant::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases <e2>plant</e2>::Bacterium::Host
BTID-50172::0::PartOf::newborn infants::lower respiratory tract::<e2>lower respiratory tract</e2> <e1>newborn infants</e1>::Host::HostPart
BTID-30042::0::Localization::Mycoplasma agalactiae::sheep::<e2>sheep</e2> information <e1>Mycoplasma agalactiae</e1>::Bacterium::Host
BTID-60594::1::Localization::Paenibacillus::soil::<e2>soil</e2> water collected Microorganisms up grow rod suggested belong <e1>Paenibacillus</e1>::Bacterium::Soil
BTID-10088::1::Localization::Borrelia burgdorferi::Europe::<e1>Borrelia burgdorferi</e1> agent disease disease considered disease America <e2>Europe</e2>::Bacterium::Geographical
BTID-30038::0::PartOf::animals::intestinal tract::<e2>intestinal tract</e2> humans <e1>animals</e1>::Host::HostPart
BTID-60595::1::PartOf::humans::leg ulcers::<e1>humans</e1> causing capable caused bacterium cases <e2>leg ulcers</e2>::Host::HostPart
BTID-30031::3::Localization::Staphylococcus xylosus::milk::<e1>Staphylococcus xylosus</e1> bacterium bacterium belongs bacterium used agent production <e2>milk</e2>::Bacterium::Food
BTID-50179::1::Localization::Wolbachia::intracellular::<e1>Wolbachia</e1> cause observed contained alpha-proteobacteria <e2>intracellular</e2>::Bacterium::HostPart
BTID-50103::3::Localization::Mycobacterium tuberculosis::Humans::<e1>Mycobacterium tuberculosis</e1> cause considered pathogen hosts <e2>Humans</e2>::Bacterium::Host
BTID-30038::1::Localization::Enterococci::nosocomial::<e1>Enterococci</e1> signatures spread occupants recognised agents infections <e2>nosocomial</e2>::Bacterium::Medical
BTID-10098::2::PartOf::humans::blood::<e1>humans</e1> pathogenic spp. are infectious become enter multiplying causing bacteremia spread <e2>blood</e2>::Host::HostPart
BTID-30039::0::PartOf::humans::urinary tract::<e1>humans</e1> responsible some diseases diarrhoea infections <e2>urinary tract</e2>::Host::HostPart
BTID-30038::0::Localization::E. faecium::intensive care unit::<e1>E. faecium</e1> evolved pathogen patients <e2>intensive care unit</e2>::Bacterium::Medical
BTID-50181::3::Localization::Xanthomonas axonopodis pv. citri::plants::<e1>Xanthomonas axonopodis pv. citri</e1> include enhanced brings spreading infection <e2>plants</e2>::Bacterium::Host
BTID-50180::0::PartOf::bovine::rumen::<e1>bovine</e1> <e2>rumen</e2>::Host::HostPart
BTID-10093::3::Localization::Borrelia recurrentis::Peru::<e1>Borrelia recurrentis</e1> agent responsible limited parts Africa <e2>Peru</e2>::Bacterium::Geographical
BTID-60255::0::Localization::Geobacillus::cool soil environments::<e1>Geobacillus</e1> species found <e2>cool soil environments</e2>::Bacterium::Soil
BTID-50172::0::Localization::Ureaplasma parvum::urogenital tract::<e1>Ureaplasma parvum</e1> causes infections <e2>urogenital tract</e2>::Bacterium::HostPart
BTID-50184::0::PartOf::plant::xylem::<e1>plant</e1> infection carry transferring <e2>xylem</e2>::Host::HostPart
BTID-50178::1::Localization::bacteria::intracellular::<e1>bacteria</e1> comparisons Analysis revealed unique species <e2>intracellular</e2>::Bacterium::HostPart
BTID-50182::0::Localization::Xanthomonas campestris::weeds::<e1>Xanthomonas campestris</e1> pathogen causes <e2>weeds</e2>::Bacterium::Host
BTID-10735::3::Localization::Yersinia pestis::humans::<e1>Yersinia pestis</e1> described agent transmitted rats <e2>humans</e2>::Bacterium::Host
BTID-50184::0::Localization::Xylella fastidiosa::citrus::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases disease oranges fruits <e2>citrus</e2>::Bacterium::Host
BTID-60107::0::Localization::Campylobacter fetus subsp. Venerealis::bull::<e1>Campylobacter fetus subsp. Venerealis</e1> found <e2>bull</e2>::Bacterium::Host
BTID-50178::0::PartOf::mites::intracellular::<e2>intracellular</e2> bacteria found insects <e1>mites</e1>::Host::HostPart
BTID-20054::0::Localization::Oscillochloris trichoides::freshwater::<e2>freshwater</e2> mesophile <e1>Oscillochloris trichoides</e1>::Bacterium::Water
BTID-50174::0::Localization::Vibrionaceae::marine::<e2>marine</e2> species luminescence fischeri belongs <e1>Vibrionaceae</e1>::Bacterium::Water
BTID-60597::1::Localization::Spirochaeta spp.::termite::<e1>Spirochaeta spp.</e1> spp isolated gut <e2>termite</e2>::Bacterium::Host
BTID-10735::2::Localization::Yersinia pestis::worldwide::<e1>Yersinia pestis</e1> described agent disease killed <e2>worldwide</e2>::Bacterium::Geographical
BTID-60106::1::PartOf::humans::intestinal epithelium::<e1>humans</e1> animals tract infects colonizes <e2>intestinal epithelium</e2>::Host::HostPart
BTID-60107::0::Localization::C. fetus subsp. fetus::cattle::<e1>C. fetus subsp. fetus</e1> habitat tract <e2>cattle</e2>::Bacterium::Host
BTID-60597::0::Localization::S. africana::Lake Magadi::<e1>S. africana</e1> alkalica spirochetes are isolated <e2>Lake Magadi</e2>::Bacterium::Geographical
BTID-60051::1::PartOf::Humans::cut::<e1>Humans</e1> contract occurs comes carcass <e2>cut</e2>::Host::HostPart
BTID-60596::0::Localization::S. volutans::England::<e1>S. volutans</e1> found water tower refinery <e2>England</e2>::Bacterium::Geographical
BTID-30042::0::Localization::Mycoplasma agalactiae::goats::<e2>goats</e2> sheep information <e1>Mycoplasma agalactiae</e1>::Bacterium::Host
BTID-10095::1::Localization::Bradyrhizobium japonicum::soybean::<e1>Bradyrhizobium japonicum</e1> develops max <e2>soybean</e2>::Bacterium::Host
BTID-60597::0::Localization::S. africana::sulfide-saturated mud sediments::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya <e2>sulfide-saturated mud sediments</e2>::Bacterium::Environment
BTID-10089::1::Localization::Borrelia burgdorferi::North America::<e1>Borrelia burgdorferi</e1> ZS7 strain agent disease disease considered disease <e2>North America</e2>::Bacterium::Geographical
BTID-60107::2::Localization::Campylobacter fetus subsp. Fetus::Humans::<e1>Campylobacter fetus subsp. Fetus</e1> using invades uses affected <e2>Humans</e2>::Bacterium::Host
BTID-30041::0::Localization::Mycobacterium chelonae::humans::<e1>Mycobacterium chelonae</e1> mycobacteria pathogenic <e2>humans</e2>::Bacterium::Host
BTID-60255::0::Localization::Geobacillus sp. strain T1::Palm Oil Mill Effluent::<e1>Geobacillus sp. strain T1</e1> Lipase bacteria isolated <e2>Palm Oil Mill Effluent</e2>::Bacterium::Water
BTID-30032::0::Localization::Xylella fastidiosa::fruit trees::<e1>Xylella fastidiosa</e1> bacterium attacks plants <e2>fruit trees</e2>::Bacterium::Host
BTID-30035::0::Localization::B. weihenstephanensis::cold soil::<e1>B. weihenstephanensis</e1> able <e2>cold soil</e2>::Bacterium::Soil
BTID-10086::1::Localization::Bordetella::humans::<e2>humans</e2> associated known differs species <e1>Bordetella</e1>::Bacterium::Host
BTID-60100::2::Localization::Burkholderia pseudomallei::Southeast Asia::<e1>Burkholderia pseudomallei</e1> Description bacterium aerobic found endemic <e2>Southeast Asia</e2>::Bacterium::Geographical
BTID-60104::0::PartOf::birds::mucosal surfaces::<e2>mucosal surfaces</e2> <e1>birds</e1>::Host::HostPart
BTID-60106::0::Localization::Campylobacter jejuni::animals::<e1>Campylobacter jejuni</e1> inflammation diarrhea <e2>animals</e2>::Bacterium::Host
BTID-30032::2::Localization::GPE PC73::Cuba::<e1>GPE PC73</e1> strain chosen causes part associated zones Taiwan <e2>Cuba</e2>::Bacterium::Geographical
BTID-20041::1::Localization::bacteria::intracellular::<e1>bacteria</e1> found mechanisms compare determine possible make yield evolution lifestyle <e2>intracellular</e2>::Bacterium::HostPart
BTID-50184::3::Localization::Xylella fastidiosa::xylem::<e1>Xylella fastidiosa</e1> causes know spread carry transferring <e2>xylem</e2>::Bacterium::HostPart
BTID-50174::0::Localization::Vibrio::human::<e1>Vibrio</e1> species number cause cholerae diseases <e2>human</e2>::Bacterium::Host
BTID-60104::1::Localization::Campylobacter::food::<e1>Campylobacter</e1> C.coli gaining responsible cases <e2>food</e2>::Bacterium::Food
BTID-60107::0::PartOf::humans::many host cells::<e2>many host cells</e2> <e1>humans</e1>::Host::HostPart
BTID-30038::1::Localization::Enterococci::cheese::<e1>Enterococci</e1> signatures spread occupants used preparation types <e2>cheese</e2>::Bacterium::Food
BTID-20033::0::Localization::Burkholderia::soil::<e1>Burkholderia</e1> species have fight efficiently water <e2>soil</e2>::Bacterium::Soil
BTID-10093::3::PartOf::louse::fluids::<e1>louse</e1> louse-borne fever agent responsible limited transmitted crushed contaminate <e2>fluids</e2>::Host::HostPart
BTID-30044::0::Localization::M. mycoides ssp capri::ruminants::<e1>M. mycoides ssp capri</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacterium::Host
BTID-50184::3::Localization::Xylella fastidiosa::vascular tissues::<e1>Xylella fastidiosa</e1> causes know spread carry transferring xylem <e2>vascular tissues</e2>::Bacterium::HostPart
BTID-30039::1::Localization::Escherichia coli::vertebrates::<e1>Escherichia coli</e1> E. inhabitant microbiota <e2>vertebrates</e2>::Bacterium::Host
BTID-60592::2::Localization::Wolbachia::tsetse fly::<e2>tsetse fly</e2> endosymbionts one transmitted glossinidia strain <e1>Wolbachia</e1>::Bacterium::Host
BTID-60596::0::Localization::S. volutans::water of a cooling tower of a sugar-beet refinery::<e1>S. volutans</e1> found <e2>water of a cooling tower of a sugar-beet refinery</e2>::Bacterium::Water
BTID-10098::0::Localization::Brucella abortus::humans::<e2>humans</e2> melitensis <e1>Brucella abortus</e1>::Bacterium::Host
BTID-50180::2::Localization::Wolinella succinogenes::rumen::<e1>Wolinella succinogenes</e1> triggered isolated <e2>rumen</e2>::Bacterium::HostPart
BTID-50179::0::Localization::Wolbachia::intracellular::<e1>Wolbachia</e1> cause species bacteria inherited <e2>intracellular</e2>::Bacterium::HostPart
BTID-30043::0::Localization::Mycoplasma hominis::humans::<e1>Mycoplasma hominis</e1> information causes bacterium bacterium area pathogenic <e2>humans</e2>::Bacterium::Host
BTID-10735::2::PartOf::humans::enteroinvasive::<e1>humans</e1> rats transmitted organism <e2>enteroinvasive</e2>::Host::HostPart
BTID-60107::0::PartOf::animals::many host cells::<e2>many host cells</e2> <e1>animals</e1>::Host::HostPart
BTID-50178::3::Localization::Wolbachia::arthropods::<e1>Wolbachia</e1> unable bacteria transmitted affects endosymbiont <e2>arthropods</e2>::Bacterium::Host
BTID-10735::2::PartOf::patient::intracellular::<e2>intracellular</e2> survival allows PAI similar chromosome PAI contains pestis subtype isolated <e1>patient</e1>::Host::HostPart
BTID-50184::3::Localization::Xylella fastidiosa::plant::<e1>Xylella fastidiosa</e1> causes know spread carry transferring xylem <e2>plant</e2>::Bacterium::Host
BTID-20033::1::Localization::Burkholderia::animals::<e1>Burkholderia</e1> species have occupy rhizosphere water plants <e2>animals</e2>::Bacterium::Host
BTID-30044::2::Localization::M. sp Group 7 of Leach::ruminants::<e1>M. sp Group 7 of Leach</e1> mycoides belong mycoplasmas species pathogens agents group responsible distributed cause <e2>ruminants</e2>::Bacterium::Host
BTID-30039::1::Localization::Strain ATCC 35469T::mouse::<e1>Strain ATCC 35469T</e1> strains strains virulent model <e2>mouse</e2>::Bacterium::Host
BTID-60107::1::Localization::Campylobacter fetus subsp. Venerealis::female cattle::<e1>Campylobacter fetus subsp. Venerealis</e1> mucus transmitted <e2>female cattle</e2>::Bacterium::Host
BTID-60595::1::PartOf::humans::urinary::<e1>humans</e1> causing capable caused bacterium case infection <e2>urinary</e2>::Host::HostPart
BTID-20052::0::Localization::green sulfur bacteria::sediments::<e1>green sulfur bacteria</e1> found environments <e2>sediments</e2>::Bacterium::Environment
BTID-10098::0::Localization::Brucella suis::humans::<e2>humans</e2> melitensis <e1>Brucella suis</e1>::Bacterium::Host
BTID-30033::1::Localization::A. baumannii::industrialized countries of the Northern Hemisphere::<e1>A. baumannii</e1> species causes <e2>industrialized countries of the Northern Hemisphere</e2>::Bacterium::Geographical
BTID-50178::0::PartOf::spiders::intracellular::<e2>intracellular</e2> bacteria found insects <e1>spiders</e1>::Host::HostPart
BTID-30035::3::Localization::B. anthracis::animals::<e1>B. anthracis</e1> thuringiensis includes bacteria group acronym labeled attracting is produces pathogenic <e2>animals</e2>::Bacterium::Host
BTID-30043::0::Localization::Mycoplasma hominis::urogenital area::<e1>Mycoplasma hominis</e1> information causes bacterium bacterium <e2>urogenital area</e2>::Bacterium::HostPart
BTID-60597::0::Localization::Spirochaeta caldaria::cyanobacterial mats of hot springs::<e1>Spirochaeta caldaria</e1> <e2>cyanobacterial mats of hot springs</e2>::Bacterium::Environment
BTID-20054::0::Localization::Chloroflexus-like organisms::marine and hypersaline microbial mats::<e1>Chloroflexus-like organisms</e1> described <e2>marine and hypersaline microbial mats</e2>::Bacterium::Environment
BTID-50181::0::Localization::Xanthomonas axonopodis::plant::<e1>Xanthomonas axonopodis</e1> pathogen <e2>plant</e2>::Bacterium::Host
BTID-50172::2::Localization::Ureaplasma parvum::lower respiratory tract::<e1>Ureaplasma parvum</e1> causes pathogen spread system <e2>lower respiratory tract</e2>::Bacterium::HostPart
BTID-30048::3::Localization::Streptococcus salivarius::surgical procedures::<e1>Streptococcus salivarius</e1> inhabitant bacterium bacterium seems found <e2>surgical procedures</e2>::Bacterium::Medical
BTID-60106::1::PartOf::animals::intestinal epithelium::<e1>animals</e1> tract infects colonizes <e2>intestinal epithelium</e2>::Host::HostPart
BTID-10080::1::Localization::Bifidobacterium longum::gut::<e1>Bifidobacterium longum</e1> found component flora <e2>gut</e2>::Bacterium::HostPart
BTID-50171::1::PartOf::human::body::<e1>human</e1> pathogen genomes one has causes have live <e2>body</e2>::Host::HostPart
BTID-50180::2::Localization::Wolinella succinogenes::dental root canal::<e1>Wolinella succinogenes</e1> triggered isolated rumen infections <e2>dental root canal</e2>::Bacterium::HostPart
BTID-20030::0::Localization::Burkholderia cenocepacia::human::<e1>Burkholderia cenocepacia</e1> both distributed environment infection <e2>human</e2>::Bacterium::Host
BTID-60106::2::Localization::Campylobacter coli::intestinal epithelium::<e1>Campylobacter coli</e1> Description one curved -RSB- colonize <e2>intestinal epithelium</e2>::Bacterium::HostPart
BTID-50174::3::PartOf::fish::light organs::<e1>fish</e1> symbiont state exists found known scolopes specialised <e2>light organs</e2>::Host::HostPart
BTID-30047::2::Localization::Rickettsia conorii::cytoplasm::<e1>Rickettsia conorii</e1> agent fever parasite multiplies <e2>cytoplasm</e2>::Bacterium::HostPart
BTID-30041::0::Localization::Mycobacterium smegmatis::laboratory animals::<e1>Mycobacterium smegmatis</e1> species devoid pathogenicity humans <e2>laboratory animals</e2>::Bacterium::Host
BTID-30047::1::Localization::Rickettsia conorii::brown dog tick::<e1>Rickettsia conorii</e1> agent fever transmitted bite <e2>brown dog tick</e2>::Bacterium::Host
BTID-20039::0::Localization::Caldicellulosiruptor saccharolyticus::thermal spring::<e1>Caldicellulosiruptor saccharolyticus</e1> thermophilic bacterium isolated <e2>thermal spring</e2>::Bacterium::Water
BTID-10735::1::Localization::Yersinia::human::<e1>Yersinia</e1> pestis consists species pathogens <e2>human</e2>::Bacterium::Host
BTID-60105::1::Localization::Campylobacter Jejuni::feces::<e1>Campylobacter Jejuni</e1> Description bacteria found <e2>feces</e2>::Bacterium::HostPart
BTID-30038::1::Localization::Enterococci::foodborn::<e1>Enterococci</e1> signatures spread occupants recognised agents <e2>foodborn</e2>::Bacterium::Food
BTID-50176::1::Localization::Vibrio vulnificus::warm seawater::<e1>Vibrio vulnificus</e1> lives <e2>warm seawater</e2>::Bacterium::Water
BTID-60595::0::Localization::S. paucimobilis::humans::<e1>S. paucimobilis</e1> species cause <e2>humans</e2>::Bacterium::Host
BTID-10098::2::Localization::Brucella melitensis::body::<e1>Brucella melitensis</e1> humans pathogenic spp. are infectious become entered <e2>body</e2>::Bacterium::HostPart
BTID-10092::0::Localization::Borrelia hermsii::tick::<e1>Borrelia hermsii</e1> agent fever tick-borne <e2>tick</e2>::Bacterium::Host
BTID-20054::1::Localization::Cfl. aurantiacus::neutral to alkaline hot springs::<e1>Cfl. aurantiacus</e1> Cfl filamentous thermophile forming mats <e2>neutral to alkaline hot springs</e2>::Bacterium::Water
BTID-60100::2::Localization::Burkholderia pseudomallei::soil::<e1>Burkholderia pseudomallei</e1> Description bacterium aerobic found <e2>soil</e2>::Bacterium::Soil
BTID-10089::2::Localization::Borrelia burgdorferi::Ixodes scapularis::<e1>Borrelia burgdorferi</e1> ZS7 strain agent isolated <e2>Ixodes scapularis</e2>::Bacterium::Host
BTID-50180::2::Localization::Wolinella succinogenes::human::<e1>Wolinella succinogenes</e1> triggered isolated rumen sulcus <e2>human</e2>::Bacterium::Host
BTID-20033::1::Localization::Burkholderia::rhizosphere::<e1>Burkholderia</e1> species have occupy <e2>rhizosphere</e2>::Bacterium::HostPart
BTID-50174::0::Localization::Vibrionaceae::animal::<e1>Vibrionaceae</e1> family includes species known engage tissue <e2>animal</e2>::Bacterium::Host
BTID-10080::0::PartOf::mammalian::GIT::<e1>mammalian</e1> the <e2>GIT</e2>::Host::HostPart
BTID-60107::0::PartOf::bull::mucus layer over the crypt cell layer of the male prepuce::<e1>bull</e1> found fetus <e2>mucus layer over the crypt cell layer of the male prepuce</e2>::Host::HostPart
BTID-30039::2::Localization::Escherichia coli::urinary tract::<e1>Escherichia coli</e1> species project Coliscope inhabitant responsible some diseases diarrhoea infections <e2>urinary tract</e2>::Bacterium::HostPart
BTID-10094::2::Localization::Borrelia turicatae::rodent::<e1>Borrelia turicatae</e1> agent become infected feeding mammal <e2>rodent</e2>::Bacterium::Host
BTID-50180::0::PartOf::human::gingival sulcus::<e1>human</e1> <e2>gingival sulcus</e2>::Host::HostPart
BTID-30038::0::Localization::E. faecium::humans::<e1>E. faecium</e1> colonizer <e2>humans</e2>::Bacterium::Host
BTID-30021::3::Localization::F. branchiophilum::Canada::<e1>F. branchiophilum</e1> psychrophilum three include sequenced salmonides detected regions USA Korea <e2>Canada</e2>::Bacterium::Geographical
BTID-50066::0::Localization::Desulfovibrio vulgaris::feces::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated intestines <e2>feces</e2>::Bacterium::HostPart
BTID-20030::1::Localization::Burkholderia cepacia complex::human::<e1>Burkholderia cepacia complex</e1> referred Several characterized distinguished pathogens <e2>human</e2>::Bacterium::Host
BTID-50174::0::Localization::Vibrio fischeri::marine species::<e1>Vibrio fischeri</e1> causes belongs Vibrionaceae family gamma-proteobacteria <e2>marine species</e2>::Bacterium::Host
BTID-20035::0::PartOf::grapevine::rhizospheres::<e2>rhizospheres</e2> and plants reported plants potato tomato <e1>grapevine</e1>::Host::HostPart
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::bird::<e1>Campylobacter fetus subsp. Fetus</e1> using mechanism ingest animal <e2>bird</e2>::Bacterium::Host
BTID-10091::0::PartOf::patient::cerebrospinal fluid::<e2>cerebrospinal fluid</e2> <e1>patient</e1>::Host::HostPart
BTID-60051::1::PartOf::immunodeficient hosts::ear::<e2>ear</e2> infections infections array cause occur infections <e1>immunodeficient hosts</e1>::Host::HostPart
BTID-10091::3::Localization::Borrelia garinii::tick::<e1>Borrelia garinii</e1> classified isolated agent borreliosis tick-borne <e2>tick</e2>::Bacterium::Host
BTID-60105::0::Localization::Campylobacter::humans::<e1>Campylobacter</e1> bacteria found intestines animals <e2>humans</e2>::Bacterium::Host
BTID-60106::1::PartOf::animals::intestinal epithelium::<e1>animals</e1> of tract lives curved -RSB- colonize <e2>intestinal epithelium</e2>::Host::HostPart
BTID-50179::1::Localization::Wolbachia::animal filarial parasites::<e1>Wolbachia</e1> cause observed contained alpha-proteobacteria present human <e2>animal filarial parasites</e2>::Bacterium::Host
BTID-10735::2::PartOf::flea::macrophages::<e1>flea</e1> bite humans rats transmitted organism enteroinvasive survive propagate <e2>macrophages</e2>::Host::HostPart
BTID-50179::0::Localization::Wolbachia::invertebrates::<e1>Wolbachia</e1> cause species bacteria inherited <e2>invertebrates</e2>::Bacterium::Host
BTID-10080::1::Localization::Bifidobacterium longum::formula fed infants::<e1>Bifidobacterium longum</e1> found humans <e2>formula fed infants</e2>::Bacterium::Host
BTID-10735::1::Localization::Orientalis::China::<e1>Orientalis</e1> biotypes consists occurred started <e2>China</e2>::Bacterium::Geographical
BTID-10093::3::Localization::Borrelia recurrentis::Africa::<e1>Borrelia recurrentis</e1> agent responsible limited parts <e2>Africa</e2>::Bacterium::Geographical
BTID-30033::3::Localization::A. baumannii::tropical countries::<e1>A. baumannii</e1> species causes explained different <e2>tropical countries</e2>::Bacterium::Environment
BTID-30032::2::Localization::GPE PC73::Guadeloupe::<e1>GPE PC73</e1> strain chosen causes part associated zones Taiwan <e2>Guadeloupe</e2>::Bacterium::Geographical
BTID-20033::0::PartOf::grass::root::<e1>grass</e1> colonizers <e2>root</e2>::Host::HostPart
BTID-10092::2::Localization::Borrelia hermsii::mammal::<e1>Borrelia hermsii</e1> agent become while feeding <e2>mammal</e2>::Bacterium::Host
BTID-30044::0::Localization::mycoides group::world::<e1>mycoides group</e1> agents pathogens all <e2>world</e2>::Bacterium::Geographical
BTID-20035::0::Localization::Burkholderia phytofirmans PsJN::Glomus vesiculiferum -infected onion::<e1>Burkholderia phytofirmans PsJN</e1> belongs isolated <e2>Glomus vesiculiferum -infected onion</e2>::Bacterium::Host
BTID-10098::2::Localization::Brucella melitensis::lymphatic::<e1>Brucella melitensis</e1> humans pathogenic spp. are infectious become enter blood regions <e2>lymphatic</e2>::Bacterium::HostPart
BTID-10088::1::Localization::Borrelia burgdorferi::North America::<e1>Borrelia burgdorferi</e1> agent disease disease considered disease <e2>North America</e2>::Bacterium::Geographical
BTID-60106::1::PartOf::animals::epithelial layer::<e1>animals</e1> tract infects colonizes breaks <e2>epithelial layer</e2>::Host::HostPart
BTID-60104::0::PartOf::mammals::mucous flow::<e1>mammals</e1> birds surfaces colonizes using mobility survive <e2>mucous flow</e2>::Host::HostPart
BTID-60597::0::Localization::Spirochaeta thermophila::Shiaskotan Island::<e1>Spirochaeta thermophila</e1> areas <e2>Shiaskotan Island</e2>::Bacterium::Geographical
BTID-10098::2::Localization::Brucella abortus::lymphatic::<e1>Brucella abortus</e1> melitensis humans pathogenic spp. are infectious become enter blood regions <e2>lymphatic</e2>::Bacterium::HostPart
BTID-60104::1::PartOf::Humans::lining of the small intestine::<e1>Humans</e1> exposed species pathogen invades <e2>lining of the small intestine</e2>::Host::HostPart
BTID-30043::0::PartOf::human::cells::<e1>human</e1> <e2>cells</e2>::Host::HostPart
BTID-30044::0::Localization::M. sp Group 7 of Leach::ruminants::<e1>M. sp Group 7 of Leach</e1> mycoides belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacterium::Host
BTID-20046::0::Localization::Caulobacter::low nutrient aquatic habitats::<e1>Caulobacter</e1> K31 analysis shed adaptations subsurface niches useful designing talked ubiquitous <e2>low nutrient aquatic habitats</e2>::Bacterium::Water
BTID-30042::0::Localization::M. capricolum::ruminants::<e2>ruminants</e2> mycoides <e1>M. capricolum</e1>::Bacterium::Host
BTID-30047::0::PartOf::eukaryotic::cytoplasm::<e2>cytoplasm</e2> cells <e1>eukaryotic</e1>::Host::HostPart
BTID-50172::0::PartOf::human::urogenital tract::<e1>human</e1> infections <e2>urogenital tract</e2>::Host::HostPart
BTID-30032::2::Localization::GPE PC73::Mauritius::<e1>GPE PC73</e1> strain chosen causes part associated zones Taiwan <e2>Mauritius</e2>::Bacterium::Geographical
BTID-60105::2::Localization::Campylobacter::ileum and jejunum in the small intestines::<e1>Campylobacter</e1> bacteria found cycle suggests seems <e2>ileum and jejunum in the small intestines</e2>::Bacterium::HostPart
BTID-60597::0::Localization::S. alkalica::sulfide-saturated mud sediments::<e1>S. alkalica</e1> spirochetes are isolated Kenya <e2>sulfide-saturated mud sediments</e2>::Bacterium::Environment
BTID-60597::1::Localization::Spirochaeta::marine waters::<e1>Spirochaeta</e1> Description genus obtained variety freshwaters <e2>marine waters</e2>::Bacterium::Water
BTID-50181::0::Localization::Xanthomonas axonopodis::citrus::<e1>Xanthomonas axonopodis</e1> pathogen causes fruits <e2>citrus</e2>::Bacterium::Host
BTID-20035::0::PartOf::plants::rhizospheres::<e1>plants</e1> and <e2>rhizospheres</e2>::Host::HostPart
BTID-20035::0::PartOf::Glomus vesiculiferum -infected onion::roots::<e1>Glomus vesiculiferum -infected onion</e1> <e2>roots</e2>::Host::HostPart
BTID-50178::1::Localization::Wolbachia::mites::<e1>Wolbachia</e1> unable bacteria found insects <e2>mites</e2>::Bacterium::Host
BTID-30048::1::Localization::Streptococcus salivarius::dental plaque::<e1>Streptococcus salivarius</e1> inhabitant bacterium bacterium colonizes <e2>dental plaque</e2>::Bacterium::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::oak::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees oleander <e2>oak</e2>::Bacterium::Host
BTID-50178::0::PartOf::nematodes::intracellular::<e2>intracellular</e2> bacteria found insects <e1>nematodes</e1>::Host::HostPart
BTID-60106::0::PartOf::animals::intestinal tract::<e2>intestinal tract</e2> the of <e1>animals</e1>::Host::HostPart
BTID-10735::3::PartOf::human::cell::<e1>human</e1> pathogens species consists encoded carried pCD1/pYv encodes system contribute internalization <e2>cell</e2>::Host::HostPart
BTID-60101::0::Localization::heterotrophic bacteria::soil::<e1>heterotrophic bacteria</e1> group signifies environments <e2>soil</e2>::Bacterium::Soil
BTID-60596::1::Localization::S. volutans::stagnant water::<e1>S. volutans</e1> found thought found bodies <e2>stagnant water</e2>::Bacterium::Water
BTID-50066::0::PartOf::animal::feces::<e1>animal</e1> intestines <e2>feces</e2>::Host::HostPart
BTID-50180::0::Localization::H. pylori::humans::<e2>humans</e2> <e1>H. pylori</e1>::Bacterium::Host
BTID-60105::1::Localization::Campylobacter Jejuni::kangaroo::<e1>Campylobacter Jejuni</e1> Description bacteria found feces feces wombat <e2>kangaroo</e2>::Bacterium::Host
BTID-50185::3::PartOf::rodent::blood::<e1>rodent</e1> pathogen draws multiply regurgitated gets meal <e2>blood</e2>::Host::HostPart
BTID-20035::0::PartOf::tomato::rhizospheres::<e2>rhizospheres</e2> and plants reported plants potato <e1>tomato</e1>::Host::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::decorative trees::<e1>Xylella fastidiosa</e1> bacterium attacks plants <e2>decorative trees</e2>::Bacterium::Host
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::mucus cell::<e1>Campylobacter fetus subsp. Fetus</e1> using invades <e2>mucus cell</e2>::Bacterium::HostPart
BTID-30033::1::Localization::VEB::hospital::<e1>VEB</e1> named one representative responsible epidemic <e2>hospital</e2>::Bacterium::Medical
BTID-30046::3::Localization::Pseudomonas::plants::<e1>Pseudomonas</e1> Bacteria characterized capable resistant pathogenic organisms humans <e2>plants</e2>::Bacterium::Host
BTID-50185::3::Localization::Yersinia pestis::rodent::<e1>Yersinia pestis</e1> agent attributed named pathogen <e2>rodent</e2>::Bacterium::Host
BTID-60105::3::Localization::Campylobacter::food::<e1>Campylobacter</e1> bacteria found cycle suggests killed cause illness food-borne <e2>food</e2>::Bacterium::Food
BTID-30042::0::Localization::Mycoplasma agalactiae::small ruminants::<e1>Mycoplasma agalactiae</e1> information pathogen pathogen <e2>small ruminants</e2>::Bacterium::Host
BTID-60106::1::PartOf::animals::bloodstream::<e1>animals</e1> of tract lives curved -RSB- colonize breaks spreads <e2>bloodstream</e2>::Host::HostPart
BTID-20041::0::Localization::bacteria::intracellular::<e2>intracellular</e2> <e1>bacteria</e1>::Bacterium::HostPart
BTID-60106::1::PartOf::animals::bloodstream::<e1>animals</e1> tract infects colonizes breaks spread <e2>bloodstream</e2>::Host::HostPart
BTID-60597::0::Localization::S. asiatica::Siberia::<e1>S. asiatica</e1> isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacterium::Geographical
BTID-50066::0::Localization::Desulfovibrio vulgaris::intestines::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated <e2>intestines</e2>::Bacterium::HostPart
BTID-10080::1::Localization::Bifidobacterium::human::<e1>Bifidobacterium</e1> colonize tract <e2>human</e2>::Bacterium::Host
BTID-60595::1::Localization::bacteria::shower curtains::<e1>bacteria</e1> bed stated concluded threaten lead exposure source infection <e2>shower curtains</e2>::Bacterium::Environment
BTID-50185::3::Localization::Yersinia pestis::humans::<e1>Yersinia pestis</e1> agent attributed named pathogen host <e2>humans</e2>::Bacterium::Host
BTID-30048::0::Localization::Streptococcus salivarius::healthy humans::<e1>Streptococcus salivarius</e1> inhabitant bacterium cavity <e2>healthy humans</e2>::Bacterium::Host
BTID-30035::3::Localization::B. thuringiensis::insects::<e1>B. thuringiensis</e1> includes bacteria group acronym labeled attracting is produces pathogenic animals <e2>insects</e2>::Bacterium::Host
BTID-30043::0::Localization::M. genitalium::humans::<e1>M. genitalium</e1> pneumoniae certain potential <e2>humans</e2>::Bacterium::Host
BTID-60104::0::PartOf::birds::mucous flow::<e1>birds</e1> surfaces colonizes using mobility survive <e2>mucous flow</e2>::Host::HostPart
BTID-10735::3::Localization::Yersinia pestis::air::<e1>Yersinia pestis</e1> described agent transmitted <e2>air</e2>::Bacterium::Environment
BTID-60255::0::Localization::Geobacillus::petroleum reservoirs::<e1>Geobacillus</e1> species found <e2>petroleum reservoirs</e2>::Bacterium::Environment
BTID-60105::0::PartOf::animal::feces::<e1>animal</e1> <e2>feces</e2>::Host::HostPart
BTID-50179::3::Localization::Wolbachia::arthropods::<e1>Wolbachia</e1> cause observed present shown <e2>arthropods</e2>::Bacterium::Host
BTID-60051::1::PartOf::plants::rhizosphere::<e2>rhizosphere</e2> inhabit have roots <e1>plants</e1>::Host::HostPart
BTID-30033::3::Localization::A. baumannii::community::<e1>A. baumannii</e1> species causes explained different countries found infections community-acquired <e2>community</e2>::Bacterium::Host
BTID-60592::0::PartOf::tsetse fly::midgut::<e1>tsetse fly</e1> relationship has resides body the <e2>midgut</e2>::Host::HostPart
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::reptile::<e1>Campylobacter fetus subsp. Fetus</e1> using mechanism ingest animal bird <e2>reptile</e2>::Bacterium::Host
BTID-30032::0::Localization::Xanthomonas campestris::tropical::<e1>Xanthomonas campestris</e1> group group bacteria infects plants zones <e2>tropical</e2>::Bacterium::Environment
BTID-30021::2::Localization::F. branchiophilum::fish::<e2>fish</e2> pathogenic bacterium mechanisms Understanding constitutes includes include three psychrophilum <e1>F. branchiophilum</e1>::Bacterium::Host
BTID-30045::0::Localization::M. agalactiae::ruminant livestock::<e2>ruminant livestock</e2> bovis <e1>M. agalactiae</e1>::Bacterium::Host
BTID-50173::1::Localization::Vibrios::coastal waters::<e1>Vibrios</e1> bacteria causes ubiquitous oceans <e2>coastal waters</e2>::Bacterium::Water
BTID-10087::1::Localization::Borrelia afzelii::patient::<e1>Borrelia afzelii</e1> isolated <e2>patient</e2>::Bacterium::Host
BTID-50184::0::Localization::Xylella fastidiosa::citrus fruits::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases disease oranges <e2>citrus fruits</e2>::Bacterium::Host
BTID-30039::2::Localization::Shigella::humans::<e1>Shigella</e1> coli responsible <e2>humans</e2>::Bacterium::Host
BTID-50174::0::Localization::Vibrio parahaemolyticus::human::<e2>human</e2> diseases cholerae <e1>Vibrio parahaemolyticus</e1>::Bacterium::Host
BTID-50182::3::Localization::Xanthomonas campestris pv. campestris::Arabidopsis thaliana::<e1>Xanthomonas campestris pv. campestris</e1> include occur infects weeds <e2>Arabidopsis thaliana</e2>::Bacterium::Host
BTID-50177::0::PartOf::tsetse fly::gut::<e2>gut</e2> <e1>tsetse fly</e1>::Host::HostPart
BTID-50181::1::Localization::Xanthomonas axonopodis pv. citri::tree::<e1>Xanthomonas axonopodis pv. citri</e1> include leading the fruit decline <e2>tree</e2>::Bacterium::Host
BTID-30038::0::Localization::E. faecium::nosocomial::<e1>E. faecium</e1> evolved pathogen <e2>nosocomial</e2>::Bacterium::Medical
BTID-50177::0::Localization::Wigglesworthia glossinidia::gut::<e1>Wigglesworthia glossinidia</e1> lives <e2>gut</e2>::Bacterium::HostPart
BTID-50175::1::Localization::Vibrios::oceans::<e1>Vibrios</e1> bacteria causes parahaemolyticus ubiquitous <e2>oceans</e2>::Bacterium::Water
BTID-50182::3::Localization::Xanthomonas campestris pv. campestris::weeds::<e1>Xanthomonas campestris pv. campestris</e1> include occur infects <e2>weeds</e2>::Bacterium::Host
BTID-30043::0::Localization::Spiroplasmas::plants::<e2>plants</e2> <e1>Spiroplasmas</e1>::Bacterium::Host
BTID-20041::0::Localization::Bacteroidetes::cells::<e1>Bacteroidetes</e1> symbionts <e2>cells</e2>::Bacterium::HostPart
BTID-60598::1::Localization::Spirochaeta americana::California::<e1>Spirochaeta americana</e1> Description extremophile found environment Lake <e2>California</e2>::Bacterium::Geographical
BTID-50175::1::Localization::Vibrios::estuaries::<e1>Vibrios</e1> bacteria causes parahaemolyticus ubiquitous oceans <e2>estuaries</e2>::Bacterium::Water
BTID-30043::0::PartOf::adult::urogenital::<e2>urogenital</e2> flora <e1>adult</e1>::Host::HostPart
BTID-60592::2::Localization::Sodalis glossinidius::tsetse fly::<e1>Sodalis glossinidius</e1> has one endosymbionts <e2>tsetse fly</e2>::Bacterium::Host
BTID-60106::0::Localization::Campylobacter::US::<e1>Campylobacter</e1> resistance find cattle <e2>US</e2>::Bacterium::Geographical
BTID-60597::0::Localization::S. africana::Kenya::<e1>S. africana</e1> alkalica spirochetes are isolated <e2>Kenya</e2>::Bacterium::Geographical
BTID-60105::2::PartOf::animals::ileum and jejunum in the small intestines::<e1>animals</e1> found cycle suggests seems <e2>ileum and jejunum in the small intestines</e2>::Host::HostPart
BTID-50180::2::Localization::Wolinella succinogenes::bovine::<e1>Wolinella succinogenes</e1> triggered isolated rumen <e2>bovine</e2>::Bacterium::Host
BTID-50183::1::Localization::Xanthomonas oryzae::high-yielding rice cultivars::<e1>Xanthomonas oryzae</e1> disease susceptible <e2>high-yielding rice cultivars</e2>::Bacterium::Host
BTID-50181::0::Localization::Xanthomonas axonopodis pv. citri::commercial citrus cultivars::<e1>Xanthomonas axonopodis pv. citri</e1> agent canker disease affects <e2>commercial citrus cultivars</e2>::Bacterium::Host
BTID-10094::2::Localization::Borrelia turicatae::squirrel::<e1>Borrelia turicatae</e1> agent become infected <e2>squirrel</e2>::Bacterium::Host
BTID-30044::2::Localization::M. capricolum ssp capricolum::world::<e1>M. capricolum ssp capricolum</e1> SC group belong mycoplasmas species pathogens agents group responsible distributed <e2>world</e2>::Bacterium::Geographical
BTID-30039::1::Localization::Escherichia coli::gut::<e1>Escherichia coli</e1> E. inhabitant microbiota <e2>gut</e2>::Bacterium::HostPart
BTID-30035::0::Localization::cereus::soil::<e1>cereus</e1> Bacteria ubiquitous isolated <e2>soil</e2>::Bacterium::Soil
BTID-30035::0::Localization::B. anthracis::animal::<e1>B. anthracis</e1> killer <e2>animal</e2>::Bacterium::Host
BTID-20054::0::Localization::cyanobacteria::microbial mat::<e2>microbial mat</e2> layer found <e1>cyanobacteria</e1>::Bacterium::Environment
BTID-30021::3::Localization::F. branchiophilum::Hungary::<e1>F. branchiophilum</e1> psychrophilum three include sequenced salmonides detected regions USA <e2>Hungary</e2>::Bacterium::Geographical
BTID-30035::0::Localization::B. thuringiensis::insect::<e1>B. thuringiensis</e1> killer <e2>insect</e2>::Bacterium::Host
BTID-30035::3::Localization::B. thuringiensis::animals::<e1>B. thuringiensis</e1> includes bacteria group acronym labeled attracting is produces pathogenic <e2>animals</e2>::Bacterium::Host
BTID-30043::0::PartOf::immunodepressed subjects::extragenital::<e2>extragenital</e2> newborn infections infections cause <e1>immunodepressed subjects</e1>::Host::HostPart
BTID-60597::0::Localization::Spirochaeta caldaria::Oregon::<e1>Spirochaeta caldaria</e1> mats springs Utah <e2>Oregon</e2>::Bacterium::Geographical
BTID-60592::0::Localization::Yersinia enterocolitica::cell::<e1>Yersinia enterocolitica</e1> involved <e2>cell</e2>::Bacterium::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::coffee::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees <e2>coffee</e2>::Bacterium::Host
BTID-50184::1::Localization::Xylella fastidiosa::grapevines::<e1>Xylella fastidiosa</e1> causes know disease disease <e2>grapevines</e2>::Bacterium::Host
BTID-20054::0::Localization::Heliothrix oregonensis::hot springs::<e1>Heliothrix oregonensis</e1> contain chlorosomes phototrophs striking found <e2>hot springs</e2>::Bacterium::Water
BTID-30041::0::PartOf::humans::tuberculoid granulomas with caseous lesions::<e1>humans</e1> pathogenic different latency second ability induce disease tropism tree production <e2>tuberculoid granulomas with caseous lesions</e2>::Host::HostPart
BTID-50066::0::Localization::Desulfovibrio vulgaris::fresh and salt water::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming <e2>fresh and salt water</e2>::Bacterium::Water
BTID-10094::1::Localization::Borrelia turicatae::southwestern United States::<e1>Borrelia turicatae</e1> agent fever <e2>southwestern United States</e2>::Bacterium::Geographical
BTID-10098::2::Localization::Brucella suis::phagocytes::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious become enter multiplying <e2>phagocytes</e2>::Bacterium::HostPart
BTID-10084::1::Localization::Bordetella::animals::<e1>Bordetella</e1> parapertussis capable invading tract <e2>animals</e2>::Bacterium::Host
BTID-20046::0::Localization::Caulobacter sp. K31::low temperature, chlorophenol-contaminated groundwater::<e1>Caulobacter sp. K31</e1> bacterium isolated temperature <e2>low temperature, chlorophenol-contaminated groundwater</e2>::Bacterium::Water
BTID-20049::2::Localization::Chlorobium limicola strain DSMZ 245 T::Gilroy Hot Spring::<e1>Chlorobium limicola strain DSMZ 245 T</e1> GSB represents neotype isolated <e2>Gilroy Hot Spring</e2>::Bacterium::Water
BTID-30044::2::Localization::M. mycoides ssp capri::world::<e1>M. mycoides ssp capri</e1> SC group belong mycoplasmas species pathogens agents group responsible distributed <e2>world</e2>::Bacterium::Geographical
BTID-60598::1::Localization::Spirochaeta americana::Mono Lake::<e1>Spirochaeta americana</e1> Description extremophile found environment <e2>Mono Lake</e2>::Bacterium::Geographical
BTID-60105::1::Localization::Campylobacter jejuni::United States::<e1>Campylobacter jejuni</e1> Application known known pathogen causes illness <e2>United States</e2>::Bacterium::Geographical
BTID-20030::1::Localization::Burkholderia cepacia complex::persons with cystic fibrosis (CF)::<e1>Burkholderia cepacia complex</e1> referred Several characterized distinguished pathogens <e2>persons with cystic fibrosis (CF)</e2>::Bacterium::Host
BTID-10083::0::PartOf::animals::respiratory tract::<e2>respiratory tract</e2> <e1>animals</e1>::Host::HostPart
BTID-10549::1::Localization::Saccharophagus degradans 2-40::decaying Spartina alterniflora::<e1>Saccharophagus degradans 2-40</e1> gamma-proteobacterium isolated <e2>decaying Spartina alterniflora</e2>::Bacterium::Environment
BTID-20054::0::Localization::Cfl. aggregans::hot spring::<e1>Cfl. aggregans</e1> Cfl found mats <e2>hot spring</e2>::Bacterium::Water
BTID-50172::2::Localization::Ureaplasma parvum::central nervous system::<e1>Ureaplasma parvum</e1> causes pathogen spread <e2>central nervous system</e2>::Bacterium::HostPart
BTID-20049::0::Localization::Chl. limicola::freshwater medium::<e1>Chl. limicola</e1> Chl lacks grows <e2>freshwater medium</e2>::Bacterium::Water
BTID-20052::2::Localization::green sulfur bacteria::aquatic environments::<e1>green sulfur bacteria</e1> found DSM phaeobacteroides capable account <e2>aquatic environments</e2>::Bacterium::Water
BTID-60106::1::Localization::antimicrobial-resistant C. coli::ABF pigs::<e1>antimicrobial-resistant C. coli</e1> prevalence shows study reporting <e2>ABF pigs</e2>::Bacterium::Host
BTID-10094::1::Localization::Borrelia turicatae::tick::<e1>Borrelia turicatae</e1> agent fever tick-borne <e2>tick</e2>::Bacterium::Host
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::animal::<e1>Campylobacter fetus subsp. Fetus</e1> using mechanism ingest <e2>animal</e2>::Bacterium::Host
BTID-60100::2::PartOf::human::open skin wounds::<e1>human</e1> pathogen releases spread <e2>open skin wounds</e2>::Host::HostPart
BTID-20054::0::Localization::Roseiflexus castenholzii::hot springs::<e1>Roseiflexus castenholzii</e1> found <e2>hot springs</e2>::Bacterium::Water
BTID-30032::0::Localization::Xanthomonas albilineans::sugar cane::<e2>sugar cane</e2> crops Introduction bacterium agent <e1>Xanthomonas albilineans</e1>::Bacterium::Host
BTID-50179::1::Localization::Wolbachia::human::<e1>Wolbachia</e1> cause observed contained alpha-proteobacteria present <e2>human</e2>::Bacterium::Host
BTID-10098::2::Localization::Brucella suis::body::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious become entered <e2>body</e2>::Bacterium::HostPart
BTID-30045::0::Localization::Mycoplasma pulmonis::rats::<e1>Mycoplasma pulmonis</e1> information Agent bacterium causes infections mice <e2>rats</e2>::Bacterium::Host
BTID-30042::0::Localization::Spiroplasmas::plants::<e2>plants</e2> <e1>Spiroplasmas</e1>::Bacterium::Host
BTID-30044::1::Localization::M. capricolum ssp capripneumonia::goose::<e1>M. capricolum ssp capripneumonia</e1> SC group belong mycoplasmas species pathogens agents group responsible diseases <e2>goose</e2>::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::maple::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees oleander <e2>maple</e2>::Bacterium::Host
BTID-50182::0::Localization::Xanthomonas campestris::plant::<e1>Xanthomonas campestris</e1> pathogen <e2>plant</e2>::Bacterium::Host
BTID-60595::1::Localization::bacteria::immune-compromised or ill patients::<e1>bacteria</e1> bed stated concluded threaten <e2>immune-compromised or ill patients</e2>::Bacterium::Host
BTID-30038::0::Localization::E. faecium::animals::<e1>E. faecium</e1> colonizer humans <e2>animals</e2>::Bacterium::Host
BTID-20039::0::Localization::Caldicellulosiruptor saccharolyticus::New Zealand::<e1>Caldicellulosiruptor saccharolyticus</e1> thermophilic bacterium isolated spring <e2>New Zealand</e2>::Bacterium::Geographical
BTID-20052::0::Localization::green sulfur bacteria::hot springs::<e1>green sulfur bacteria</e1> found environments environments <e2>hot springs</e2>::Bacterium::Water
BTID-60597::0::Localization::S. alkalica::Kenya::<e1>S. alkalica</e1> spirochetes are isolated <e2>Kenya</e2>::Bacterium::Geographical
BTID-30021::2::Localization::F. branchiophilum::salmonides::<e1>F. branchiophilum</e1> psychrophilum three include sequenced <e2>salmonides</e2>::Bacterium::Host
BTID-60106::1::Localization::Campylobacter coli::intestinal tract::<e1>Campylobacter coli</e1> Description one curved lives the <e2>intestinal tract</e2>::Bacterium::HostPart
BTID-50178::0::Localization::bacteria::intracellular::<e2>intracellular</e2> <e1>bacteria</e1>::Bacterium::HostPart
BTID-60105::0::Localization::Campylobacter::intestines::<e1>Campylobacter</e1> bacteria found <e2>intestines</e2>::Bacterium::HostPart
BTID-60255::0::Localization::Geobacillus kaustophilus::Mariana Trench::<e1>Geobacillus kaustophilus</e1> Genus Description isolated sediment <e2>Mariana Trench</e2>::Bacterium::Geographical
BTID-60105::3::Localization::Campylobacter::United States::<e1>Campylobacter</e1> bacteria found cycle suggests killed cause illness <e2>United States</e2>::Bacterium::Geographical
BTID-10080::0::PartOf::infant::feces::<e1>infant</e1> <e2>feces</e2>::Host::HostPart
BTID-50185::1::PartOf::rat flea::intestinal tract::<e1>rat flea</e1> bitten host pathogen draws <e2>intestinal tract</e2>::Host::HostPart
BTID-20054::0::Localization::Chloroflexus-like organisms::Marine::<e2>Marine</e2> <e1>Chloroflexus-like organisms</e1>::Bacterium::Water
BTID-50174::3::Localization::Vibrio fischeri::fish::<e1>Vibrio fischeri</e1> causes are make found exists state symbiont <e2>fish</e2>::Bacterium::Host
BTID-30038::1::Localization::Enterococci::animals::<e1>Enterococci</e1> signatures spread occupants tract humans <e2>animals</e2>::Bacterium::Host
BTID-30039::2::Localization::Escherichia coli::neonatal::<e1>Escherichia coli</e1> species project Coliscope inhabitant responsible some diseases diarrhoea meningitis <e2>neonatal</e2>::Bacterium::Host
BTID-50173::2::Localization::Vibrio cholerae::humans::<e1>Vibrio cholerae</e1> causes ubiquitous cause <e2>humans</e2>::Bacterium::Host
BTID-30039::0::PartOf::mouse::extra-intestinal::<e2>extra-intestinal</e2> model <e1>mouse</e1>::Host::HostPart
BTID-30043::0::PartOf::humans::urogenital area::<e2>urogenital area</e2> pathogenic <e1>humans</e1>::Host::HostPart
BTID-60595::1::PartOf::humans::brain abscess::<e1>humans</e1> causing capable caused bacterium case <e2>brain abscess</e2>::Host::HostPart
BTID-50178::0::Localization::Wolbachia::Drosophila melanogaster::<e1>Wolbachia</e1> endosymbiont <e2>Drosophila melanogaster</e2>::Bacterium::Host
BTID-60597::0::Localization::S. alkalica::Siberia::<e1>S. alkalica</e1> spirochetes are isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacterium::Geographical
BTID-30032::2::Localization::GPE PC73::Florida::<e1>GPE PC73</e1> strain chosen causes part associated zones Taiwan <e2>Florida</e2>::Bacterium::Geographical
BTID-30043::0::Localization::M. pneumoniae::humans::<e1>M. pneumoniae</e1> certain potential <e2>humans</e2>::Bacterium::Host
BTID-30040::2::Localization::serogroup 1::hospital::<e1>serogroup 1</e1> implicated described serogroups are determining strain isolate system <e2>hospital</e2>::Bacterium::Medical
BTID-60105::0::PartOf::individuals::stools::<e2>stools</e2> <e1>individuals</e1>::Host::HostPart
BTID-60101::0::PartOf::grass plants::rhizospheres::<e2>rhizospheres</e2> species <e1>grass plants</e1>::Host::HostPart
BTID-60105::1::Localization::Campylobacter Jejuni::wombat::<e1>Campylobacter Jejuni</e1> Description bacteria found feces feces <e2>wombat</e2>::Bacterium::Host
BTID-30039::3::Localization::Escherichia coli::nosocomial::<e1>Escherichia coli</e1> species project Coliscope inhabitant responsible one agent infections <e2>nosocomial</e2>::Bacterium::Medical
BTID-50181::0::Localization::Xanthomonas::phytopathogens::<e1>Xanthomonas</e1> axonopodis pathogen causes fruits group <e2>phytopathogens</e2>::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::olives::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees fruit <e2>olives</e2>::Bacterium::Host
BTID-30041::0::Localization::Mycobacterium smegmatis::humans::<e1>Mycobacterium smegmatis</e1> species devoid pathogenicity <e2>humans</e2>::Bacterium::Host
BTID-60594::0::Localization::Sphaerotilus natans::wastewater treatment plants::<e1>Sphaerotilus natans</e1> Description bacterium covered found water sewage <e2>wastewater treatment plants</e2>::Bacterium::Environment
BTID-20054::1::Localization::Cfl. aurantiacus::mats::<e1>Cfl. aurantiacus</e1> Cfl filamentous thermophile forming <e2>mats</e2>::Bacterium::Environment
BTID-10092::0::Localization::Borrelia hermsii::Canada::<e1>Borrelia hermsii</e1> agent fever States <e2>Canada</e2>::Bacterium::Geographical
BTID-30045::0::Localization::M. pneumoniae::humans::<e1>M. pneumoniae</e1> infections manifestations comparable <e2>humans</e2>::Bacterium::Host
BTID-10090::2::Localization::Borrelia duttonii::children under the age of five::<e1>Borrelia duttonii</e1> agent endemic associated deaths <e2>children under the age of five</e2>::Bacterium::Host
BTID-20041::1::Localization::bacteria::eukaryotic hosts::<e1>bacteria</e1> found mechanisms compare determine possible make yield <e2>eukaryotic hosts</e2>::Bacterium::Host
BTID-30038::0::Localization::E. faecium::patients::<e1>E. faecium</e1> evolved pathogen <e2>patients</e2>::Bacterium::Host
BTID-30045::0::Localization::M. bovis::ruminant livestock::<e2>ruminant livestock</e2> <e1>M. bovis</e1>::Bacterium::Host
BTID-60106::1::Localization::Campylobacter coli::animals::<e1>Campylobacter coli</e1> Description one curved lives tract of <e2>animals</e2>::Bacterium::Host
BTID-60051::3::Localization::Bacillus anthracis::cows::<e1>Bacillus anthracis</e1> caused anthrax bacilli caused has suggested known killed <e2>cows</e2>::Bacterium::Host
BTID-20049::0::Localization::green sulfur bacteria::illuminated, stratified, and anoxic aquatic environments::<e1>green sulfur bacteria</e1> 245 found illuminated <e2>illuminated, stratified, and anoxic aquatic environments</e2>::Bacterium::Water
BTID-30021::1::Localization::F. columnare::fish::<e1>F. columnare</e1> psychrophilum three include sequenced analyzed responsible capable causing species <e2>fish</e2>::Bacterium::Host
BTID-30021::1::Localization::F. branchiophilum::aquatic::<e2>aquatic</e2> environments isolated species diversity includes include three psychrophilum <e1>F. branchiophilum</e1>::Bacterium::Water
BTID-10085::1::Localization::Bordetella::respiratory tract::<e1>Bordetella</e1> pertussis Description capable invading <e2>respiratory tract</e2>::Bacterium::HostPart
BTID-30021::1::Localization::F. psychrophilum::salmonides::<e1>F. psychrophilum</e1> three include sequenced genome strain pathogenic <e2>salmonides</e2>::Bacterium::Host
BTID-50171::2::PartOf::women::body::<e2>body</e2> live have reported get <e1>women</e1>::Host::HostPart
BTID-30048::1::PartOf::healthy humans::dental plaque::<e1>healthy humans</e1> cavity bacterium bacterium colonizes <e2>dental plaque</e2>::Host::HostPart
BTID-30043::1::PartOf::human::body::<e1>human</e1> cells interior penetrating capable bacterium biology provide generally facilitate analysis isolates parts <e2>body</e2>::Host::HostPart
BTID-60105::0::PartOf::kangaroo::feces::<e2>feces</e2> wombat <e1>kangaroo</e1>::Host::HostPart
BTID-50184::0::Localization::Xylella fastidiosa::xylem::<e1>Xylella fastidiosa</e1> causes variegated bacterium xylem-limited <e2>xylem</e2>::Bacterium::HostPart
BTID-60105::0::PartOf::bird::feces::<e2>feces</e2> wombat <e1>bird</e1>::Host::HostPart
BTID-30047::2::Localization::Rickettsia conorii::eukaryotic::<e1>Rickettsia conorii</e1> agent fever parasite multiplies cytoplasm cells <e2>eukaryotic</e2>::Bacterium::Host
BTID-60592::0::PartOf::tsetse fly::inter- and intracellularly::<e1>tsetse fly</e1> relationship has resides inter <e2>inter- and intracellularly</e2>::Host::HostPart
BTID-10090::2::PartOf::rodent::saliva::<e1>rodent</e1> feeding infected become multiplies passes <e2>saliva</e2>::Host::HostPart
BTID-20054::1::Localization::Oscillochloris trichoides::sulfide-containing sediments in springs and lakes::<e1>Oscillochloris trichoides</e1> filament differs found <e2>sulfide-containing sediments in springs and lakes</e2>::Bacterium::Environment
BTID-30039::2::Localization::Shigella::neonatal::<e1>Shigella</e1> coli responsible some diseases diarrhoea meningitis <e2>neonatal</e2>::Bacterium::Host
BTID-30035::3::Localization::Bacillus cereus::animals::<e1>Bacillus cereus</e1> acronym labeled attracting is produces pathogenic <e2>animals</e2>::Bacterium::Host
BTID-60106::3::Localization::Campylobacter coli::animals::<e1>Campylobacter coli</e1> Description one curved -RSB- similar jejuni inflammation diarrhea <e2>animals</e2>::Bacterium::Host
BTID-30031::3::Localization::Staphylococcus xylosus::meat::<e1>Staphylococcus xylosus</e1> bacterium bacterium belongs bacterium used agent production <e2>meat</e2>::Bacterium::Food
BTID-30038::0::PartOf::humans::intestinal tract::<e2>intestinal tract</e2> <e1>humans</e1>::Host::HostPart
BTID-60100::2::PartOf::animal::open skin wounds::<e1>animal</e1> human pathogen releases spread <e2>open skin wounds</e2>::Host::HostPart
BTID-50176::3::Localization::Vibrio vulnificus::warm coastal waters::<e1>Vibrio vulnificus</e1> lives causes related Found <e2>warm coastal waters</e2>::Bacterium::Water
BTID-10735::2::PartOf::rats::macrophages::<e1>rats</e1> transmitted organism enteroinvasive survive propagate <e2>macrophages</e2>::Host::HostPart
BTID-50176::0::Localization::Vibrio vulnificus::food::<e1>Vibrio vulnificus</e1> causes poisoning <e2>food</e2>::Bacterium::Food
BTID-50180::0::Localization::bacteria::soil::<e2>soil</e2> associated <e1>bacteria</e1>::Bacterium::Soil
BTID-30046::0::Localization::P. aeruginosa::humans::<e2>humans</e2> <e1>P. aeruginosa</e1>::Bacterium::Host
BTID-50179::0::Localization::Wolbachia::Brugia malayi::<e1>Wolbachia</e1> endosymbiont <e2>Brugia malayi</e2>::Bacterium::Host
BTID-50178::1::Localization::Wolbachia::insects::<e1>Wolbachia</e1> unable bacteria found <e2>insects</e2>::Bacterium::Host
BTID-10098::2::Localization::Brucella canis::blood::<e1>Brucella canis</e1> melitensis humans pathogenic spp. are infectious become enter multiplying causing bacteremia spread <e2>blood</e2>::Bacterium::HostPart
BTID-50182::0::Localization::Xanthomonas::phytopathogens::<e1>Xanthomonas</e1> campestris pathogen causes weeds genus group <e2>phytopathogens</e2>::Bacterium::Host
BTID-50178::1::Localization::Wolbachia::terrestrial crustaceans::<e1>Wolbachia</e1> unable bacteria found insects <e2>terrestrial crustaceans</e2>::Bacterium::Host
BTID-50180::0::Localization::Wolinella succinogenes::rumens::<e1>Wolinella succinogenes</e1> lives <e2>rumens</e2>::Bacterium::HostPart
BTID-50180::0::PartOf::human::dental root canal::<e1>human</e1> sulcus rumen infections <e2>dental root canal</e2>::Host::HostPart
BTID-50173::1::Localization::Vibrios::oceans::<e1>Vibrios</e1> bacteria causes ubiquitous <e2>oceans</e2>::Bacterium::Water
BTID-10092::0::Localization::Borrelia hermsii::western United States::<e1>Borrelia hermsii</e1> agent fever <e2>western United States</e2>::Bacterium::Geographical
BTID-30044::0::Localization::S. kunkelii::plant::<e1>S. kunkelii</e1> citri pathogens <e2>plant</e2>::Bacterium::Host
BTID-10080::0::PartOf::human::gastrointestinal tract::<e1>human</e1> <e2>gastrointestinal tract</e2>::Host::HostPart
BTID-10098::2::Localization::Brucella abortus::body::<e1>Brucella abortus</e1> melitensis humans pathogenic spp. are infectious become entered <e2>body</e2>::Bacterium::HostPart
BTID-50171::2::PartOf::Men::body::<e2>body</e2> live have reported get <e1>Men</e1>::Host::HostPart
BTID-60105::1::Localization::Campylobacter::intestinal environment::<e1>Campylobacter</e1> bacteria found cycle <e2>intestinal environment</e2>::Bacterium::HostPart
BTID-60106::0::PartOf::humans::intestinal tract::<e2>intestinal tract</e2> animals <e1>humans</e1>::Host::HostPart
BTID-60107::0::PartOf::animal::mucus cell::<e1>animal</e1> ingest mechanism using invades <e2>mucus cell</e2>::Host::HostPart
BTID-50173::1::Localization::Vibrios::estuaries::<e1>Vibrios</e1> bacteria causes ubiquitous oceans <e2>estuaries</e2>::Bacterium::Water
BTID-10087::0::PartOf::patient::skin lesion::<e2>skin lesion</e2> isolated <e1>patient</e1>::Host::HostPart
BTID-30033::1::Localization::A. baumannii::lice::<e1>A. baumannii</e1> strains group belongs isolated interior <e2>lice</e2>::Bacterium::Host
BTID-30039::1::Localization::Escherichia coli::humans::<e1>Escherichia coli</e1> E. inhabitant microbiota <e2>humans</e2>::Bacterium::Host
BTID-10092::2::Localization::Borrelia hermsii::squirrel::<e1>Borrelia hermsii</e1> agent become while feeding mammal <e2>squirrel</e2>::Bacterium::Host
BTID-50179::0::Localization::Wolbachia::males::<e1>Wolbachia</e1> cause feminization <e2>males</e2>::Bacterium::Host
BTID-30040::2::Localization::serogroup 1::France::<e1>serogroup 1</e1> implicated described serogroups are determining strain <e2>France</e2>::Bacterium::Geographical
BTID-50178::1::Localization::Wolbachia::intracellular::<e1>Wolbachia</e1> unable bacteria <e2>intracellular</e2>::Bacterium::HostPart
BTID-30044::0::Localization::M. mycoides ssp mycoides SC::ruminants::<e1>M. mycoides ssp mycoides SC</e1> group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacterium::Host
BTID-20033::0::Localization::Burkholderia::water::<e1>Burkholderia</e1> species have fight efficiently <e2>water</e2>::Bacterium::Water
BTID-50171::3::Localization::Tropheryma whipplei::women::<e1>Tropheryma whipplei</e1> causes have reported get <e2>women</e2>::Bacterium::Host
BTID-30047::3::Localization::Rickettsia conorii::arthropods::<e1>Rickettsia conorii</e1> agent fever parasite associated <e2>arthropods</e2>::Bacterium::Host
BTID-10098::0::Localization::Brucella melitensis::humans::<e2>humans</e2> <e1>Brucella melitensis</e1>::Bacterium::Host
BTID-60595::1::PartOf::humans::splenic abscess::<e1>humans</e1> causing capable caused bacterium case <e2>splenic abscess</e2>::Host::HostPart
BTID-10098::2::PartOf::humans::intracellular::<e1>humans</e1> pathogenic spp. are infectious become <e2>intracellular</e2>::Host::HostPart
BTID-60592::0::Localization::R. prowazekii::intracellular::<e2>intracellular</e2> <e1>R. prowazekii</e1>::Bacterium::HostPart
BTID-50184::0::Localization::Xylella fastidiosa::oranges::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases disease <e2>oranges</e2>::Bacterium::Host
BTID-50103::0::Localization::drug-resistant TB::human::<e1>drug-resistant TB</e1> spreading populations among <e2>human</e2>::Bacterium::Host
BTID-10092::2::Localization::Borrelia hermsii::rodent::<e1>Borrelia hermsii</e1> agent become while feeding mammal <e2>rodent</e2>::Bacterium::Host
BTID-10098::2::Localization::Brucella melitensis::phagocytes::<e1>Brucella melitensis</e1> humans pathogenic spp. are infectious become enter multiplying <e2>phagocytes</e2>::Bacterium::HostPart
BTID-50174::0::Localization::Vibrio fischeri::marine::<e1>Vibrio fischeri</e1> causes belongs Vibrionaceae family gamma-proteobacteria <e2>marine</e2>::Bacterium::Water
BTID-50179::0::PartOf::invertebrates::intracellular::<e2>intracellular</e2> inherited <e1>invertebrates</e1>::Host::HostPart
BTID-20054::0::Localization::Chloronema::anoxic zones of freshwater lakes::<e1>Chloronema</e1> found <e2>anoxic zones of freshwater lakes</e2>::Bacterium::Water
BTID-60105::1::Localization::Campylobacter Jejuni::bird::<e1>Campylobacter Jejuni</e1> Description bacteria found feces feces wombat <e2>bird</e2>::Bacterium::Host
BTID-60107::3::Localization::Campylobacter fetus::human::<e1>Campylobacter fetus</e1> Description pathogen discussed species pathogen reside body <e2>human</e2>::Bacterium::Host
BTID-60597::2::Localization::Spirochaeta::hot springs::<e1>Spirochaeta</e1> Description genus obtained include caldaria mats <e2>hot springs</e2>::Bacterium::Water
BTID-10086::1::Localization::Bordetella petrii DSM 12804::river sediment::<e1>Bordetella petrii DSM 12804</e1> strain isolated <e2>river sediment</e2>::Bacterium::Environment
BTID-50175::3::Localization::Vibrio parahaemolyticus::coastal waters::<e1>Vibrio parahaemolyticus</e1> ubiquitous bacillus inhabits <e2>coastal waters</e2>::Bacterium::Water
BTID-60105::1::Localization::Campylobacter Jejuni::animal::<e1>Campylobacter Jejuni</e1> Description bacteria found feces <e2>animal</e2>::Bacterium::Host
BTID-60101::0::Localization::Burkholderia cenocepacia::patients with cystic fibrosis::<e1>Burkholderia cenocepacia</e1> pathogen <e2>patients with cystic fibrosis</e2>::Bacterium::Host
BTID-50186::0::Localization::Yersinia pseudotuberculosis::human::<e1>Yersinia pseudotuberculosis</e1> pathogen <e2>human</e2>::Bacterium::Host
BTID-50172::2::Localization::Ureaplasma parvum::newborn infants::<e1>Ureaplasma parvum</e1> causes pathogen spread system tract <e2>newborn infants</e2>::Bacterium::Host
BTID-10549::1::Localization::Saccharophagus degradans 2-40::USA::<e1>Saccharophagus degradans 2-40</e1> gamma-proteobacterium isolated decaying alterniflora <e2>USA</e2>::Bacterium::Geographical
BTID-60107::0::PartOf::humans::intestinal epithelial cell lines::<e2>intestinal epithelial cell lines</e2> adhere invades <e1>humans</e1>::Host::HostPart
BTID-10080::1::Localization::Bifidobacterium longum::adult humans::<e1>Bifidobacterium longum</e1> found <e2>adult humans</e2>::Bacterium::Host
BTID-30043::0::Localization::M. penetrans::human::<e2>human</e2> pathogens pneumoniae <e1>M. penetrans</e1>::Bacterium::Host
BTID-50180::0::Localization::Wolinella succinogenes::cows::<e1>Wolinella succinogenes</e1> lives rumens <e2>cows</e2>::Bacterium::Host
BTID-60107::0::PartOf::human::body::<e1>human</e1> <e2>body</e2>::Host::HostPart
BTID-50182::0::Localization::Xanthomonas campestris pv. campestris::Arabidopsis::<e1>Xanthomonas campestris pv. campestris</e1> agent rot affects crucifers Brassica <e2>Arabidopsis</e2>::Bacterium::Host
BTID-60594::0::Localization::Sphaerotilus natans::flowing water::<e1>Sphaerotilus natans</e1> Description bacterium covered found <e2>flowing water</e2>::Bacterium::Water
BTID-60106::2::Localization::Campylobacter coli::epithelial layer::<e1>Campylobacter coli</e1> Description one curved -RSB- colonize breaks <e2>epithelial layer</e2>::Bacterium::HostPart
BTID-30042::0::Localization::M. mycoides subsp. mycoides SC::ruminants::<e2>ruminants</e2> <e1>M. mycoides subsp. mycoides SC</e1>::Bacterium::Host
BTID-60051::2::Localization::B. thuringiensis::insects::<e1>B. thuringiensis</e1> anthracis seems able parasitizes <e2>insects</e2>::Bacterium::Host
BTID-30035::1::Localization::cereus::dead insects or even animals::<e1>cereus</e1> Bacteria ubiquitous cause predators time-to-time isolated <e2>dead insects or even animals</e2>::Bacterium::Environment
BTID-50174::1::PartOf::fish::light-emitting organs::<e1>fish</e1> symbiont state exists found known symbiont <e2>light-emitting organs</e2>::Host::HostPart
BTID-20033::1::Localization::Burkholderia::plants::<e1>Burkholderia</e1> species have occupy rhizosphere water <e2>plants</e2>::Bacterium::Host
BTID-10093::2::Localization::Borrelia recurrentis::world::<e1>Borrelia recurrentis</e1> agent responsible mortality % much <e2>world</e2>::Bacterium::Geographical
BTID-50171::3::Localization::Tropheryma whipplei::Men::<e1>Tropheryma whipplei</e1> causes have reported get <e2>Men</e2>::Bacterium::Host
BTID-10098::2::Localization::Brucella canis::lymphatic::<e1>Brucella canis</e1> melitensis humans pathogenic spp. are infectious become enter blood regions <e2>lymphatic</e2>::Bacterium::HostPart
BTID-50175::1::Localization::Vibrios::coastal waters::<e1>Vibrios</e1> bacteria causes parahaemolyticus ubiquitous oceans <e2>coastal waters</e2>::Bacterium::Water
BTID-10083::1::Localization::Bordetella::animals::<e1>Bordetella</e1> capable invading tract <e2>animals</e2>::Bacterium::Host
BTID-10098::2::Localization::Brucella canis::body::<e1>Brucella canis</e1> melitensis humans pathogenic spp. are infectious become entered <e2>body</e2>::Bacterium::HostPart
BTID-10089::1::Localization::Borrelia burgdorferi::tick::<e1>Borrelia burgdorferi</e1> ZS7 strain agent disease disease considered disease tick-born <e2>tick</e2>::Bacterium::Host
BTID-10098::2::PartOf::humans::lymphatic::<e1>humans</e1> pathogenic spp. are infectious become enter blood regions <e2>lymphatic</e2>::Host::HostPart
BTID-10085::1::Localization::Bordetella::animals::<e1>Bordetella</e1> pertussis Description capable invading tract <e2>animals</e2>::Bacterium::Host
BTID-10098::2::Localization::Brucella suis::blood::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious become enter multiplying causing bacteremia spread <e2>blood</e2>::Bacterium::HostPart
BTID-60101::2::Localization::LB400 of Burkholderia xenovorans::landfill contaminated by PCB::<e1>LB400 of Burkholderia xenovorans</e1> varied strain isolated <e2>landfill contaminated by PCB</e2>::Bacterium::Soil
BTID-10088::2::Localization::Borrelia burgdorferi::Ixodes scapularis::<e1>Borrelia burgdorferi</e1> agent isolated <e2>Ixodes scapularis</e2>::Bacterium::Host
BTID-20046::1::Localization::Caulobacter sp. K31::groundwater::<e1>Caulobacter sp. K31</e1> bacterium isolated culture bacteria <e2>groundwater</e2>::Bacterium::Water
BTID-60106::1::Localization::antimicrobial-resistant C. coli::USA::<e1>antimicrobial-resistant C. coli</e1> prevalence shows study reporting pigs <e2>USA</e2>::Bacterium::Geographical
BTID-60597::0::Localization::Spirochaeta thermophila::Russia::<e1>Spirochaeta thermophila</e1> areas Island <e2>Russia</e2>::Bacterium::Geographical
BTID-20035::1::Localization::beta-Proteobacteria::rhizospheres::<e1>beta-Proteobacteria</e1> belongs phytofirmans isolated soils <e2>rhizospheres</e2>::Bacterium::HostPart
BTID-20052::0::Localization::green sulfur bacteria::illuminated, stratified, and anoxic aquatic environments::<e1>green sulfur bacteria</e1> found illuminated <e2>illuminated, stratified, and anoxic aquatic environments</e2>::Bacterium::Water
BTID-50103::2::Localization::Mycobacterium tuberculosis::animals::<e1>Mycobacterium tuberculosis</e1> cause considered pathogen infect variety <e2>animals</e2>::Bacterium::Host
BTID-30033::1::Localization::VEB::north of France::<e1>VEB</e1> named one representative responsible epidemic broke <e2>north of France</e2>::Bacterium::Geographical
BTID-10098::2::Localization::Brucella melitensis::intracellular::<e1>Brucella melitensis</e1> humans pathogenic spp. are infectious become <e2>intracellular</e2>::Bacterium::HostPart
BTID-50186::0::Localization::Yersinia pseudotuberculosis::humans::<e1>Yersinia pseudotuberculosis</e1> pathogen pathogenic <e2>humans</e2>::Bacterium::Host
BTID-60101::0::Localization::LB400 of Burkholderia xenovorans::soil::<e1>LB400 of Burkholderia xenovorans</e1> varied signifies environments <e2>soil</e2>::Bacterium::Soil
BTID-60107::0::PartOf::cattle::many host cells::<e2>many host cells</e2> interacts <e1>cattle</e1>::Host::HostPart
BTID-30021::0::Localization::Flavobacterium::aquatic::<e1>Flavobacterium</e1> includes diversity species isolated environments <e2>aquatic</e2>::Bacterium::Water
BTID-20030::0::Localization::Burkholderia::phytopathogens::<e1>Burkholderia</e1> The genus consists species saprophytes <e2>phytopathogens</e2>::Bacterium::Host
BTID-10095::0::Localization::Bradyrhizobium japonicum USDA 6::Japan::<e1>Bradyrhizobium japonicum USDA 6</e1> isolated soybean <e2>Japan</e2>::Bacterium::Geographical
BTID-50186::0::Localization::Y . enterocolitica::humans::<e2>humans</e2> <e1>Y . enterocolitica</e1>::Bacterium::Host
BTID-30041::0::PartOf::patients with cystic fibrosis::Broncho-pulmonary::<e2>Broncho-pulmonary</e2> infections due abscessus occur <e1>patients with cystic fibrosis</e1>::Host::HostPart
BTID-60107::0::PartOf::cattle::intestinal tract::<e2>intestinal tract</e2> <e1>cattle</e1>::Host::HostPart
BTID-60595::1::PartOf::humans::respiratory::<e1>humans</e1> causing capable caused bacterium case infection <e2>respiratory</e2>::Host::HostPart
BTID-30039::2::Localization::Escherichia coli::worldwide::<e1>Escherichia coli</e1> species project Coliscope inhabitant responsible some <e2>worldwide</e2>::Bacterium::Geographical
BTID-50185::3::PartOf::humans::blood::<e1>humans</e1> host pathogen draws multiply regurgitated gets meal <e2>blood</e2>::Host::HostPart
BTID-30033::0::Localization::Acinetobacter sp. ADP1::soil::<e1>Acinetobacter sp. ADP1</e1> genome sequenced isolate <e2>soil</e2>::Bacterium::Soil
BTID-60105::0::PartOf::animal::feces::<e1>animal</e1> <e2>feces</e2>::Host::HostPart
BTID-10080::1::Localization::Bifidobacterium::gastrointestinal tract::<e1>Bifidobacterium</e1> colonize <e2>gastrointestinal tract</e2>::Bacterium::HostPart
BTID-30032::2::Localization::Xanthomonas albilineans::tropical countries::<e1>Xanthomonas albilineans</e1> agent bacterium Introduction threatens bacterium called vary problem <e2>tropical countries</e2>::Bacterium::Environment
BTID-60107::0::Localization::Campylobacter fetus subsp. Venerealis::mucus layer over the crypt cell layer of the male prepuce::<e1>Campylobacter fetus subsp. Venerealis</e1> <e2>mucus layer over the crypt cell layer of the male prepuce</e2>::Bacterium::HostPart
BTID-30032::2::Localization::GPE PC73::Taiwan::<e1>GPE PC73</e1> strain chosen causes part associated zones <e2>Taiwan</e2>::Bacterium::Geographical
BTID-60597::0::Localization::S. africana::Siberia::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacterium::Geographical
BTID-60106::2::Localization::Campylobacter coli::bloodstream::<e1>Campylobacter coli</e1> Description one curved -RSB- colonize breaks spreads <e2>bloodstream</e2>::Bacterium::HostPart
BTID-60105::0::Localization::Campylobacter::animals::<e1>Campylobacter</e1> bacteria found intestines <e2>animals</e2>::Bacterium::Host
BTID-30032::0::Localization::GPE PC73::Guadeloupe::<e1>GPE PC73</e1> strain isolated <e2>Guadeloupe</e2>::Bacterium::Geographical
BTID-60106::1::PartOf::humans::epithelial layer::<e1>humans</e1> animals tract infects colonizes breaks <e2>epithelial layer</e2>::Host::HostPart
BTID-30043::0::Localization::Phytoplasmas::plants::<e2>plants</e2> Spiroplasmas <e1>Phytoplasmas</e1>::Bacterium::Host
BTID-30048::0::PartOf::human::oral cavity::<e1>human</e1> salivarius inhabitant bacterium <e2>oral cavity</e2>::Host::HostPart
BTID-30021::3::Localization::F. branchiophilum::Japan::<e1>F. branchiophilum</e1> psychrophilum three include sequenced salmonides detected description bacterium <e2>Japan</e2>::Bacterium::Geographical
BTID-50184::2::Localization::Xylella fastidiosa::leafhoppers::<e1>Xylella fastidiosa</e1> causes know spread kinds <e2>leafhoppers</e2>::Bacterium::Host
BTID-30041::0::PartOf::humans::respiratory tree::<e1>humans</e1> pathogenic different latency second ability induce disease tropism <e2>respiratory tree</e2>::Host::HostPart
BTID-10094::3::PartOf::tick::saliva::<e1>tick</e1> causing multiplies passes <e2>saliva</e2>::Host::HostPart
BTID-30039::2::Localization::E. fergusonii::human::<e1>E. fergusonii</e1> species strain 35469T strains strains virulent isolated <e2>human</e2>::Bacterium::Host
BTID-30033::3::Localization::A. baumannii::outside of hospital::<e1>A. baumannii</e1> species causes explained different countries found infections <e2>outside of hospital</e2>::Bacterium::Environment
BTID-30038::1::Localization::Enterococci::humans::<e1>Enterococci</e1> signatures spread occupants tract <e2>humans</e2>::Bacterium::Host
BTID-20035::0::Localization::Burkholderia phytofirmans PsJN::roots::<e1>Burkholderia phytofirmans PsJN</e1> belongs isolated vesiculiferum onion <e2>roots</e2>::Bacterium::HostPart
BTID-30044::2::Localization::M. sp Group 7 of Leach::world::<e1>M. sp Group 7 of Leach</e1> mycoides belong mycoplasmas species pathogens agents group responsible distributed <e2>world</e2>::Bacterium::Geographical
BTID-30043::2::Localization::Ureaplasma urealyticum::adult::<e1>Ureaplasma urealyticum</e1> pneumoniae along one hominis one mycoplasma form part flora <e2>adult</e2>::Bacterium::Host
BTID-30046::3::Localization::Pseudomonas::humans::<e1>Pseudomonas</e1> Bacteria characterized capable resistant pathogenic organisms <e2>humans</e2>::Bacterium::Host
BTID-30047::0::PartOf::eukaryotic::intracellular::<e2>intracellular</e2> parasite multiplies cytoplasm cells <e1>eukaryotic</e1>::Host::HostPart
BTID-10093::3::Localization::Borrelia recurrentis::China::<e1>Borrelia recurrentis</e1> agent responsible limited parts Africa <e2>China</e2>::Bacterium::Geographical
BTID-20046::1::Localization::Caulobacter sp. K31::Finland::<e1>Caulobacter sp. K31</e1> bacterium isolated <e2>Finland</e2>::Bacterium::Geographical
BTID-10098::1::Localization::Brucella suis::animal products::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious spread <e2>animal products</e2>::Bacterium::Food
BTID-30038::1::Localization::Enterococci::intestinal tract::<e1>Enterococci</e1> signatures spread occupants <e2>intestinal tract</e2>::Bacterium::HostPart
BTID-10088::1::Localization::Borrelia burgdorferi::tick::<e1>Borrelia burgdorferi</e1> agent disease disease considered disease tick-born <e2>tick</e2>::Bacterium::Host
BTID-30040::0::Localization::Legionella::human::<e2>human</e2> infection cause able bacteria <e1>Legionella</e1>::Bacterium::Host
BTID-10098::1::Localization::Brucella canis::animal products::<e1>Brucella canis</e1> melitensis humans pathogenic spp. are infectious spread <e2>animal products</e2>::Bacterium::Food
BTID-10735::3::Localization::Yersinia pestis::flea::<e1>Yersinia pestis</e1> described agent transmitted rats humans bite <e2>flea</e2>::Bacterium::Host
BTID-10098::2::Localization::Brucella suis::lymphatic::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious become enter blood regions <e2>lymphatic</e2>::Bacterium::HostPart
BTID-30046::0::Localization::P. fluorescens::plants::<e2>plants</e2> humans <e1>P. fluorescens</e1>::Bacterium::Host
BTID-30035::3::Localization::Bacillus cereus::insects::<e1>Bacillus cereus</e1> acronym labeled attracting is produces pathogenic animals <e2>insects</e2>::Bacterium::Host
BTID-60597::1::Localization::Spirochaeta spp.::gut::<e1>Spirochaeta spp.</e1> spp isolated <e2>gut</e2>::Bacterium::HostPart
BTID-60106::1::Localization::Campylobacter jejuni::human::<e1>Campylobacter jejuni</e1> similar involve Most infections <e2>human</e2>::Bacterium::Host
BTID-50174::3::PartOf::squid::light organs::<e1>squid</e1> found known scolopes specialised <e2>light organs</e2>::Host::HostPart
BTID-60106::1::PartOf::humans::bloodstream::<e1>humans</e1> animals tract infects colonizes breaks spread <e2>bloodstream</e2>::Host::HostPart
BTID-50172::0::PartOf::newborn infants::central nervous system::<e2>central nervous system</e2> tract <e1>newborn infants</e1>::Host::HostPart
BTID-30045::1::Localization::M. pneumoniae::farm animals::<e1>M. pneumoniae</e1> infections manifestations comparable pathogen responsible mycoplasmoses <e2>farm animals</e2>::Bacterium::Host
BTID-10097::0::PartOf::Aeschynomene::stem nodule::<e1>Aeschynomene</e1> <e2>stem nodule</e2>::Host::HostPart
BTID-10084::1::Localization::Bordetella::respiratory tract::<e1>Bordetella</e1> parapertussis capable invading <e2>respiratory tract</e2>::Bacterium::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::plants::<e2>plants</e2> infects bacteria group group <e1>Xylella fastidiosa</e1>::Bacterium::Host
BTID-30044::2::Localization::M. mycoides ssp mycoides LC::world::<e1>M. mycoides ssp mycoides LC</e1> SC group belong mycoplasmas species pathogens agents group responsible distributed <e2>world</e2>::Bacterium::Geographical
BTID-60051::0::Localization::B. thuringiensis::insect::<e2>insect</e2> <e1>B. thuringiensis</e1>::Bacterium::Host
BTID-20049::0::Localization::green sulfur bacteria::hot springs::<e1>green sulfur bacteria</e1> 245 found environments environments <e2>hot springs</e2>::Bacterium::Water
BTID-60106::0::PartOf::cows::Feces::<e2>Feces</e2> collect <e1>cows</e1>::Host::HostPart
BTID-50183::0::Localization::Xanthomonas oryzae::rice::<e1>Xanthomonas oryzae</e1> causes agent blight <e2>rice</e2>::Bacterium::Host
BTID-60597::0::Localization::S. asiatica::Kenya::<e1>S. asiatica</e1> isolated <e2>Kenya</e2>::Bacterium::Geographical
BTID-10735::2::PartOf::flea::enteroinvasive::<e1>flea</e1> bite humans rats transmitted organism <e2>enteroinvasive</e2>::Host::HostPart
BTID-30041::0::Localization::Mycobacterium abscessus::humans::<e1>Mycobacterium abscessus</e1> chelonae mycobacteria pathogenic <e2>humans</e2>::Bacterium::Host
BTID-60255::0::Localization::Geobacillus kaustophilus::deep-sea sediment::<e1>Geobacillus kaustophilus</e1> Genus Description isolated <e2>deep-sea sediment</e2>::Bacterium::Environment
BTID-10080::0::PartOf::adult humans::gut::<e1>adult humans</e1> found component flora <e2>gut</e2>::Host::HostPart
BTID-60595::1::PartOf::humans::bloodstream::<e1>humans</e1> causing capable caused bacterium included cases bacteremia infections <e2>bloodstream</e2>::Host::HostPart
BTID-60597::1::Localization::Spirochaeta::freshwaters::<e1>Spirochaeta</e1> Description genus obtained variety waters <e2>freshwaters</e2>::Bacterium::Water
BTID-50180::2::Localization::Wolinella succinogenes::gingival sulcus::<e1>Wolinella succinogenes</e1> triggered isolated rumen <e2>gingival sulcus</e2>::Bacterium::HostPart
BTID-20054::0::Localization::Cfl. aggregans::mats::<e1>Cfl. aggregans</e1> Cfl found <e2>mats</e2>::Bacterium::Environment
BTID-30038::0::Localization::Vancomycin Resistant Enterococci::nosocomial::<e1>Vancomycin Resistant Enterococci</e1> identification survey one pathogens <e2>nosocomial</e2>::Bacterium::Medical
BTID-50180::0::Localization::C. jejuni::humans::<e2>humans</e2> succinogenes <e1>C. jejuni</e1>::Bacterium::Host
BTID-50179::0::PartOf::human::intracellular::<e2>intracellular</e2> alpha-proteobacteria present <e1>human</e1>::Host::HostPart
BTID-60597::0::Localization::Spirochaeta caldaria::Utah::<e1>Spirochaeta caldaria</e1> mats springs <e2>Utah</e2>::Bacterium::Geographical
BTID-30039::0::PartOf::humans::gut::<e2>gut</e2> microbiota <e1>humans</e1>::Host::HostPart
BTID-60051::1::PartOf::immunodeficient hosts::urinary tract::<e2>urinary tract</e2> infections array cause occur infections <e1>immunodeficient hosts</e1>::Host::HostPart
BTID-50184::3::Localization::Xylella fastidiosa::plant::<e1>Xylella fastidiosa</e1> causes know spread carry transferring xylem <e2>plant</e2>::Bacterium::Host
BTID-10097::1::Localization::Bradyrhizobium sp. ORS278::Aeschynomene::<e1>Bradyrhizobium sp. ORS278</e1> sp isolated nodule <e2>Aeschynomene</e2>::Bacterium::Host
BTID-60106::3::Localization::Campylobacter coli::humans::<e1>Campylobacter coli</e1> Description one curved -RSB- similar jejuni inflammation diarrhea animals <e2>humans</e2>::Bacterium::Host
BTID-30021::3::Localization::F. branchiophilum::USA::<e1>F. branchiophilum</e1> psychrophilum three include sequenced salmonides detected regions <e2>USA</e2>::Bacterium::Geographical
BTID-20046::1::Localization::Caulobacter sp. K31::Karkola::<e1>Caulobacter sp. K31</e1> bacterium isolated Finland <e2>Karkola</e2>::Bacterium::Geographical
BTID-30044::0::Localization::M. mycoides ssp mycoides LC::ruminants::<e1>M. mycoides ssp mycoides LC</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacterium::Host
BTID-60594::0::Localization::Sphaerotilus natans::sewage::<e1>Sphaerotilus natans</e1> Description bacterium covered found water plants <e2>sewage</e2>::Bacterium::Water
BTID-10090::1::Localization::Borrelia duttonii::east Africa::<e1>Borrelia duttonii</e1> agent fever <e2>east Africa</e2>::Bacterium::Geographical
BTID-10093::1::Localization::Borrelia recurrentis::louse::<e1>Borrelia recurrentis</e1> agent fever louse-borne <e2>louse</e2>::Bacterium::Host
BTID-60106::0::PartOf::animals::intestinal tract::<e2>intestinal tract</e2> <e1>animals</e1>::Host::HostPart
BTID-30045::0::Localization::Phytoplasmas::plants::<e2>plants</e2> Spiroplasmas <e1>Phytoplasmas</e1>::Bacterium::Host
BTID-50177::0::Localization::Wigglesworthia glossinidia::tsetse fly::<e1>Wigglesworthia glossinidia</e1> lives gut <e2>tsetse fly</e2>::Bacterium::Host
BTID-30032::0::Localization::Xylella fastidiosa::citrus fruit::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees <e2>citrus fruit</e2>::Bacterium::Host
BTID-30038::1::Localization::Enterococci::sausage::<e1>Enterococci</e1> signatures spread occupants used preparation types cheese <e2>sausage</e2>::Bacterium::Food
BTID-20033::1::Localization::Burkholderia::intracellularly::<e1>Burkholderia</e1> species have occupy living <e2>intracellularly</e2>::Bacterium::HostPart
BTID-50186::2::PartOf::wild and domestic animals::oral::<e1>wild and domestic animals</e1> pathogen carriers transmitted route feco-oral <e2>oral</e2>::Host::HostPart
BTID-60597::0::Localization::Spirochaeta thermophila::marine areas::<e1>Spirochaeta thermophila</e1> <e2>marine areas</e2>::Bacterium::Water
BTID-10085::0::PartOf::animals::respiratory tract::<e2>respiratory tract</e2> <e1>animals</e1>::Host::HostPart
BTID-30040::0::Localization::serogroup 1::human::<e1>serogroup 1</e1> implicated % legionellosis <e2>human</e2>::Bacterium::Host
BTID-20033::0::PartOf::plants::rhizosphere::<e2>rhizosphere</e2> water <e1>plants</e1>::Host::HostPart
BTID-10096::2::Localization::Bradyrhizobium sp. BTAi 1::Aeschynomene indica::<e1>Bradyrhizobium sp. BTAi 1</e1> sp rhizobium form <e2>Aeschynomene indica</e2>::Bacterium::Host
BTID-60105::1::Localization::Campylobacter jejuni::food::<e1>Campylobacter jejuni</e1> Application known known pathogen causes illness food-borne <e2>food</e2>::Bacterium::Food
BTID-10098::2::Localization::Brucella abortus::blood::<e1>Brucella abortus</e1> melitensis humans pathogenic spp. are infectious become enter multiplying causing bacteremia spread <e2>blood</e2>::Bacterium::HostPart
BTID-10098::1::Localization::Brucella melitensis::air::<e1>Brucella melitensis</e1> humans pathogenic spp. are infectious spread products <e2>air</e2>::Bacterium::Environment
BTID-30021::3::Localization::F. branchiophilum::Korea::<e1>F. branchiophilum</e1> psychrophilum three include sequenced salmonides detected regions USA <e2>Korea</e2>::Bacterium::Geographical
BTID-30033::1::Localization::A. baumannii::body::<e1>A. baumannii</e1> strains group belongs isolated interior lice <e2>body</e2>::Bacterium::HostPart
BTID-30041::3::Localization::Mycobacterium::hydrotelluric environment::<e1>Mycobacterium</e1> chelonae distinguished distinguised living <e2>hydrotelluric environment</e2>::Bacterium::Environment
BTID-30044::2::Localization::M. mycoides ssp mycoides LC::ruminants::<e1>M. mycoides ssp mycoides LC</e1> SC group belong mycoplasmas species pathogens agents group responsible distributed cause <e2>ruminants</e2>::Bacterium::Host
BTID-30031::0::Localization::Staphylococcus xylosus::skin::<e2>skin</e2> <e1>Staphylococcus xylosus</e1>::Bacterium::HostPart
BTID-30039::2::Localization::Shigella::worldwide::<e1>Shigella</e1> coli responsible some <e2>worldwide</e2>::Bacterium::Geographical
BTID-60592::0::PartOf::intra-uterine progeny::cells::<e2>cells</e2> enter ensure establishment symbiosis <e1>intra-uterine progeny</e1>::Host::HostPart
BTID-30032::0::Localization::Xylella fastidiosa::grapes::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees <e2>grapes</e2>::Bacterium::Host
BTID-10735::2::PartOf::humans::macrophages::<e1>humans</e1> rats transmitted organism enteroinvasive survive propagate <e2>macrophages</e2>::Host::HostPart
BTID-50174::0::Localization::Vibrio cholerae::human::<e2>human</e2> diseases <e1>Vibrio cholerae</e1>::Bacterium::Host
BTID-30045::0::Localization::Spiroplasmas::plants::<e2>plants</e2> <e1>Spiroplasmas</e1>::Bacterium::Host
BTID-60107::0::PartOf::reptile::mucus cell::<e1>reptile</e1> bird animal ingest mechanism using invades <e2>mucus cell</e2>::Host::HostPart
BTID-30039::2::Localization::E. fergusonii::animal::<e1>E. fergusonii</e1> species strain 35469T strains strains virulent isolated human <e2>animal</e2>::Bacterium::Host
BTID-30044::0::Localization::mycoides group::animal::<e1>mycoides group</e1> agents diseases <e2>animal</e2>::Bacterium::Host
BTID-60100::2::Localization::Burkholderia pseudomallei::Northern Australia::<e1>Burkholderia pseudomallei</e1> Description bacterium aerobic found endemic Asia <e2>Northern Australia</e2>::Bacterium::Geographical
BTID-60104::0::PartOf::mammals::mucosal surfaces::<e2>mucosal surfaces</e2> birds <e1>mammals</e1>::Host::HostPart
BTID-50186::0::Localization::Y . pestis::humans::<e2>humans</e2> <e1>Y . pestis</e1>::Bacterium::Host
