BB-event-24198224::0::Lives_In::S. Paratyphi A::Nepal::<e1>S. Paratyphi A</e1> outbreak noted travelers returning <e2>Nepal</e2>::Bacteria::Geographical::T12::T14::R4
BB-event-24198224::0::Lives_In::S. Paratyphi A::Israeli travelers::<e1>S. Paratyphi A</e1> outbreak noted <e2>Israeli travelers</e2>::Bacteria::Habitat::T12::T13::R5
BB-event-24198224::0::Lives_In::S. Paratyphi A::Israeli travelers::<e2>Israeli travelers</e2> diagnosed <e1>S. Paratyphi A</e1>::Bacteria::Habitat::T18::T16::R6
BB-event-24198224::0::Lives_In::S. Paratyphi A::Nepal::<e2>Nepal</e2> returning travelers diagnosed <e1>S. Paratyphi A</e1>::Bacteria::Geographical::T18::T17::R7
BB-event-24198224::0::Lives_In::Salmonella Paratyphi A::Nepal::<e1>Salmonella Paratyphi A</e1> outbreak infection travelers <e2>Nepal</e2>::Bacteria::Geographical::T6::T8::R1
BB-event-24198224::0::Lives_In::Salmonella Paratyphi A::israeli travelers::<e1>Salmonella Paratyphi A</e1> outbreak infection <e2>israeli travelers</e2>::Bacteria::Habitat::T6::T7::R2
BB-event-24198224::0::Lives_In::Salmonella Paratyphi A::Asia::<e2>Asia</e2> infection <e1>Salmonella Paratyphi A</e1>::Bacteria::Geographical::T10::T9::R3
BB-event-8532424::0::Lives_In::Kingella kingae::young children::<e1>Kingella kingae</e1> role recognized pathogen <e2>young children</e2>::Bacteria::Habitat::T6::T7::R4
BB-event-8532424::0::Lives_In::Kingella kingae::children::<e1>Kingella kingae</e1> role remain niche organism prevalence flora <e2>children</e2>::Bacteria::Habitat::T6::T10::R5
BB-event-8532424::0::Lives_In::K. kingae::day-care center attendees::<e2>day-care center attendees</e2> obtained cultures none cultures grew <e1>K. kingae</e1>::Bacteria::Habitat::T31::T30::R6
BB-event-8532424::0::Lives_In::K. kingae::throat::<e2>throat</e2> cultures grew <e1>K. kingae</e1>::Bacteria::Habitat::T31::T26::R7
BB-event-8532424::0::Lives_In::Kingella kingae::Respiratory::<e2>Respiratory</e2> carriage <e1>Kingella kingae</e1>::Bacteria::Habitat::T4::T3::R1
BB-event-8532424::0::Lives_In::Kingella kingae::healthy children::<e1>Kingella kingae</e1> carriage <e2>healthy children</e2>::Bacteria::Habitat::T4::T5::R2
BB-event-8532424::0::Lives_In::Kingella kingae::respiratory tract::<e1>Kingella kingae</e1> role remain niche organism <e2>respiratory tract</e2>::Bacteria::Habitat::T6::T8::R3
BB-event-8532424::0::Lives_In::K. kingae::colonized children::<e2>colonized children</e2> None experienced infection <e1>K. kingae</e1>::Bacteria::Habitat::T36::T35::R11
BB-event-8532424::0::Lives_In::K. kingae::throat cultures::<e2>throat cultures</e2> grew <e1>K. kingae</e1>::Bacteria::Habitat::T31::T25::R8
BB-event-22834551::0::Lives_In::C. perfringens::intestinal::<e2>intestinal</e2> <e1>C. perfringens</e1>::Bacteria::Habitat::T36::T35::R1
BB-event-18845825::0::Lives_In::NTHi::colonized children::<e1>NTHi</e1> STs tree scattered demonstrating level diversity found <e2>colonized children</e2>::Bacteria::Habitat::T10::T11::R4
BB-event-18845825::0::Lives_In::Haemophilus influenzae::children attending a day care center::<e1>Haemophilus influenzae</e1> diversity isolates <e2>children attending a day care center</e2>::Bacteria::Habitat::T3::T4::R1
BB-event-18845825::0::Lives_In::nontypeable Haemophilus influenzae (NTHi)::throats of two healthy children::<e1>nontypeable Haemophilus influenzae (NTHi)</e1> isolates <e2>throats of two healthy children</e2>::Bacteria::Habitat::T6::T7::R2
BB-event-18845825::0::Lives_In::nontypeable Haemophilus influenzae (NTHi)::throats of two healthy children::<e1>nontypeable Haemophilus influenzae (NTHi)</e1> isolates <e2>throats of two healthy children</e2>::Bacteria::Habitat::T6::T7::R3
BB-event-17237163::0::Lives_In::S. marcescens MG1::biotic surface::<e1>S. marcescens MG1</e1> utilizes pathway adhesion <e2>biotic surface</e2>::Bacteria::Habitat::T27::T31::R4
BB-event-17237163::0::Lives_In::S. marcescens MG1::abiotic surface::<e1>S. marcescens MG1</e1> utilizes pathway <e2>abiotic surface</e2>::Bacteria::Habitat::T27::T30::R5
BB-event-17237163::0::Lives_In::S. marcescens MG1::abiotic surfaces::<e1>S. marcescens MG1</e1> utilizes biotic <e2>abiotic surfaces</e2>::Bacteria::Habitat::T27::T29::R6
BB-event-17237163::0::Lives_In::S. marcescens MG1::biotic surfaces::<e1>S. marcescens MG1</e1> utilizes abiotic <e2>biotic surfaces</e2>::Bacteria::Habitat::T27::T28::R7
BB-event-17237163::0::Lives_In::Serratia marcescens::ocular::<e1>Serratia marcescens</e1> pathogen cause infections <e2>ocular</e2>::Bacteria::Habitat::T4::T5::R1
BB-event-17237163::0::Lives_In::S. marcescens MG1::biofilm::<e1>S. marcescens MG1</e1> studies showed regulated maturation <e2>biofilm</e2>::Bacteria::Habitat::T6::T7::R2
BB-event-8997164::0::Lives_In::mycobacteria::animal models::<e2>animal models</e2> man studies demonstrated activated <e1>mycobacteria</e1>::Bacteria::Habitat::T11::T8::R1
BB-event-8997164::0::Lives_In::mycobacterial::animal models::<e2>animal models</e2> man studies demonstrated activated accumulate sites infection <e1>mycobacterial</e1>::Bacteria::Habitat::T12::T8::R3
BB-event-16263187::0::Lives_In::Escherichia coli O8:K88::intestinal mucosa::<e1>Escherichia coli O8:K88</e1> O8 adhesion inhibit K studied K88 <e2>intestinal mucosa</e2>::Bacteria::Habitat::T10::T12::R4
BB-event-16263187::0::Lives_In::Escherichia coli O8:K88::intestinal::<e1>Escherichia coli O8:K88</e1> O8 adhesion inhibit K studied tissue <e2>intestinal</e2>::Bacteria::Habitat::T10::T11::R5
BB-event-16263187::0::Lives_In::E. coli::pig jejunal tissue::<e1>E. coli</e1> adhesion reducing effective found able do conditions tested <e2>pig jejunal tissue</e2>::Bacteria::Habitat::T48::T51::R12
BB-event-16263187::0::Lives_In::Escherichia coli::pigs::<e1>Escherichia coli</e1> adhesion inhibit vivo tissue <e2>pigs</e2>::Bacteria::Habitat::T4::T6::R1
BB-event-16263187::0::Lives_In::Escherichia coli::jejunal::<e1>Escherichia coli</e1> adhesion inhibit vivo tissue <e2>jejunal</e2>::Bacteria::Habitat::T4::T8::R2
BB-event-16263187::0::Lives_In::Escherichia coli::pigs' jejunal tissue::<e1>Escherichia coli</e1> adhesion inhibit vivo pigs <e2>pigs' jejunal tissue</e2>::Bacteria::Habitat::T4::T7::R3
BB-event-16263187::0::Lives_In::E. coli::pig::<e1>E. coli</e1> adhesion reducing effective found able do conditions tested tissue <e2>pig</e2>::Bacteria::Habitat::T48::T50::R11
BB-event-16263187::0::Lives_In::E. coli::jejunal::<e1>E. coli</e1> adhesion reducing effective found able do conditions tested tissue <e2>jejunal</e2>::Bacteria::Habitat::T48::T52::R10
BB-event-8347510::0::Lives_In::A. aquaeolei::subterranean environment::<e1>A. aquaeolei</e1> related microorganism consistent isolation <e2>subterranean environment</e2>::Bacteria::Habitat::T11::T16::R3
BB-event-21917915::0::Lives_In::Staphylococcus aureus::human::<e2>human</e2> pathogens commonest one <e1>Staphylococcus aureus</e1>::Bacteria::Habitat::T6::T5::R1
BB-event-9643457::0::Lives_In::Escherichia coli::cattle::<e1>Escherichia coli</e1> initiation and mastitis phosphatase <e2>cattle</e2>::Bacteria::Habitat::T4::T5::R1
BB-event-9643457::0::Lives_In::Escherichia coli::healthy cows::<e2>healthy cows</e2> measured mastitis <e1>Escherichia coli</e1>::Bacteria::Habitat::T8::T6::R2
BB-event-21498521::0::Lives_In::Vibrio fischeri::light organ::<e1>Vibrio fischeri</e1> exists relationship scolopes colonizes <e2>light organ</e2>::Bacteria::Habitat::T4::T8::R4
BB-event-21498521::0::Lives_In::V. fischeri::juvenile squid's light organ::<e1>V. fischeri</e1> A lipopolysaccharide trigger squid <e2>juvenile squid's light organ</e2>::Bacteria::Habitat::T9::T11::R5
BB-event-21498521::0::Lives_In::V. fischeri::E. scolopes::<e1>V. fischeri</e1> A features underlie ability <e2>E. scolopes</e2>::Bacteria::Habitat::T14::T15::R6
BB-event-21498521::0::Lives_In::Vibrio fischeri::marine::<e1>Vibrio fischeri</e1> bacterium <e2>marine</e2>::Bacteria::Habitat::T4::T5::R1
BB-event-21498521::0::Lives_In::Vibrio fischeri::Hawaiian bobtail squid::<e1>Vibrio fischeri</e1> exists relationship scolopes <e2>Hawaiian bobtail squid</e2>::Bacteria::Habitat::T4::T6::R2
BB-event-21498521::0::Lives_In::Vibrio fischeri::Euprymna scolopes::<e1>Vibrio fischeri</e1> exists relationship <e2>Euprymna scolopes</e2>::Bacteria::Habitat::T4::T7::R3
BB-event-9255900::0::Lives_In::H. pullorum::immunocompromised patient::<e1>H. pullorum</e1> one <e2>immunocompromised patient</e2>::Bacteria::Habitat::T8::T9::R4
BB-event-9255900::0::Lives_In::Helicobacter pullorum::patients with enteritis::<e1>Helicobacter pullorum</e1> Isolation <e2>patients with enteritis</e2>::Bacteria::Habitat::T3::T4::R1
BB-event-9255900::0::Lives_In::H. pullorum::human::<e2>human</e2> enteritis associated <e1>H. pullorum</e1>::Bacteria::Habitat::T8::T7::R3
BB-event-6107735::0::Lives_In::V. cholerae O:1::bivalves::<e1>V. cholerae O:1</e1> O recovered samples water and <e2>bivalves</e2>::Bacteria::Habitat::T19::T21::R4
BB-event-6107735::0::Lives_In::V. cholerae O:1::water::<e1>V. cholerae O:1</e1> O recovered samples of <e2>water</e2>::Bacteria::Habitat::T19::T20::R5
BB-event-6107735::0::Lives_In::Vibrio cholerae O:1::household contacts of the patients::<e1>Vibrio cholerae O:1</e1> O excretors detected in <e2>household contacts of the patients</e2>::Bacteria::Habitat::T8::T9::R1
BB-event-6107735::0::Lives_In::V. cholerae O:1::people::<e2>people</e2> infection <e1>V. cholerae O:1</e1>::Bacteria::Habitat::T13::T12::R2
BB-event-6107735::0::Lives_In::V. cholerae O:1::lagoon on the outskirts of the city of Cagliari::<e1>V. cholerae O:1</e1> O recovered samples obtained a <e2>lagoon on the outskirts of the city of Cagliari</e2>::Bacteria::Habitat::T19::T22::R3
BB-event-20148898::0::Lives_In::Y. pseudotuberculosis::Peyer's patches::<e1>Y. pseudotuberculosis</e1> targets Yops phagocytes Peyer <e2>Peyer's patches</e2>::Bacteria::Habitat::T8::T10::R1
BB-event-20148898::0::Lives_In::Y. pseudotuberculosis::spleen::<e1>Y. pseudotuberculosis</e1> targets Yops phagocytes <e2>spleen</e2>::Bacteria::Habitat::T8::T12::R2
BB-event-20148898::0::Lives_In::Y. pseudotuberculosis::mesenteric lymph nodes::<e1>Y. pseudotuberculosis</e1> targets Yops phagocytes <e2>mesenteric lymph nodes</e2>::Bacteria::Habitat::T8::T11::R3
BB-event-16436701::0::Lives_In::Escherichia coli O157:H7::food::<e2>food</e2> O157 <e1>Escherichia coli O157:H7</e1>::Bacteria::Habitat::T5::T4::R1
BB-event-23855904::0::Lives_In::Campylobacter::retail poultry::<e1>Campylobacter</e1> cases increasing common sources <e2>retail poultry</e2>::Bacteria::Habitat::T9::T10::R4
BB-event-23855904::0::Lives_In::Campylobacter::human::<e1>Campylobacter</e1> cases increasing common sources infection <e2>human</e2>::Bacteria::Habitat::T9::T11::R5
BB-event-23855904::0::Lives_In::Campylobacter::UK::<e2>UK</e2> UK-wide survey <e1>Campylobacter</e1>::Bacteria::Geographical::T13::T12::R6
BB-event-23855904::0::Lives_In::Campylobacter::retail poultry::<e1>Campylobacter</e1> <e2>retail poultry</e2>::Bacteria::Habitat::T13::T14::R7
BB-event-23855904::0::Lives_In::Campylobacter::UK::<e1>Campylobacter</e1> resistance acquisition isolates <e2>UK</e2>::Bacteria::Geographical::T5::T7::R1
BB-event-23855904::0::Lives_In::Campylobacter::UK retail poultry::<e1>Campylobacter</e1> resistance acquisition isolates <e2>UK retail poultry</e2>::Bacteria::Habitat::T5::T6::R2
BB-event-23855904::0::Lives_In::Campylobacter::clinical::<e2>clinical</e2> cases <e1>Campylobacter</e1>::Bacteria::Habitat::T9::T8::R3
BB-event-23855904::0::Lives_In::Campylobacter::chicken::<e2>chicken</e2> associated isolates <e1>Campylobacter</e1>::Bacteria::Habitat::T17::T16::R8
BB-event-23855904::0::Lives_In::Campylobacter::farmed chickens::<e1>Campylobacter</e1> known <e2>farmed chickens</e2>::Bacteria::Habitat::T18::T20::R9
BB-event-23855904::0::Lives_In::Campylobacter::humans::<e1>Campylobacter</e1> known infrequent carriage <e2>humans</e2>::Bacteria::Habitat::T18::T19::R10
BB-event-25098305::0::Lives_In::Mycoplasma::USA::<e1>Mycoplasma</e1> disease Surveillance <e2>USA</e2>::Bacteria::Geographical::T4::T8::R4
BB-event-25098305::0::Lives_In::Mycoplasma agassizii::Georgia tortoise populations::<e1>Mycoplasma agassizii</e1> found varied <e2>Georgia tortoise populations</e2>::Bacteria::Habitat::T15::T17::R5
BB-event-25098305::0::Lives_In::Mycoplasma agassizii::Georgia::<e1>Mycoplasma agassizii</e1> found varied populations <e2>Georgia</e2>::Bacteria::Geographical::T15::T18::R6
BB-event-25098305::0::Lives_In::Mycoplasma testudineum::Georgia::<e1>Mycoplasma testudineum</e1> varied populations <e2>Georgia</e2>::Bacteria::Geographical::T16::T18::R7
BB-event-25098305::0::Lives_In::M. testudineum::Georgia populations of gopher tortoises::<e1>M. testudineum</e1> agassizii present <e2>Georgia populations of gopher tortoises</e2>::Bacteria::Habitat::T28::T29::R12
BB-event-25098305::0::Lives_In::Mycoplasma::Georgia::<e1>Mycoplasma</e1> disease Surveillance USA <e2>Georgia</e2>::Bacteria::Geographical::T4::T7::R1
BB-event-25098305::0::Lives_In::Mycoplasma::Gopherus polyphemus::<e1>Mycoplasma</e1> disease Surveillance <e2>Gopherus polyphemus</e2>::Bacteria::Habitat::T4::T6::R2
BB-event-25098305::0::Lives_In::Mycoplasma::free-ranging gopher tortoises::<e1>Mycoplasma</e1> <e2>free-ranging gopher tortoises</e2>::Bacteria::Habitat::T4::T5::R3
BB-event-25098305::0::Lives_In::M. testudineum::Georgia::<e1>M. testudineum</e1> agassizii present populations <e2>Georgia</e2>::Bacteria::Geographical::T28::T30::R11
BB-event-25098305::0::Lives_In::Mycoplasma testudineum::Georgia tortoise populations::<e1>Mycoplasma testudineum</e1> varied <e2>Georgia tortoise populations</e2>::Bacteria::Habitat::T16::T17::R8
BB-event-25098305::0::Lives_In::M. agassizii::Georgia::<e1>M. agassizii</e1> present populations <e2>Georgia</e2>::Bacteria::Geographical::T27::T30::R9
BB-event-25098305::0::Lives_In::M. agassizii::Georgia populations of gopher tortoises::<e1>M. agassizii</e1> present <e2>Georgia populations of gopher tortoises</e2>::Bacteria::Habitat::T27::T29::R10
BB-event-4329237::0::Lives_In::Mycobacterium tuberculosis::Macaca mulatta::<e2>Macaca mulatta</e2> hypersensitivity assay infected <e1>Mycobacterium tuberculosis</e1>::Bacteria::Habitat::T6::T3::R1
BB-event-9798026::0::Lives_In::Helicobacter pylori::human immunodeficiency virus-infected outpatients::<e1>Helicobacter pylori</e1> infection determinant hypoacidity <e2>human immunodeficiency virus-infected outpatients</e2>::Bacteria::Habitat::T3::T5::R1
BB-event-9798026::0::Lives_In::H. pylori::subjects without hypoacidity::<e1>H. pylori</e1> have likely <e2>subjects without hypoacidity</e2>::Bacteria::Habitat::T15::T16::R2
BB-event-9798026::0::Lives_In::H. pylori::Subjects with hypoacidity::<e2>Subjects with hypoacidity</e2> likely have <e1>H. pylori</e1>::Bacteria::Habitat::T15::T14::R3
BB-event-19501788::0::Lives_In::TFM::live vaccine::<e2>live vaccine</e2> used affords <e1>TFM</e1>::Bacteria::Habitat::T20::T18::R4
BB-event-19501788::0::Lives_In::TFM::Japanese flounder::<e2>Japanese flounder</e2> TFM/pJAQ <e1>TFM</e1>::Bacteria::Habitat::T27::T26::R5
BB-event-19501788::0::Lives_In::Pseudomonas fluorescens strain, TSS::diseased Japanese flounder cultured in a local farm::<e1>Pseudomonas fluorescens strain, TSS</e1> strain isolated <e2>diseased Japanese flounder cultured in a local farm</e2>::Bacteria::Habitat::T5::T6::R1
BB-event-19501788::0::Lives_In::TFM::Japanese flounder::<e1>TFM</e1> exhibits ability attenuation virulence model <e2>Japanese flounder</e2>::Bacteria::Habitat::T13::T17::R2
BB-event-19501788::0::Lives_In::TFM::Japanese flounder::<e1>TFM</e1> affords <e2>Japanese flounder</e2>::Bacteria::Habitat::T20::T21::R3
BB-event-8607503::0::Lives_In::non-O1 V. cholerae::Patients with decompensated cirrhosis::<e2>Patients with decompensated cirrhosis</e2> susceptible bacteremia <e1>non-O1 V. cholerae</e1>::Bacteria::Habitat::T28::T27::R5
BB-event-8607503::0::Lives_In::Non-O1 Vibrio cholerae::patients with cirrhosis::<e1>Non-O1 Vibrio cholerae</e1> bacteremia <e2>patients with cirrhosis</e2>::Bacteria::Habitat::T6::T7::R1
BB-event-8607503::0::Lives_In::non-O1 V. cholerae::blood culture::<e2>blood culture</e2> isolates <e1>non-O1 V. cholerae</e1>::Bacteria::Habitat::T13::T11::R2
BB-event-8607503::0::Lives_In::non-O1 V. cholerae::blood::<e2>blood</e2> isolates <e1>non-O1 V. cholerae</e1>::Bacteria::Habitat::T13::T12::R3
BB-event-23908036::0::Lives_In::Pseudomonas aeruginosa::susceptible individuals::<e1>Pseudomonas aeruginosa</e1> bacterium causes <e2>susceptible individuals</e2>::Bacteria::Habitat::T4::T5::R1
BB-event-2696427::0::Lives_In::Vibrio salmonicida::fish::<e2>fish</e2> <e1>Vibrio salmonicida</e1>::Bacteria::Habitat::T9::T8::R4
BB-event-2696427::0::Lives_In::Vibrio salmonicida::fish farm::<e1>Vibrio salmonicida</e1> sediments <e2>fish farm</e2>::Bacteria::Habitat::T9::T10::R5
BB-event-2696427::0::Lives_In::Vibrio salmonicida::fish farm sediments::<e1>Vibrio salmonicida</e1> <e2>fish farm sediments</e2>::Bacteria::Habitat::T9::T11::R6
BB-event-2696427::0::Lives_In::Vibrio::sediments::<e1>Vibrio</e1> strains number isolates tracts isolates <e2>sediments</e2>::Bacteria::Habitat::T15::T18::R7
BB-event-2696427::0::Lives_In::V. salmonicida::sediment samples from diseased farms::<e1>V. salmonicida</e1> detected <e2>sediment samples from diseased farms</e2>::Bacteria::Habitat::T19::T20::R12
BB-event-2696427::0::Lives_In::Vibrio salmonicida::fish farm sediments::<e1>Vibrio salmonicida</e1> <e2>fish farm sediments</e2>::Bacteria::Habitat::T4::T6::R1
BB-event-2696427::0::Lives_In::Vibrio salmonicida::fish farm::<e1>Vibrio salmonicida</e1> sediments <e2>fish farm</e2>::Bacteria::Habitat::T4::T5::R2
BB-event-2696427::0::Lives_In::Vibrio salmonicida::fish::<e2>fish</e2> Presence pathogen <e1>Vibrio salmonicida</e1>::Bacteria::Habitat::T4::T3::R3
BB-event-2696427::0::Lives_In::V. salmonicida::diseased farms::<e1>V. salmonicida</e1> detected samples <e2>diseased farms</e2>::Bacteria::Habitat::T19::T21::R11
BB-event-2696427::0::Lives_In::Vibrio::intestinal tracts of healthy fish::<e1>Vibrio</e1> strains number isolates <e2>intestinal tracts of healthy fish</e2>::Bacteria::Habitat::T15::T16::R8
BB-event-2696427::0::Lives_In::Vibrio::healthy fish::<e1>Vibrio</e1> strains number isolates tracts <e2>healthy fish</e2>::Bacteria::Habitat::T15::T17::R9
BB-event-448557::0::Lives_In::Mycoplasma pneumoniae::patients with WARI::<e2>patients with WARI</e2> % recovered adenoviruses accounted <e1>Mycoplasma pneumoniae</e1>::Bacteria::Habitat::T15::T13::R1
BB-event-448557::0::Lives_In::Mycoplasma pneumoniae::school age children with wheezing illness::<e1>Mycoplasma pneumoniae</e1> isolate <e2>school age children with wheezing illness</e2>::Bacteria::Habitat::T18::T19::R2
BB-event-19396518::0::Lives_In::Neisseria meningitidis::Japan::<e1>Neisseria meningitidis</e1> pathogens targeted influenzae surveillance <e2>Japan</e2>::Bacteria::Geographical::T9::T14::R4
BB-event-19396518::0::Lives_In::Escherichia coli::Japan::<e1>Escherichia coli</e1> meningitidis pathogens targeted influenzae surveillance <e2>Japan</e2>::Bacteria::Geographical::T10::T14::R5
BB-event-19396518::0::Lives_In::Streptococcus agalactiae::Japan::<e1>Streptococcus agalactiae</e1> meningitidis pathogens targeted influenzae surveillance <e2>Japan</e2>::Bacteria::Geographical::T11::T14::R6
BB-event-19396518::0::Lives_In::Staphylococcus aureus::Japan::<e1>Staphylococcus aureus</e1> meningitidis pathogens targeted influenzae surveillance <e2>Japan</e2>::Bacteria::Geographical::T12::T14::R7
BB-event-19396518::0::Lives_In::S. pneumoniae::CSF::<e2>CSF</e2> influenzae rate high % followed agalactiae <e1>S. pneumoniae</e1>::Bacteria::Habitat::T24::T23::R12
BB-event-19396518::0::Lives_In::Streptococcus pneumoniae::Japan::<e1>Streptococcus pneumoniae</e1> addition influenzae surveillance <e2>Japan</e2>::Bacteria::Geographical::T6::T14::R1
BB-event-19396518::0::Lives_In::Haemophilus influenzae::Japan::<e1>Haemophilus influenzae</e1> surveillance <e2>Japan</e2>::Bacteria::Geographical::T7::T14::R2
BB-event-19396518::0::Lives_In::Mycoplasma pneumoniae::Japan::<e1>Mycoplasma pneumoniae</e1> described influenzae surveillance <e2>Japan</e2>::Bacteria::Geographical::T8::T14::R3
BB-event-19396518::0::Lives_In::M. pneumoniae::CSF::<e2>CSF</e2> influenzae rate high % followed <e1>M. pneumoniae</e1>::Bacteria::Habitat::T28::T23::R20
BB-event-19396518::0::Lives_In::Listeria monocytogenes::Japan::<e1>Listeria monocytogenes</e1> meningitidis pathogens targeted influenzae surveillance <e2>Japan</e2>::Bacteria::Geographical::T13::T14::R8
BB-event-19396518::0::Lives_In::L. monocytogenes::CSF::<e2>CSF</e2> influenzae rate high % followed pneumoniae <e1>L. monocytogenes</e1>::Bacteria::Habitat::T27::T23::R18
BB-event-19396518::0::Lives_In::H. influenzae::CSF::<e1>H. influenzae</e1> <e2>CSF</e2>::Bacteria::Habitat::T22::T23::R10
BB-event-19396518::0::Lives_In::E. coli::CSF::<e2>CSF</e2> influenzae rate high % followed pneumoniae <e1>E. coli</e1>::Bacteria::Habitat::T26::T23::R16
BB-event-19396518::0::Lives_In::S. agalactiae::CSF::<e2>CSF</e2> influenzae rate high % followed pneumoniae <e1>S. agalactiae</e1>::Bacteria::Habitat::T25::T23::R13
BB-event-16990433::0::Lives_In::Escherichia coli::human::<e1>Escherichia coli</e1> strains exploit inject cells <e2>human</e2>::Bacteria::Habitat::T4::T6::R1
BB-event-4328756::0::Lives_In::C. burnetii::normal yolk sacs::<e1>C. burnetii</e1> purified <e2>normal yolk sacs</e2>::Bacteria::Habitat::T8::T9::R2
BB-event-4328756::0::Lives_In::C. burnetii::infected yolk sacs::<e2>infected yolk sacs</e2> normal aldolase exhibited appeared aldolase extract <e1>C. burnetii</e1>::Bacteria::Habitat::T15::T13::R3
BB-event-19175621::0::Lives_In::Salmonella enterica::Spanish hospitals::<e1>Salmonella enterica</e1> isolates obtained <e2>Spanish hospitals</e2>::Bacteria::Habitat::T7::T9::R4
BB-event-19175621::0::Lives_In::Salmonella enterica::Spanish::<e1>Salmonella enterica</e1> isolates obtained hospitals <e2>Spanish</e2>::Bacteria::Geographical::T7::T8::R5
BB-event-19175621::0::Lives_In::Virchow::Spanish hospitals::<e2>Spanish hospitals</e2> obtained isolates had isolates serovars <e1>Virchow</e1>::Bacteria::Habitat::T10::T9::R6
BB-event-19175621::0::Lives_In::Virchow::Spanish::<e2>Spanish</e2> hospitals obtained isolates had isolates serovars <e1>Virchow</e1>::Bacteria::Geographical::T10::T8::R7
BB-event-19175621::0::Lives_In::Salmonella enterica::humans::<e1>Salmonella enterica</e1> Occurrence spread animals <e2>humans</e2>::Bacteria::Habitat::T3::T6::R1
BB-event-19175621::0::Lives_In::Salmonella enterica::northern Spain::<e1>Salmonella enterica</e1> Occurrence <e2>northern Spain</e2>::Bacteria::Geographical::T3::T4::R2
BB-event-19175621::0::Lives_In::Salmonella enterica::animals::<e1>Salmonella enterica</e1> Occurrence spread <e2>animals</e2>::Bacteria::Habitat::T3::T5::R3
BB-event-19175621::0::Lives_In::Livingstone::Spanish hospitals::<e2>Spanish hospitals</e2> obtained isolates had isolates serovars <e1>Livingstone</e1>::Bacteria::Habitat::T11::T9::R8
BB-event-19175621::0::Lives_In::Livingstone::Spanish::<e2>Spanish</e2> hospitals obtained isolates had isolates serovars <e1>Livingstone</e1>::Bacteria::Geographical::T11::T8::R9
BB-event-19175621::0::Lives_In::S. enterica::hospitals::<e1>S. enterica</e1> <e2>hospitals</e2>::Bacteria::Habitat::T16::T17::R10
BB-event-16432479::0::Lives_In::Neisseria gonorrhoeae::Caribbean::<e1>Neisseria gonorrhoeae</e1> isolates susceptibility ascertain was launched Americas the <e2>Caribbean</e2>::Bacteria::Geographical::T7::T9::R1
BB-event-16432479::0::Lives_In::Neisseria gonorrhoeae::South American::<e1>Neisseria gonorrhoeae</e1> isolates susceptibility ascertain <e2>South American</e2>::Bacteria::Geographical::T7::T8::R2
BB-event-15358511::0::Lives_In::Escherichia coli O157:H7::tryptic soy broth::<e2>tryptic soy broth</e2> growth effect investigated O157 <e1>Escherichia coli O157:H7</e1>::Bacteria::Habitat::T17::T12::R17
BB-event-15358511::0::Lives_In::Escherichia coli O157:H7::lettuce::<e1>Escherichia coli O157:H7</e1> O157 investigated attach surfaces <e2>lettuce</e2>::Bacteria::Habitat::T17::T18::R12
BB-event-15358511::0::Lives_In::Escherichia coli O157:H7::nutrient broth::<e2>nutrient broth</e2> growth effect investigated O157 <e1>Escherichia coli O157:H7</e1>::Bacteria::Habitat::T17::T15::R13
BB-event-15358511::0::Lives_In::Escherichia coli O157:H7::apple::<e1>Escherichia coli O157:H7</e1> O157 investigated attach surfaces lettuce <e2>apple</e2>::Bacteria::Habitat::T17::T21::R11
BB-event-15358511::0::Lives_In::E. coli O157:H7::NB::<e2>NB</e2> TSB supported O157 <e1>E. coli O157:H7</e1>::Bacteria::Habitat::T31::T30::R19
BB-event-15358511::0::Lives_In::Escherichia coli O157:H7::tryptic soy broth::<e1>Escherichia coli O157:H7</e1> O157 Attachment H7 grown <e2>tryptic soy broth</e2>::Bacteria::Habitat::T3::T4::R4
BB-event-15358511::0::Lives_In::Escherichia coli O157:H7::nutrient broth::<e1>Escherichia coli O157:H7</e1> O157 Attachment H7 grown <e2>nutrient broth</e2>::Bacteria::Habitat::T3::T6::R5
BB-event-15358511::0::Lives_In::Escherichia coli O157:H7::lettuce surfaces::<e1>Escherichia coli O157:H7</e1> O157 Attachment H7 grown broth apple <e2>lettuce surfaces</e2>::Bacteria::Habitat::T3::T10::R6
BB-event-15358511::0::Lives_In::Escherichia coli O157:H7::lettuce::<e1>Escherichia coli O157:H7</e1> O157 Attachment H7 grown broth surfaces apple <e2>lettuce</e2>::Bacteria::Habitat::T3::T9::R1
BB-event-15358511::0::Lives_In::Escherichia coli O157:H7::apple::<e1>Escherichia coli O157:H7</e1> O157 Attachment H7 grown broth surfaces <e2>apple</e2>::Bacteria::Habitat::T3::T7::R2
BB-event-15358511::0::Lives_In::Escherichia coli O157:H7::apple surfaces::<e1>Escherichia coli O157:H7</e1> O157 investigated attach lettuce <e2>apple surfaces</e2>::Bacteria::Habitat::T17::T20::R8
BB-event-15358511::0::Lives_In::E. coli O157:H7::TSB::<e2>TSB</e2> supported O157 <e1>E. coli O157:H7</e1>::Bacteria::Habitat::T31::T29::R20
BB-event-20073421::0::Lives_In::Francisella tularensis::human::<e1>Francisella tularensis</e1> displaying ability proliferate cells <e2>human</e2>::Bacteria::Habitat::T10::T11::R4
BB-event-20073421::0::Lives_In::F. tularensis LVS::macrophage-like cell line J774::<e1>F. tularensis LVS</e1> strain potential evaluate <e2>macrophage-like cell line J774</e2>::Bacteria::Habitat::T14::T16::R5
BB-event-20073421::0::Lives_In::F. tularensis::J774 cells::<e2>J774 cells</e2> interferon-gamma <e1>F. tularensis</e1>::Bacteria::Habitat::T19::T18::R6
BB-event-20073421::0::Lives_In::F. tularensis::J774 cell line::<e2>J774 cell line</e2> Stimulation inhibits growth <e1>F. tularensis</e1>::Bacteria::Habitat::T22::T21::R7
BB-event-20073421::0::Lives_In::Francisella tularensis LVS::murine macrophage-like cell line J774::<e1>Francisella tularensis LVS</e1> growth interferon-gamma effect <e2>murine macrophage-like cell line J774</e2>::Bacteria::Habitat::T6::T9::R1
BB-event-20073421::0::Lives_In::Francisella tularensis::human cells::<e1>Francisella tularensis</e1> displaying ability proliferate <e2>human cells</e2>::Bacteria::Habitat::T10::T12::R2
BB-event-20073421::0::Lives_In::Francisella tularensis::human::<e1>Francisella tularensis</e1> displaying ability proliferate cells <e2>human</e2>::Bacteria::Habitat::T10::T13::R3
BB-event-607884::0::Lives_In::Serratia::Roma::<e1>Serratia</e1> -LSB- Lellis <e2>Roma</e2>::Bacteria::Geographical::T2::T4::R1
BB-event-607884::0::Lives_In::Serratia::Italy::<e1>Serratia</e1> -LSB- Lellis Roma <e2>Italy</e2>::Bacteria::Geographical::T2::T5::R2
BB-event-607884::0::Lives_In::Serratia::Hospital S. Camillo De Lellis::<e1>Serratia</e1> -LSB- <e2>Hospital S. Camillo De Lellis</e2>::Bacteria::Habitat::T2::T3::R3
BB-event-24831788::0::Lives_In::Legionella pneumophila::host cell::<e1>Legionella pneumophila</e1> viability <e2>host cell</e2>::Bacteria::Habitat::T9::T10::R1
BB-event-9564489::0::Lives_In::Mycobacterium kansasii::Gingivomandibular::<e2>Gingivomandibular</e2> infection due <e1>Mycobacterium kansasii</e1>::Bacteria::Habitat::T3::T2::R1
BB-event-9564489::0::Lives_In::Mycobacterium kansasii::patient with AIDS::<e1>Mycobacterium kansasii</e1> due infection <e2>patient with AIDS</e2>::Bacteria::Habitat::T3::T4::R2
BB-event-19075662::0::Lives_In::Staphylococcus epidermidis::biofilm::<e1>Staphylococcus epidermidis</e1> caused infection complicated development <e2>biofilm</e2>::Bacteria::Habitat::T8::T10::R4
BB-event-19075662::0::Lives_In::Staphylococcus aureus::biofilm::<e1>Staphylococcus aureus</e1> epidermidis caused infection complicated development <e2>biofilm</e2>::Bacteria::Habitat::T9::T10::R5
BB-event-19075662::0::Lives_In::Staphylococcus aureus::Biomaterial::<e2>Biomaterial</e2> Biomaterial-associated infection caused epidermidis <e1>Staphylococcus aureus</e1>::Bacteria::Habitat::T9::T7::R6
BB-event-19075662::0::Lives_In::S. aureus::biofilm::<e1>S. aureus</e1> insights epidermidis factors effective development <e2>biofilm</e2>::Bacteria::Habitat::T12::T14::R7
BB-event-19075662::0::Lives_In::Staphylococcus::biofilms::<e1>Staphylococcus</e1> Prevention <e2>biofilms</e2>::Bacteria::Habitat::T3::T4::R1
BB-event-19075662::0::Lives_In::Staphylococcus::medical devices::<e1>Staphylococcus</e1> growth <e2>medical devices</e2>::Bacteria::Habitat::T5::T6::R2
BB-event-19075662::0::Lives_In::Staphylococcus epidermidis::Biomaterial::<e2>Biomaterial</e2> Biomaterial-associated infection caused <e1>Staphylococcus epidermidis</e1>::Bacteria::Habitat::T8::T7::R3
BB-event-19075662::0::Lives_In::S. epidermidis::biofilm::<e1>S. epidermidis</e1> aureus insights factors effective development <e2>biofilm</e2>::Bacteria::Habitat::T13::T14::R8
BB-event-10738994::0::Lives_In::MRSA::patients::<e1>MRSA</e1> <e2>patients</e2>::Bacteria::Habitat::T17::T18::R4
BB-event-10738994::0::Lives_In::MRSA::oxacillin screening agar::<e1>MRSA</e1> isolated <e2>oxacillin screening agar</e2>::Bacteria::Habitat::T26::T27::R5
BB-event-10738994::0::Lives_In::Staphylococcus aureus::patients::<e1>Staphylococcus aureus</e1> strains colonizing <e2>patients</e2>::Bacteria::Habitat::T7::T8::R1
BB-event-10738994::0::Lives_In::Staphylococcus aureus::skilled nursing facility::<e1>Staphylococcus aureus</e1> colonization patterns defining <e2>skilled nursing facility</e2>::Bacteria::Habitat::T10::T12::R2
BB-event-10738994::0::Lives_In::MRSA::SNF patients::<e1>MRSA</e1> colonization patterns defining assist compared genotyping analysis phenotyping defining isolates <e2>SNF patients</e2>::Bacteria::Habitat::T14::T15::R3
BB-event-10738994::0::Lives_In::MRSA::SNF patients::<e1>MRSA</e1> isolated <e2>SNF patients</e2>::Bacteria::Habitat::T31::T32::R10
BB-event-8358765::0::Lives_In::Helicobacter pylori::antrum::<e1>Helicobacter pylori</e1> <e2>antrum</e2>::Bacteria::Habitat::T15::T16::R1
BB-event-8358765::0::Lives_In::H. pylori::patients::<e1>H. pylori</e1> detected 16 <e2>patients</e2>::Bacteria::Habitat::T26::T27::R2
BB-event-6631408::0::Lives_In::C. psittaci::cycloheximide-treated McCoy cells::<e1>C. psittaci</e1> strains <e2>cycloheximide-treated McCoy cells</e2>::Bacteria::Habitat::T8::T9::R4
BB-event-6631408::0::Lives_In::C. trachomatis::clinical::<e1>C. trachomatis</e1> correlated syndrome <e2>clinical</e2>::Bacteria::Habitat::T10::T11::R5
BB-event-6631408::0::Lives_In::C. trachomatis::cases of trachoma::<e1>C. trachomatis</e1> strains showed three <e2>cases of trachoma</e2>::Bacteria::Habitat::T15::T16::R6
BB-event-6631408::0::Lives_In::serotypes A::cases of trachoma::<e2>cases of trachoma</e2> three showed representing <e1>serotypes A</e1>::Bacteria::Habitat::T18::T16::R7
BB-event-6631408::0::Lives_In::Chlamydia trachomatis::McCoy cells::<e1>Chlamydia trachomatis</e1> strains psittaci growing <e2>McCoy cells</e2>::Bacteria::Habitat::T3::T5::R1
BB-event-6631408::0::Lives_In::C. psittaci::McCoy cells::<e1>C. psittaci</e1> growing <e2>McCoy cells</e2>::Bacteria::Habitat::T4::T5::R2
BB-event-6631408::0::Lives_In::Chlamydia trachomatis::cycloheximide-treated McCoy cells::<e1>Chlamydia trachomatis</e1> range strains <e2>cycloheximide-treated McCoy cells</e2>::Bacteria::Habitat::T7::T9::R3
BB-event-6631408::0::Lives_In::serotypes D-I::oculogenital origin::<e2>oculogenital origin</e2> strains exhibited representing <e1>serotypes D-I</e1>::Bacteria::Habitat::T21::T20::R10
BB-event-24361838::0::Lives_In::Salmonella::chickens::<e1>Salmonella</e1> bacteriophage study evaluated <e2>chickens</e2>::Bacteria::Habitat::T8::T9::R1
BB-event-24361838::0::Lives_In::S. Typhimurium::intracloacal::<e2>intracloacal</e2> inoculation able reduce < <e1>S. Typhimurium</e1>::Bacteria::Habitat::T18::T16::R2
BB-event-24361838::0::Lives_In::S. Typhimurium::chickens::<e2>chickens</e2> in phage PFU/ml inoculation able reduce < <e1>S. Typhimurium</e1>::Bacteria::Habitat::T18::T17::R3
BB-event-24361838::0::Lives_In::Salmonella::chickens::<e1>Salmonella</e1> count reduce content <e2>chickens</e2>::Bacteria::Habitat::T27::T30::R8
BB-event-24361838::0::Lives_In::Salmonella::caecal content of chickens::<e1>Salmonella</e1> count reduce <e2>caecal content of chickens</e2>::Bacteria::Habitat::T27::T28::R9
BB-event-20005916::0::Lives_In::Mycobacterium leprae::Schwann cells of the adult PNS::<e1>Mycobacterium leprae</e1> has capacity invade <e2>Schwann cells of the adult PNS</e2>::Bacteria::Habitat::T16::T17::R4
BB-event-20005916::0::Lives_In::M. leprae::myelin-free cells::<e1>M. leprae</e1> advantage induces generates <e2>myelin-free cells</e2>::Bacteria::Habitat::T25::T24::R5
BB-event-20005916::0::Lives_In::M. leprae::infected cells::<e1>M. leprae</e1> activate increase maintain <e2>infected cells</e2>::Bacteria::Habitat::T26::T28::R6
BB-event-20005916::0::Lives_In::M. leprae::PNS::<e1>M. leprae</e1> appear propagate maintain <e2>PNS</e2>::Bacteria::Habitat::T31::T32::R7
BB-event-20005916::0::Lives_In::Mycobacterium leprae::adult::<e1>Mycobacterium leprae</e1> has capacity invade cells PNS <e2>adult</e2>::Bacteria::Habitat::T16::T18::R1
BB-event-20005916::0::Lives_In::Mycobacterium leprae::adult PNS::<e1>Mycobacterium leprae</e1> has capacity invade cells <e2>adult PNS</e2>::Bacteria::Habitat::T16::T19::R2
BB-event-20005916::0::Lives_In::Mycobacterium leprae::human::<e2>human</e2> leprosy <e1>Mycobacterium leprae</e1>::Bacteria::Habitat::T16::T15::R3
BB-event-24678646::0::Lives_In::VRE::patients::<e2>patients</e2> MRSA-colonized colonization weeks <e1>VRE</e1>::Bacteria::Habitat::T23::T24::R4
BB-event-24678646::0::Lives_In::MRSA::patients::<e1>MRSA</e1> for colonization weeks for <e2>patients</e2>::Bacteria::Habitat::T21::T22::R3
BB-event-19622846::0::Lives_In::MRSA::jail::<e1>MRSA</e1> surfaces setting <e2>jail</e2>::Bacteria::Habitat::T4::T6::R4
BB-event-19622846::0::Lives_In::Staphylococcus aureus::environmental surfaces in a jail setting::<e1>Staphylococcus aureus</e1> MRSA <e2>environmental surfaces in a jail setting</e2>::Bacteria::Habitat::T3::T5::R1
BB-event-19622846::0::Lives_In::Staphylococcus aureus::jail::<e1>Staphylococcus aureus</e1> MRSA surfaces setting <e2>jail</e2>::Bacteria::Habitat::T3::T6::R2
BB-event-19622846::0::Lives_In::MRSA::environmental surfaces in a jail setting::<e1>MRSA</e1> <e2>environmental surfaces in a jail setting</e2>::Bacteria::Habitat::T4::T5::R3
BB-event-19622846::0::Lives_In::MRSA::correctional facilities::<e1>MRSA</e1> prevention component have <e2>correctional facilities</e2>::Bacteria::Habitat::T18::T19::R15
BB-event-19622846::0::Lives_In::MRSA::correctional facilities::<e1>MRSA</e1> prevention component have <e2>correctional facilities</e2>::Bacteria::Habitat::T20::T19::R16
BB-event-21924022::0::Lives_In::Helicobactor pylori::children::<e1>Helicobactor pylori</e1> infection <e2>children</e2>::Bacteria::Habitat::T6::T7::R1
BB-event-21924022::0::Lives_In::H.pylori::children::<e1>H.pylori</e1> pylori value study antibody <e2>children</e2>::Bacteria::Habitat::T10::T11::R2
BB-event-21924022::0::Lives_In::H.pylori::children::<e1>H.pylori</e1> infection identified criterion <e2>children</e2>::Bacteria::Habitat::T17::T18::R3
BB-event-1016123::0::Lives_In::salmonellae::egg products::<e1>salmonellae</e1> detection media based <e2>egg products</e2>::Bacteria::Habitat::T14::T15::R7
BB-event-1016123::0::Lives_In::Salmonellae::egg::<e1>Salmonellae</e1> detection based products <e2>egg</e2>::Bacteria::Habitat::T4::T5::R1
BB-event-1016123::0::Lives_In::Salmonellae::egg products::<e1>Salmonellae</e1> detection based <e2>egg products</e2>::Bacteria::Habitat::T4::T6::R2
BB-event-1016123::0::Lives_In::salmonellae::egg::<e1>salmonellae</e1> detection media based products <e2>egg</e2>::Bacteria::Habitat::T14::T16::R8
BB-event-12781527::0::Lives_In::Campylobacter jejuni::human gastrointestinal::<e2>human gastrointestinal</e2> <e1>Campylobacter jejuni</e1>::Bacteria::Habitat::T7::T6::R1
BB-event-12781527::0::Lives_In::Campylobacter jejuni::human::<e2>human</e2> <e1>Campylobacter jejuni</e1>::Bacteria::Habitat::T7::T5::R2
BB-event-25562320::0::Lives_In::Mtb::human blood::<e1>Mtb</e1> infected DCs <e2>human blood</e2>::Bacteria::Habitat::T18::T17::R1
BB-event-25562320::0::Lives_In::Mtb::human::<e1>Mtb</e1> evasion mechanism indicating downregulated DCs <e2>human</e2>::Bacteria::Habitat::T18::T19::R2
BB-event-24198224::0::Others::Salmonella Paratyphi A::travelers::<e1>Salmonella Paratyphi A</e1> infection risk <e2>travelers</e2>::Bacteria::Habitat::T10::T11::O13
BB-event-22834551::0::Others::Clostridium perfringens Type A::broilers::<e1>Clostridium perfringens Type A</e1> properties having oils contain agent enteritis <e2>broilers</e2>::Bacteria::Habitat::T11::T12::O8
BB-event-22834551::0::Others::Clostridium perfringens Type A::essential oils::<e2>essential oils</e2> having properties <e1>Clostridium perfringens Type A</e1>::Bacteria::Habitat::T11::T10::O7
BB-event-22834551::0::Others::Clostridium perfringens Type A::plant Artemisia annua::<e2>plant Artemisia annua</e2> parts contain oils having properties <e1>Clostridium perfringens Type A</e1>::Bacteria::Habitat::T11::T9::O20
BB-event-22834551::0::Others::C. perfringens::n-hexane extract::<e2>n-hexane extract</e2> addition reduced <e1>C. perfringens</e1>::Bacteria::Habitat::T36::T34::O52
BB-event-22834551::0::Others::C. perfringens::small intestinal lesions::<e1>C. perfringens</e1> reduced numbers severity <e2>small intestinal lesions</e2>::Bacteria::Habitat::T36::T37::O51
BB-event-22834551::0::Others::C. perfringens::small intestinal::<e1>C. perfringens</e1> reduced numbers severity lesions <e2>small intestinal</e2>::Bacteria::Habitat::T36::T38::O42
BB-event-22834551::0::Others::Clostridium perfringens::intestinal microbiota::<e2>intestinal microbiota</e2> performance course <e1>Clostridium perfringens</e1>::Bacteria::Habitat::T7::T6::O102
BB-event-22834551::0::Others::Clostridium perfringens::broiler::<e2>broiler</e2> performance course <e1>Clostridium perfringens</e1>::Bacteria::Habitat::T7::T4::O103
BB-event-22834551::0::Others::Clostridium perfringens::intestinal::<e2>intestinal</e2> microbiota performance course <e1>Clostridium perfringens</e1>::Bacteria::Habitat::T7::T5::O104
BB-event-22834551::0::Others::Clostridium perfringens::Artemisia annua::<e2>Artemisia annua</e2> performance course <e1>Clostridium perfringens</e1>::Bacteria::Habitat::T7::T3::O105
BB-event-22834551::0::Others::Clostridium perfringens Type A::aerial parts of the plant Artemisia annua::<e2>aerial parts of the plant Artemisia annua</e2> contain oils having properties <e1>Clostridium perfringens Type A</e1>::Bacteria::Habitat::T11::T8::O19
BB-event-18845825::0::Others::Haemophilus influenzae::day care center::<e1>Haemophilus influenzae</e1> diversity isolates children attending <e2>day care center</e2>::Bacteria::Habitat::T3::T5::O8
BB-event-8997164::0::Others::mycobacterial::TCR-gamma delta-bearing T cells::<e2>TCR-gamma delta-bearing T cells</e2> activated accumulate sites infection <e1>mycobacterial</e1>::Bacteria::Habitat::T12::T9::O6
BB-event-8997164::0::Others::mycobacterial::gamma delta T cells::<e2>gamma delta T cells</e2> activated accumulate sites infection <e1>mycobacterial</e1>::Bacteria::Habitat::T12::T10::O5
BB-event-8997164::0::Others::mycobacteria::TCR-gamma delta-bearing T cells::<e2>TCR-gamma delta-bearing T cells</e2> activated <e1>mycobacteria</e1>::Bacteria::Habitat::T11::T9::O2
BB-event-8997164::0::Others::mycobacteria::gamma delta T cells::<e2>gamma delta T cells</e2> activated <e1>mycobacteria</e1>::Bacteria::Habitat::T11::T10::O1
BB-event-8997164::0::Others::BCG::CD8+ gamma delta T lymphocytes::<e2>CD8+ gamma delta T lymphocytes</e2> CD8 participate formation the <e1>BCG</e1>::Bacteria::Habitat::T30::T28::O27
BB-event-8997164::0::Others::BCG::Gamma/delta T lymphocytes::<e2>Gamma/delta T lymphocytes</e2> lesions <e1>BCG</e1>::Bacteria::Habitat::T5::T3::O36
BB-event-16263187::0::Others::Escherichia coli::Caco-2 cells::<e1>Escherichia coli</e1> adhesion inhibit vivo vitro <e2>Caco-2 cells</e2>::Bacteria::Habitat::T4::T5::O100
BB-event-16263187::0::Others::Lactobacillus gasseri K 7::Caco-2 cells::<e1>Lactobacillus gasseri K 7</e1> Ability inhibit vivo vitro <e2>Caco-2 cells</e2>::Bacteria::Habitat::T3::T5::O117
BB-event-16263187::0::Others::Lactobacillus gasseri K 7::pigs' jejunal tissue::<e1>Lactobacillus gasseri K 7</e1> Ability inhibit vivo pigs <e2>pigs' jejunal tissue</e2>::Bacteria::Habitat::T3::T7::O116
BB-event-16263187::0::Others::Lactobacillus gasseri K 7::pigs::<e1>Lactobacillus gasseri K 7</e1> Ability inhibit vivo tissue <e2>pigs</e2>::Bacteria::Habitat::T3::T6::O115
BB-event-16263187::0::Others::Lactobacillus gasseri K 7::jejunal::<e1>Lactobacillus gasseri K 7</e1> Ability inhibit vivo tissue <e2>jejunal</e2>::Bacteria::Habitat::T3::T8::O114
BB-event-16263187::0::Others::E. coli::cells::<e1>E. coli</e1> number correlated concentration added <e2>cells</e2>::Bacteria::Habitat::T24::T26::O201
BB-event-16263187::0::Others::E. coli::Caco-2::<e1>E. coli</e1> adhered monolayer <e2>Caco-2</e2>::Bacteria::Habitat::T24::T25::O200
BB-event-9526514::0::Others::Agrobacterium rhizogenes::tobacco::<e1>Agrobacterium rhizogenes</e1> TR-DNA homologue has activity <e2>tobacco</e2>::Bacteria::Habitat::T3::T4::O15
BB-event-8347510::0::Others::Ectothiorhodospira::phototrophic microorganism::<e1>Ectothiorhodospira</e1> bacteria related <e2>phototrophic microorganism</e2>::Bacteria::Habitat::T13::T15::O17
BB-event-8347510::0::Others::purple sulfur bacteria::subterranean environment::<e1>purple sulfur bacteria</e1> related microorganism consistent isolation <e2>subterranean environment</e2>::Bacteria::Habitat::T12::T16::O12
BB-event-8347510::0::Others::purple sulfur bacteria::phototrophic microorganism::<e1>purple sulfur bacteria</e1> related <e2>phototrophic microorganism</e2>::Bacteria::Habitat::T12::T15::O11
BB-event-8347510::0::Others::Ectothiorhodospira::subterranean environment::<e1>Ectothiorhodospira</e1> bacteria related microorganism consistent isolation <e2>subterranean environment</e2>::Bacteria::Habitat::T13::T16::O18
BB-event-8347510::0::Others::Chromatium::subterranean environment::<e1>Chromatium</e1> Ectothiorhodospira bacteria related microorganism consistent isolation <e2>subterranean environment</e2>::Bacteria::Habitat::T14::T16::O6
BB-event-8347510::0::Others::Chromatium::phototrophic microorganism::<e1>Chromatium</e1> Ectothiorhodospira bacteria related <e2>phototrophic microorganism</e2>::Bacteria::Habitat::T14::T15::O5
BB-event-19049879::0::Others::Vibrio parahaemolyticus::liver::<e1>Vibrio parahaemolyticus</e1> challenge MyD88 expression tested blood <e2>liver</e2>::Bacteria::Habitat::T9::T12::O12
BB-event-19049879::0::Others::Vibrio parahaemolyticus::spleen::<e1>Vibrio parahaemolyticus</e1> challenge MyD88 expression tested blood <e2>spleen</e2>::Bacteria::Habitat::T9::T11::O11
BB-event-19049879::0::Others::Vibrio parahaemolyticus::blood::<e1>Vibrio parahaemolyticus</e1> challenge MyD88 expression tested <e2>blood</e2>::Bacteria::Habitat::T9::T10::O10
BB-event-9643457::0::Others::Escherichia coli::neutrophil::<e2>neutrophil</e2> alkaline measurement phosphatase mastitis and initiation <e1>Escherichia coli</e1>::Bacteria::Habitat::T4::T3::O13
BB-event-6107735::0::Others::V. cholerae O:1::arselle::<e1>V. cholerae O:1</e1> infection people 1 gave history known as <e2>arselle</e2>::Bacteria::Habitat::T13::T16::O3
BB-event-6107735::0::Others::V. cholerae O:1::marine::<e1>V. cholerae O:1</e1> infection people 1 gave history consumption bivalves of <e2>marine</e2>::Bacteria::Habitat::T13::T15::O2
BB-event-6107735::0::Others::V. cholerae O:1::marine bivalves::<e1>V. cholerae O:1</e1> infection people 1 gave history consumption of <e2>marine bivalves</e2>::Bacteria::Habitat::T13::T14::O1
BB-event-20148898::0::Others::Y. pseudotuberculosis::cells::<e2>cells</e2> number reduced similar indicating deliver <e1>Y. pseudotuberculosis</e1>::Bacteria::Habitat::T18::T19::O9
BB-event-20148898::0::Others::Y. pseudotuberculosis::cells with translocated Yops::<e2>cells with translocated Yops</e2> number reduced similar indicating deliver <e1>Y. pseudotuberculosis</e1>::Bacteria::Habitat::T18::T17::O4
BB-event-20148898::0::Others::Y. pseudotuberculosis::neutrophils::<e2>neutrophils</e2> absence reduced similar indicating deliver <e1>Y. pseudotuberculosis</e1>::Bacteria::Habitat::T18::T16::O3
BB-event-20148898::0::Others::Y. pseudotuberculosis::T cells::<e1>Y. pseudotuberculosis</e1> targets colocalizes B <e2>T cells</e2>::Bacteria::Habitat::T8::T14::O24
BB-event-20148898::0::Others::Y. pseudotuberculosis::professional phagocytes::<e1>Y. pseudotuberculosis</e1> targets colocalizes cells <e2>professional phagocytes</e2>::Bacteria::Habitat::T8::T15::O25
BB-event-20148898::0::Others::Yersinia pseudotuberculosis::cell types grown in culture::<e1>Yersinia pseudotuberculosis</e1> delivers <e2>cell types grown in culture</e2>::Bacteria::Habitat::T6::T7::O52
BB-event-20148898::0::Others::Yersinia pseudotuberculosis::professional phagocytes in Peyer's patches::<e1>Yersinia pseudotuberculosis</e1> delivers show targets colocalizes cells <e2>professional phagocytes in Peyer's patches</e2>::Bacteria::Habitat::T6::T9::O51
BB-event-20148898::0::Others::Yersinia pseudotuberculosis::spleen::<e1>Yersinia pseudotuberculosis</e1> delivers show targets Yops phagocytes <e2>spleen</e2>::Bacteria::Habitat::T6::T12::O48
BB-event-20148898::0::Others::Yersinia pseudotuberculosis::T cells::<e1>Yersinia pseudotuberculosis</e1> delivers show targets colocalizes B <e2>T cells</e2>::Bacteria::Habitat::T6::T14::O42
BB-event-20148898::0::Others::Yersinia pseudotuberculosis::professional phagocytes::<e1>Yersinia pseudotuberculosis</e1> delivers show targets colocalizes cells <e2>professional phagocytes</e2>::Bacteria::Habitat::T6::T15::O43
BB-event-20148898::0::Others::Yersinia pseudotuberculosis::Peyer's patches::<e1>Yersinia pseudotuberculosis</e1> delivers show targets Yops phagocytes Peyer <e2>Peyer's patches</e2>::Bacteria::Habitat::T6::T10::O46
BB-event-20148898::0::Others::Yersinia pseudotuberculosis::mesenteric lymph nodes::<e1>Yersinia pseudotuberculosis</e1> delivers show targets Yops phagocytes <e2>mesenteric lymph nodes</e2>::Bacteria::Habitat::T6::T11::O47
BB-event-20148898::0::Others::Y. pseudotuberculosis::cell::<e1>Y. pseudotuberculosis</e1> discriminates cells encounters delivers phagocytes refraining types <e2>cell</e2>::Bacteria::Habitat::T26::T29::O79
BB-event-20148898::0::Others::Y. pseudotuberculosis::cells::<e1>Y. pseudotuberculosis</e1> discriminates <e2>cells</e2>::Bacteria::Habitat::T26::T27::O87
BB-event-20148898::0::Others::Y. pseudotuberculosis::phagocytes::<e1>Y. pseudotuberculosis</e1> discriminates cells encounters delivers <e2>phagocytes</e2>::Bacteria::Habitat::T26::T28::O80
BB-event-20148898::0::Others::Y. pseudotuberculosis::cell types grown in culture::<e2>cell types grown in culture</e2> delivers show targets <e1>Y. pseudotuberculosis</e1>::Bacteria::Habitat::T8::T7::O30
BB-event-16436701::0::Others::Escherichia coli O157:H7::frog::<e2>frog</e2> frog-derived S4 properties series derivatives O157 <e1>Escherichia coli O157:H7</e1>::Bacteria::Habitat::T5::T3::O3
BB-event-25098305::0::Others::M. testudineum::tortoises::<e2>tortoises</e2> find sites antibodies <e1>M. testudineum</e1>::Bacteria::Habitat::T25::T24::O73
BB-event-25098305::0::Others::M. testudineum::gopher tortoises::<e1>M. testudineum</e1> provides pathogenicity <e2>gopher tortoises</e2>::Bacteria::Habitat::T25::T26::O74
BB-event-25098305::0::Others::M. testudineum::tortoises::<e2>tortoises</e2> find sites antibodies <e1>M. testudineum</e1>::Bacteria::Habitat::T25::T23::O71
BB-event-9798026::0::Others::Helicobacter pylori::gastric::<e1>Helicobacter pylori</e1> infection determinant hypoacidity <e2>gastric</e2>::Bacteria::Habitat::T3::T4::O62
BB-event-9798026::0::Others::H. pylori::gastric::<e1>H. pylori</e1> predictor increase pH <e2>gastric</e2>::Bacteria::Habitat::T17::T18::O23
BB-event-9798026::0::Others::Helicobacter pylori::CD4 cell::<e2>CD4 cell</e2> counts characteristics status <e1>Helicobacter pylori</e1>::Bacteria::Habitat::T12::T11::O40
BB-event-9798026::0::Others::Helicobacter pylori::gastric::<e1>Helicobacter pylori</e1> status characteristics evaluated association pH. <e2>gastric</e2>::Bacteria::Habitat::T12::T13::O41
BB-event-19501788::0::Others::TSS::host blood::<e1>TSS</e1> exhibits ability ability disseminate <e2>host blood</e2>::Bacteria::Habitat::T12::T15::O8
BB-event-19501788::0::Others::TSS::host serum::<e1>TSS</e1> exhibits ability resistance activity <e2>host serum</e2>::Bacteria::Habitat::T12::T14::O7
BB-event-19501788::0::Others::TFM::host blood::<e1>TFM</e1> exhibits ability ability disseminate <e2>host blood</e2>::Bacteria::Habitat::T13::T15::O11
BB-event-19501788::0::Others::TFM::host serum::<e1>TFM</e1> exhibits ability resistance activity <e2>host serum</e2>::Bacteria::Habitat::T13::T14::O10
BB-event-10658649::0::Others::Streptococcus pyogenes::host cell::<e1>Streptococcus pyogenes</e1> surface <e2>host cell</e2>::Bacteria::Habitat::T4::T5::O9
BB-event-2696427::0::Others::V. salmonicida::fish farming::<e1>V. salmonicida</e1> detected sediments influenced <e2>fish farming</e2>::Bacteria::Habitat::T25::T27::O65
BB-event-2696427::0::Others::V. salmonicida::fish::<e1>V. salmonicida</e1> detected sediments influenced farming <e2>fish</e2>::Bacteria::Habitat::T25::T28::O64
BB-event-19099664::0::Others::Enterococcus::Candida::<e1>Enterococcus</e1> <e2>Candida</e2>::Bacteria::Habitat::T16::T17::O9
BB-event-16990433::0::Others::Escherichia coli::eukaryotic cell::<e1>Escherichia coli</e1> strains exploit inject cells subvert biology <e2>eukaryotic cell</e2>::Bacteria::Habitat::T4::T7::O9
BB-event-16990433::0::Others::Escherichia coli::human cells::<e1>Escherichia coli</e1> strains exploit inject <e2>human cells</e2>::Bacteria::Habitat::T4::T5::O10
BB-event-16990433::0::Others::EHEC::plant::<e1>EHEC</e1> harbors functional homologs pathogens <e2>plant</e2>::Bacteria::Habitat::T12::T13::O35
BB-event-16990433::0::Others::Shigella::plant::<e2>plant</e2> pathogens homologs <e1>Shigella</e1>::Bacteria::Habitat::T14::T13::O19
BB-event-16432479::0::Others::Neisseria gonorrhoeae::Caribbean::<e1>Neisseria gonorrhoeae</e1> isolates susceptibility ascertain was launched Americas the <e2>Caribbean</e2>::Bacteria::Geographical::T7::T12::O7
BB-event-16432479::0::Others::Neisseria gonorrhoeae::Americas::<e1>Neisseria gonorrhoeae</e1> isolates susceptibility ascertain was launched the <e2>Americas</e2>::Bacteria::Geographical::T7::T11::O6
BB-event-16432479::0::Others::Neisseria gonorrhoeae::laboratories::<e1>Neisseria gonorrhoeae</e1> isolates susceptibility ascertain was launched network of <e2>laboratories</e2>::Bacteria::Habitat::T7::T10::O5
BB-event-15358511::0::Others::Escherichia coli O157:H7::cell::<e1>Escherichia coli O157:H7</e1> O157 Attachment H7 grown related hydrophobicity <e2>cell</e2>::Bacteria::Habitat::T3::T11::O31
BB-event-19075662::0::Others::Staphylococcus epidermidis::host immune system::<e1>Staphylococcus epidermidis</e1> caused infection complicated development biofilm provides microenvironment protects <e2>host immune system</e2>::Bacteria::Habitat::T8::T11::O6
BB-event-19075662::0::Others::Staphylococcus aureus::host immune system::<e1>Staphylococcus aureus</e1> epidermidis caused infection complicated development biofilm provides microenvironment protects <e2>host immune system</e2>::Bacteria::Habitat::T9::T11::O12
BB-event-9535771::0::Others::Escherichia coli::mammalian::<e1>Escherichia coli</e1> protein fusions pepsinogen <e2>mammalian</e2>::Bacteria::Habitat::T5::T6::O11
BB-event-9535771::0::Others::Escherichia coli::mammalian::<e2>mammalian</e2> bacterial proteins fusions Order determine <e1>Escherichia coli</e1>::Bacteria::Habitat::T4::T3::O9
BB-event-9535771::0::Others::E. coli::mammalian::<e2>mammalian</e2> pepsinogen fusions made soluble in <e1>E. coli</e1>::Bacteria::Habitat::T7::T6::O5
BB-event-9535771::0::Others::E. coli::mammalian::<e1>E. coli</e1> cytoplasm support folding protein <e2>mammalian</e2>::Bacteria::Habitat::T8::T9::O1
BB-event-10738994::0::Others::MRSA::SNF::<e1>MRSA</e1> colonization patterns defining assist compared genotyping analysis phenotyping defining isolates patients <e2>SNF</e2>::Bacteria::Habitat::T14::T13::O2
BB-event-10738994::0::Others::MRSA::skilled nursing facility::<e1>MRSA</e1> colonization patterns defining <e2>skilled nursing facility</e2>::Bacteria::Habitat::T14::T12::O1
BB-event-10738994::0::Others::MRSA::community SNF::<e1>MRSA</e1> patients <e2>community SNF</e2>::Bacteria::Habitat::T17::T19::O25
BB-event-10738994::0::Others::MRSA::SNF::<e1>MRSA</e1> colonization patterns defining assist compared genotyping analysis phenotyping defining isolates patients <e2>SNF</e2>::Bacteria::Habitat::T11::T13::O56
BB-event-10738994::0::Others::MRSA::SNF::<e1>MRSA</e1> colonization patterns defining assist compared genotyping analysis phenotyping defining isolates patients <e2>SNF</e2>::Bacteria::Habitat::T11::T16::O55
BB-event-10738994::0::Others::MRSA::SNF patients::<e1>MRSA</e1> colonization patterns defining assist compared genotyping analysis phenotyping defining isolates <e2>SNF patients</e2>::Bacteria::Habitat::T11::T15::O54
BB-event-10738994::0::Others::Staphylococcus aureus::nursing home::<e1>Staphylococcus aureus</e1> strains colonizing patients <e2>nursing home</e2>::Bacteria::Habitat::T7::T9::O93
BB-event-10738994::0::Others::Staphylococcus aureus::SNF::<e1>Staphylococcus aureus</e1> colonization patterns defining assist compared genotyping analysis phenotyping defining isolates patients <e2>SNF</e2>::Bacteria::Habitat::T10::T13::O38
BB-event-10738994::0::Others::Staphylococcus aureus::SNF::<e1>Staphylococcus aureus</e1> colonization patterns defining assist compared genotyping analysis phenotyping defining isolates patients <e2>SNF</e2>::Bacteria::Habitat::T10::T16::O37
BB-event-10738994::0::Others::Staphylococcus aureus::SNF patients::<e1>Staphylococcus aureus</e1> colonization patterns defining assist compared genotyping analysis phenotyping defining isolates <e2>SNF patients</e2>::Bacteria::Habitat::T10::T15::O36
BB-event-12728302::0::Others::Escherichia coli::soil::<e1>Escherichia coli</e1> cyanobacterium <e2>soil</e2>::Bacteria::Habitat::T4::T5::O4
BB-event-6631408::0::Others::Chlamydia trachomatis::clinical::<e1>Chlamydia trachomatis</e1> strains requirements relationship syndrome <e2>clinical</e2>::Bacteria::Habitat::T3::T6::O14
BB-event-6631408::0::Others::C. psittaci::clinical::<e1>C. psittaci</e1> strains requirements relationship syndrome <e2>clinical</e2>::Bacteria::Habitat::T4::T6::O12
BB-event-24361838::0::Others::S. Typhimurium::intracloacal::<e2>intracloacal</e2> inoculation able reduce < <e1>S. Typhimurium</e1>::Bacteria::Habitat::T19::T16::O75
BB-event-24361838::0::Others::Salmonella::chicken faecal material::<e1>Salmonella</e1> bacteriophage study evaluated st1 isolated <e2>chicken faecal material</e2>::Bacteria::Habitat::T8::T7::O94
BB-event-24361838::0::Others::Salmonella::chicken::<e1>Salmonella</e1> bacteriophage study evaluated st1 isolated material <e2>chicken</e2>::Bacteria::Habitat::T8::T6::O93
BB-event-24361838::0::Others::Salmonella Typhimurium::chicken::<e1>Salmonella Typhimurium</e1> bacteriophage study evaluated st1 isolated material <e2>chicken</e2>::Bacteria::Habitat::T5::T6::O108
BB-event-24361838::0::Others::Salmonella Typhimurium::chicken faecal material::<e1>Salmonella Typhimurium</e1> bacteriophage study evaluated st1 isolated <e2>chicken faecal material</e2>::Bacteria::Habitat::T5::T7::O109
BB-event-24361838::0::Others::Salmonella Typhimurium::chickens::<e1>Salmonella Typhimurium</e1> bacteriophage study evaluated <e2>chickens</e2>::Bacteria::Habitat::T5::T9::O107
BB-event-24361838::0::Others::Salmonella enterica serovar Typhimurium::chickens::<e1>Salmonella enterica serovar Typhimurium</e1> <e2>chickens</e2>::Bacteria::Habitat::T3::T4::O121
BB-event-20005916::0::Others::M. leprae::adult::<e2>adult</e2> cells pathways signaling subverting appear <e1>M. leprae</e1>::Bacteria::Habitat::T31::T30::O29
BB-event-20005916::0::Others::M. leprae::myelinated Schwann cells::<e1>M. leprae</e1> bind ErbB2 <e2>myelinated Schwann cells</e2>::Bacteria::Habitat::T20::T21::O63
BB-event-20005916::0::Others::M. leprae::injury::<e2>injury</e2> provides induces generates cells susceptible invasion <e1>M. leprae</e1>::Bacteria::Habitat::T23::T22::O88
BB-event-20005916::0::Others::M. leprae::myelin-free cells::<e1>M. leprae</e1> advantage induces generates <e2>myelin-free cells</e2>::Bacteria::Habitat::T23::T24::O89
BB-event-20005916::0::Others::M. leprae::injury::<e2>injury</e2> provides induces generates cells susceptible invasion <e1>M. leprae</e1>::Bacteria::Habitat::T25::T22::O112
BB-event-20005916::0::Others::M. leprae::adult Schwann cells::<e2>adult Schwann cells</e2> pathways signaling subverting appear <e1>M. leprae</e1>::Bacteria::Habitat::T31::T29::O37
BB-event-24678646::0::Others::MRSA::patients::<e1>MRSA</e1> for colonization weeks for <e2>patients</e2>::Bacteria::Habitat::T21::T24::O50
BB-event-24678646::0::Others::VRE::patients::<e2>patients</e2> MRSA-colonized colonization weeks <e1>VRE</e1>::Bacteria::Habitat::T23::T22::O55
BB-event-6143890::0::Others::Chlamydia trachomatis::urethral::<e1>Chlamydia trachomatis</e1> antibodies detection smears <e2>urethral</e2>::Bacteria::Habitat::T2::T3::O4
BB-event-6143890::0::Others::Chlamydia trachomatis::urine::<e1>Chlamydia trachomatis</e1> antibodies detection smears sediments <e2>urine</e2>::Bacteria::Habitat::T2::T5::O3
BB-event-6143890::0::Others::Chlamydia trachomatis::urethral smears::<e1>Chlamydia trachomatis</e1> antibodies detection <e2>urethral smears</e2>::Bacteria::Habitat::T2::T4::O2
BB-event-6143890::0::Others::Chlamydia trachomatis::urine sediments::<e1>Chlamydia trachomatis</e1> antibodies detection smears <e2>urine sediments</e2>::Bacteria::Habitat::T2::T6::O1
BB-event-21924022::0::Others::Helicobacter pylori::children::<e1>Helicobacter pylori</e1> value study antibody <e2>children</e2>::Bacteria::Habitat::T8::T11::O4
BB-event-21924022::0::Others::H.pylori::children::<e1>H.pylori</e1> pylori value study antibody <e2>children</e2>::Bacteria::Habitat::T9::T11::O11
BB-event-1016123::0::Others::salmonellae::bi-selenite based media::<e2>bi-selenite based media</e2> detection <e1>salmonellae</e1>::Bacteria::Habitat::T14::T13::O26
BB-event-1016123::0::Others::salmonellae::strontium chloride M broth::<e1>salmonellae</e1> detection media based bi-selenite used suggest satisfactory <e2>strontium chloride M broth</e2>::Bacteria::Habitat::T14::T18::O27
BB-event-1016123::0::Others::S. pullorum::strontium chloride M broth::<e1>S. pullorum</e1> growth satisfactory <e2>strontium chloride M broth</e2>::Bacteria::Habitat::T17::T18::O39
BB-event-1016123::0::Others::S. pullorum::bi-selenite based media::<e2>bi-selenite based media</e2> used suggest satisfactory growth <e1>S. pullorum</e1>::Bacteria::Habitat::T17::T13::O38
BB-event-1016123::0::Others::Salmonellae::selective broths::<e2>selective broths</e2> evaluation based detection <e1>Salmonellae</e1>::Bacteria::Habitat::T4::T3::O10
BB-event-1016123::0::Others::S. pullorum::egg products::<e2>egg products</e2> based bi-selenite used suggest satisfactory growth <e1>S. pullorum</e1>::Bacteria::Habitat::T17::T15::O33
BB-event-1016123::0::Others::S. pullorum::egg::<e2>egg</e2> products based bi-selenite used suggest satisfactory growth <e1>S. pullorum</e1>::Bacteria::Habitat::T17::T16::O34
BB-event-25562320::0::Others::Mtb::DC::<e1>Mtb</e1> infection ligand mediator efferocytosis enhances capacity machinery <e2>DC</e2>::Bacteria::Habitat::T8::T11::O9
BB-event-25562320::0::Others::Mtb::DCs::<e1>Mtb</e1> infection ligand mediator efferocytosis <e2>DCs</e2>::Bacteria::Habitat::T8::T10::O8
BB-event-25562320::0::Others::Mtb::DC::<e1>Mtb</e1> infection ligand mediator efferocytosis enhances capacity machinery <e2>DC</e2>::Bacteria::Habitat::T8::T9::O1
BB-event-25562320::0::Others::Mycobacterium tuberculosis::DC::<e1>Mycobacterium tuberculosis</e1> infection ligand mediator efferocytosis enhances capacity machinery <e2>DC</e2>::Bacteria::Habitat::T7::T11::O22
BB-event-25562320::0::Others::Mycobacterium tuberculosis::DCs::<e1>Mycobacterium tuberculosis</e1> infection ligand mediator efferocytosis <e2>DCs</e2>::Bacteria::Habitat::T7::T10::O21
BB-event-25562320::0::Others::Mtb::CD8+ T cell::<e1>Mtb</e1> infection susceptible showed response CD8 <e2>CD8+ T cell</e2>::Bacteria::Habitat::T13::T15::O57
BB-event-25562320::0::Others::Mtb::Annexin1-deficient mice::<e2>Annexin1-deficient mice</e2> susceptible showed response <e1>Mtb</e1>::Bacteria::Habitat::T14::T12::O49
BB-event-25562320::0::Others::Mtb::CD8+ T cell::<e1>Mtb</e1> infection susceptible showed response CD8 <e2>CD8+ T cell</e2>::Bacteria::Habitat::T14::T15::O44
BB-event-25562320::0::Others::Mtb::human::<e1>Mtb</e1> evasion mechanism indicating downregulated DCs <e2>human</e2>::Bacteria::Habitat::T21::T19::O78
BB-event-25562320::0::Others::Mtb::human blood monocyte::<e1>Mtb</e1> evasion mechanism indicating downregulated DCs <e2>human blood monocyte</e2>::Bacteria::Habitat::T21::T20::O76
BB-event-25562320::0::Others::Mtb::DC::<e1>Mtb</e1> essential indicate mediates power efferocytosis <e2>DC</e2>::Bacteria::Habitat::T22::T23::O90
BB-event-25562320::0::Others::Mtb::human blood monocyte::<e1>Mtb</e1> evasion mechanism indicating downregulated DCs <e2>human blood monocyte</e2>::Bacteria::Habitat::T18::T20::O101
BB-event-25562320::0::Others::Mtb::Annexin1-deficient mice::<e2>Annexin1-deficient mice</e2> susceptible showed response <e1>Mtb</e1>::Bacteria::Habitat::T13::T12::O62
BB-event-25562320::0::Others::Mycobacterium tuberculosis::DC::<e1>Mycobacterium tuberculosis</e1> infection ligand mediator efferocytosis enhances capacity machinery <e2>DC</e2>::Bacteria::Habitat::T7::T9::O14
BB-event-25562320::0::Others::Mycobacterium tuberculosis::DC::<e2>DC</e2> regulates infection <e1>Mycobacterium tuberculosis</e1>::Bacteria::Habitat::T4::T3::O30
