# dataset processed input: full sentence + dep parse tree
[
	[
		'BB-event-24198224::0::Lives_In::S. Paratyphi A::Nepal:: During October 2009-November 2009, an outbreak in <e1>S. Paratyphi A</e1> infection was noted in Israeli travelers returning from <e2>Nepal</e2>.::Bacteria::Geographical::T12::T14::R4\r\n'
	],
 	[
 		[
 			[
 				['1', 'Adult', 'JJ', '2', 'amod'],
 				['2', 'partridges', 'NNS', '3', 'nsubj'],
 				['3', 'showed', 'VBD', '0', 'root'],
 				['4', 'a', 'DT', '7', 'det'],
 				['5', 'significantly', 'RB', '6', 'advmod'],
 				['6', 'higher', 'JJR', '7', 'amod'],
 				['7', 'prevalence', 'NN', '3', 'dobj'],
 				['9', 'P', 'NNP', '11', 'compound'],
 				['10', '<', 'NNP', '11', 'compound'],
 				['11', '0.05', 'NNP', '7', 'appos'],
 				['13', 'than', 'IN', '15', 'case'],
 				['14', 'younger', 'JJR', '15', 'amod'],
 				['15', 'ones', 'NNS', '3', 'nmod']
 			],

 			[
 				['1', 'These', 'DT', '2', 'det'],
 				['2', 'results', 'NNS', '3', 'nsubj'],
 				['3', 'reinforce', 'VBP', '0', 'root'],
 				['4', 'the', 'DT', '5', 'det'],
 				['5', 'assumption', 'NN', '3', 'dobj'],
 				['6', 'that', 'IN', '11', 'mark'],
 				['7', 'game', 'NN', '8', 'compound'],
 				['8', 'birds', 'NNS', '11', 'nsubjpass'],
 				['9', 'may', 'MD', '11', 'aux'],
 				['10', 'be', 'VB', '11', 'auxpass'],
 				['11', 'considered', 'VBN', '3', 'ccomp'],
 				['12', 'as', 'IN', '14', 'case'],
 				['13', 'potential', 'JJ', '14', 'amod'],
 				['14', 'carriers', 'NNS', '11', 'nmod'],
 				['15', 'of', 'IN', '17', 'case'],
 				['16', 'Campylobacter', 'NNP', '17', 'compound'],
 				['17', 'spp', 'NNP', '14', 'nmod']
 			]
 		],

 		[
	 		[32, ['16', 'Campylobacter', 'NNP', '17', 'compound']],
	 		[33, ['17', 'spp', 'NNP', '14', 'nmod']],
	 		[30, ['14', 'carriers', 'NNS', '11', 'nmod']],
	 		[27, ['11', 'considered', 'VBN', '3', 'ccomp']],
	 		[19, ['3', 'reinforce', 'VBP', '0', 'root']],
	 		[3, ['3', 'showed', 'VBD', '0', 'root']],
	 		[2, ['2', 'partridges', 'NNS', '3', 'nsubj']],
	 		[1, ['1', 'Adult', 'JJ', '2', 'amod']]
 		]
 	]
]

# Full Sentence:
BB-event-24198224::0::Lives_In::S. Paratyphi A::Nepal:: During October 2009-November 2009, an outbreak in <e1>S. Paratyphi A</e1> infection was noted in Israeli travelers returning from <e2>Nepal</e2>.::Bacteria::Geographical::T12::T14::R4

# SDP
BB-event-24198224::0::Lives_In::S. Paratyphi A::Nepal::<e1>S. Paratyphi A</e1> outbreak noted travelers returning <e2>Nepal</e2>::Bacteria::Geographical::T12::T14::R4
